﻿<?xml version="1.0" encoding="utf-8"?>
<Patch>

    <Operation Class="PatchOperationFindMod">
        <mods>
            <li>Stuffed Floors</li>
        </mods>
        <match Class="PatchOperationSequence">
            <success>Always</success>
            <operations>
                <li Class="PatchOperationAdd">
                    <xpath>Defs</xpath>
                    <value>
                        <StuffedFloors.FloorTypeDef ParentName="StuffedFloorsWoodBasicBase">
                            <defName>ZARS_StuffedLogFloor</defName>
                            <label>log floor</label>
                            <description>Log floor.</description>
                            <texturePath>Things/Floors/Floor/LogFloorG</texturePath>
                            <obsoletes/>
                            <statBases>
                                <Beauty>1</Beauty>
                                <WorkToBuild>85</WorkToBuild>
                            </statBases>
                            <stuffCost>15</stuffCost>
                        </StuffedFloors.FloorTypeDef>

                        <StuffedFloors.FloorTypeDef ParentName="StuffedFloorsWoodBasicBase">
                            <defName>ZARS_StuffedRusticLogFloor</defName>
                            <label>rustic log floor</label>
                            <description>Rustic log floor.</description>
                            <texturePath>Things/Floors/Floor/RusticLogFloorG</texturePath>
                            <obsoletes/>
                            <statBases>
                                <Beauty>1</Beauty>
                                <WorkToBuild>85</WorkToBuild>
                            </statBases>
                            <stuffCost>15</stuffCost>
                        </StuffedFloors.FloorTypeDef>

<!--                        <StuffedFloors.FloorTypeDef ParentName="StuffedFloorsStonePrettyBase">-->
<!--                            <defName>Bdl_StuffedHerrSpaced</defName>-->
<!--                            <label>spaced herringbone tiles</label>-->
<!--                            <description>>A simple floor made of stone bricks laid in a stylish herringbone pattern.</description>-->
<!--                            <texturePath>Things/Floors/Floor/HerringboneBricksSpaced</texturePath>-->
<!--                            <obsoletes>-->
<!--                                <li>HBBrickFloor</li>-->
<!--                            </obsoletes>-->
<!--                        </StuffedFloors.FloorTypeDef>-->
                    </value>
                </li>
            </operations>
        </match>
    </Operation>

</Patch>