<?xml version="1.0" encoding="utf-8"?>
<!-- This replaces the chocolate havested from a tree with raw cocoa, a def we created elsewhere. It also changes it to produce 40 raw cocoa, instead of 20, to fit the recipe. -->

<Patch>

    <Operation Class="PatchOperationReplace">
        <xpath>Defs/ThingDef[defName="Plant_TreeCocoa"]/plant/harvestedThingDef</xpath>
        <value>
            <harvestedThingDef>RawCocoa</harvestedThingDef>
        </value>
    </Operation>

    <Operation Class="PatchOperationReplace">
        <xpath>Defs/ThingDef[defName="Plant_TreeCocoa"]/plant/harvestYield</xpath>
        <value>
            <harvestYield>40</harvestYield>
        </value>
    </Operation>

    <Operation Class="PatchOperationReplace">
        <xpath>Defs/ThingDef[defName="Plant_TreeCocoa"]/description</xpath>
        <value>
            <description>A tropical tree that produces Cocoa, genetically engineered to survive in slightly less-warm climates.</description>
        </value>
    </Operation>

    <Operation Class="PatchOperationSequence">
        <operations>
            <li Class="PatchOperationFindMod">
                <mods>
                    <li>VGP Vegetable Garden</li>
                </mods>
                <match Class="PatchOperationSequence">
                    <success>Always</success>
                    <operations>

                        <li Class="PatchOperationReplace">
                            <xpath>Defs/ThingDef[defName="Plantcocoa"]/plant/harvestedThingDef</xpath>
                            <value>
                                <harvestedThingDef>RawCocoa</harvestedThingDef>
                            </value>
                        </li>

                        <li Class="PatchOperationReplace">
                            <xpath>Defs/ThingDef[defName="Plantcocoa"]/plant/harvestYield</xpath>
                            <value>
                                <harvestYield>4</harvestYield>
                            </value>
                        </li>

                        <li Class="PatchOperationReplace">
                            <xpath>Defs/ThingDef[defName="Plantcocoa"]/description</xpath>
                            <value>
                                <description>A tropical bush that produces Cocoa, genetically engineered to survive in slightly less-warm climates. Produces a lot less then the trees.</description>
                            </value>
                        </li>

                    </operations>
                </match>
            </li>
        </operations>
    </Operation>

    <Operation Class="PatchOperationSequence">
        <operations>
            <li Class="PatchOperationFindMod">
                <mods>
                    <li>Vanilla Ideology Expanded - Memes and Structures</li>
                </mods>
                <match Class="PatchOperationSequence">
                    <success>Always</success>
                    <operations>

                        <li Class="PatchOperationReplace">
                            <xpath>Defs/ThingDef[defName="VCE_ChocolateBush"]/plant/harvestedThingDef</xpath>
                            <value>
                                <harvestedThingDef>RawCocoa</harvestedThingDef>
                            </value>
                        </li>

                        <li Class="PatchOperationReplace">
                            <xpath>Defs/ThingDef[defName="VCE_ChocolateBush"]/plant/harvestYield</xpath>
                            <value>
                                <harvestYield>15</harvestYield>
                            </value>
                        </li>

                    </operations>
                </match>
            </li>
        </operations>
    </Operation>
</Patch>