﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>
	
	<DesignatorDropdownGroupDef>
		<defName>ZARS_Spots</defName>
		<label>simple work spots</label>
		<description>A collection of work spots.</description>
	</DesignatorDropdownGroupDef>

	<ThingDef Name="ZARS_SpotBase" ParentName="BuildingBase" Abstract="True">
		<graphicData>
			<graphicClass>Graphic_Single</graphicClass>
			<drawSize>(1,1)</drawSize>
		</graphicData>
		<altitudeLayer>FloorEmplacement</altitudeLayer>
		<scatterableOnMapGen>false</scatterableOnMapGen>
		<useHitPoints>False</useHitPoints>
		<size>(1,1)</size>
		<designationCategory>Production</designationCategory>
		<passability>Standable</passability>
		<hasInteractionCell>True</hasInteractionCell>
		<interactionCellOffset>(0,0,-1)</interactionCellOffset>
		<costList/>
		<statBases>
			<WorkToBuild>0</WorkToBuild>
		</statBases>
		<designatorDropdown>ZARS_Spots</designatorDropdown>
	</ThingDef>
	
	<ThingDef Name="ZARS_SpotWorkTableBase" ParentName="ZARS_SpotBase" Abstract="True">
		<thingClass>Building_WorkTable</thingClass>
		<statBases>
			<WorkTableWorkSpeedFactor>0.6</WorkTableWorkSpeedFactor>
		</statBases>
		<surfaceType>Item</surfaceType>
		<building>
			<spawnedConceptLearnOpportunity>BillsTab</spawnedConceptLearnOpportunity>
			<canPlaceOverImpassablePlant>false</canPlaceOverImpassablePlant>
		</building>
		<inspectorTabs>
			<li>ITab_Bills</li>
		</inspectorTabs>
		<comps>
			<li Class="CompProperties_AffectedByFacilities">
				<linkableFacilities>
					<li>ToolCabinet</li>
					<li>CraftingBasket</li>
				</linkableFacilities>
			</li>
		</comps>
		<placeWorkers>
			<li>PlaceWorker_ShowFacilitiesConnections</li>
		</placeWorkers>
	</ThingDef>

	<ThingDef ParentName="ZARS_SpotWorkTableBase">
		<defName>ZARS_StonecutterSpot</defName>
		<label>stonecutter spot</label>
		<description>A work spot for cutting stone chunks into usable blocks.</description>
		<graphicData>
			<texPath>ZARS/Spots/StonecutterSpot</texPath>
		</graphicData>
	</ThingDef>

	<ThingDef ParentName="ZARS_SpotWorkTableBase">
		<defName>ZARS_TailoringSpot</defName>
		<label>tailoring spot</label>
		<description>A place to tailor simple clothes.</description>
		<graphicData>
			<texPath>ZARS/Spots/TailoringSpot</texPath>
		</graphicData>
	</ThingDef>

	<ThingDef ParentName="ZARS_SpotWorkTableBase">
		<defName>ZARS_LoomSpot</defName>
		<label>simple loom</label>
		<description>A place to weave fabric.</description>
		<graphicData>
			<texPath>ZARS/Spots/LoomSpot</texPath>
		</graphicData>
	</ThingDef>

	<ThingDef ParentName="ZARS_SpotBase">
		<defName>ZARS_ResearchingSpot</defName>
		<label>researching spot</label>
		<description>A place to do simple research.</description>
		<thingClass>Building_ResearchBench</thingClass>
		<graphicData>
			<texPath>ZARS/Spots/ResearchingSpot</texPath>
		</graphicData>
		<statBases>
			<ResearchSpeedFactor>0.6</ResearchSpeedFactor>
		</statBases>
	</ThingDef>

	<ThingDef ParentName="ZARS_SpotWorkTableBase">
		<defName>ZARS_SmithingSpot</defName>
		<label>smithing spot</label>
		<description>A spot for smithing non-mechanical weapons and tools.</description>
		<statBases>
			<WorkTableWorkSpeedFactor>0.4</WorkTableWorkSpeedFactor>
		</statBases>
		<graphicData>
			<texPath>ZARS/Spots/SmithingSpot</texPath>
		</graphicData>

		<researchPrerequisites>
			<li>Smithing</li>
		</researchPrerequisites>
	</ThingDef>

	<ThingDef ParentName="ZARS_SpotWorkTableBase">
		<defName>ZARS_DrugSpot</defName>
		<label>drug spot</label>
		<description>A spot for producing various drugs.</description>
		<statBases>
			<WorkTableWorkSpeedFactor>0.2</WorkTableWorkSpeedFactor>
		</statBases>
		<graphicData>
			<texPath>ZARS/Spots/DrugSpot</texPath>
		</graphicData>
		<designationHotKey>Misc6</designationHotKey>
	</ThingDef>

	<ThingDef ParentName="ZARS_SpotWorkTableBase">
		<defName>ZARS_MachiningSpot</defName>
		<label>machining spot</label>
		<description>A spot for assembling machinery like guns and ammunition, or breaking down dead mechanoids.</description>
		<statBases>
			<WorkTableWorkSpeedFactor>0.2</WorkTableWorkSpeedFactor>
		</statBases>
		<graphicData>
			<texPath>ZARS/Spots/MachiningSpot</texPath>
		</graphicData>

		<researchPrerequisites>
			<li>Machining</li>
		</researchPrerequisites>
		<designationHotKey>Misc6</designationHotKey>
	</ThingDef>

	<ThingDef ParentName="ZARS_SpotWorkTableBase">
		<defName>ZARS_RefinerySpot</defName>
		<label>refinery spot</label>
		<description>A spot to refine biological matter like wood or plant matter into chemfuel.</description>
		<statBases>
			<WorkTableWorkSpeedFactor>0.1</WorkTableWorkSpeedFactor>
		</statBases>
		<graphicData>
			<texPath>ZARS/Spots/RefinerySpot</texPath>
		</graphicData>
		<recipes>
			<li>Make_ChemfuelFromWood</li>
			<li>Make_ChemfuelFromOrganics</li>
		</recipes>
		<researchPrerequisites>
			<li>BiofuelRefining</li>
		</researchPrerequisites>
		<designationHotKey>Misc6</designationHotKey>
	</ThingDef>

	<ThingDef ParentName="ZARS_SpotWorkTableBase">
		<defName>ZARS_SculptingSpot</defName>
		<label>sculpting spot</label>
		<description>A place sculpt stone.</description>
		<graphicData>
			<texPath>ZARS/Spots/SculptingSpot</texPath>
		</graphicData>
	</ThingDef>
	
	<ThingDef ParentName="ZARS_SpotWorkTableBase">
		<defName>ZARS_BrewingSpot</defName>
		<label>brewing spot</label>
		<description>A place for making wort to brew beer.</description>
		<graphicData>
			<texPath>ZARS/Spots/BrewingSpot</texPath>
		</graphicData>
		<recipes>
			<li>Make_Wort</li>
		</recipes>
	</ThingDef>

	<ThingDef ParentName="ZARS_SpotWorkTableBase">
		<defName>ZARS_RollingSpot</defName>
		<label>rolling spot</label>
		<description>A place to roll joints.</description>
		<graphicData>
			<texPath>ZARS/Spots/SmokeleafSpot</texPath>
		</graphicData>
	</ThingDef>
	
</Defs>
