﻿<?xml version="1.0" encoding="utf-8"?>
<Patch>
    <Operation Class="PatchOperationSequence">
        <success>Always</success>
        <operations>
            <li Class="XmlExtensions.PatchOperationAddOrReplace">
                <xpath>Defs/ThingDef[
                    defName="coldLamp"
                    or defName="MedTimes_Icebox"
                    or defName="MedTimes_IceboxFancy"
                    ]
                </xpath>
                <value>
                    <designationCategory>Temperature</designationCategory>
                </value>
            </li>
        </operations>
    </Operation>
</Patch>