<?xml version="1.0" encoding="utf-8" ?>
<Defs>
    <MainButtonDef>
        <defName>Bodlosh_FloraTab</defName>
        <label>Flora</label>
        <description>Flowers, trees, bushes...</description>
        <tabWindowClass>FloraTab.MainTabWindow_Flora</tabWindowClass>
        <order>60</order>
    </MainButtonDef>
</Defs>