<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<!-- normal bases -->

	<ThingDef Name="FashionrimstaApparelBase" Abstract="True">
		<thingClass>Apparel</thingClass>
		<category>Item</category>
		<selectable>True</selectable>
		<pathCost>10</pathCost>
		<useHitPoints>True</useHitPoints>
		<techLevel>Neolithic</techLevel>
		<graphicData>
			<onGroundRandomRotateAngle>35</onGroundRandomRotateAngle>
		</graphicData>
		<drawGUIOverlay>true</drawGUIOverlay>
		<statBases>
			<MaxHitPoints>100</MaxHitPoints>
			<Flammability>1.0</Flammability>
			<DeteriorationRate>2</DeteriorationRate>
			<SellPriceFactor>0.5</SellPriceFactor>
		</statBases>
		<altitudeLayer>Item</altitudeLayer>
		<alwaysHaulable>True</alwaysHaulable>
		<tickerType>Never</tickerType>
		<comps>
			<li Class="CompProperties_Forbiddable"/>
			<li>
				<compClass>CompColorable</compClass>
			</li>
			<li>
				<compClass>CompQuality</compClass>
			</li>
		</comps>
	</ThingDef>


	<ThingDef Name="FashionrimstaApparelMakeableBase" ParentName="FashionrimstaApparelBase" Abstract="True">
		<recipeMaker>
			<workSpeedStat>GeneralLaborSpeed</workSpeedStat>
			<workSkill>Crafting</workSkill>
			<effectWorking>Tailor</effectWorking>
			<soundWorking>Recipe_Tailor</soundWorking>
			<recipeUsers>
				<li>ElectricTailoringBench</li>
				<li>HandTailoringBench</li>
			</recipeUsers>
			<unfinishedThingDef>UnfinishedApparel</unfinishedThingDef>
			<defaultIngredientFilter>
				<categories>
					<li>Root</li>
				</categories>
				<disallowedThingDefs>
					<li>Gold</li>
					<li>Silver</li>
					<li>Plasteel</li>
					<li>Jade</li>
					<li>Uranium</li>
				</disallowedThingDefs>
			</defaultIngredientFilter>
		</recipeMaker>
	</ThingDef>


	<ThingDef Name="FashionrimstaArmorMakeableBase" ParentName="FashionrimstaApparelBase" Abstract="True">
		<recipeMaker>
			<workSpeedStat>GeneralLaborSpeed</workSpeedStat>
			<workSkill>Crafting</workSkill>
			<effectWorking>Smith</effectWorking>
			<soundWorking>Recipe_Machining</soundWorking>
			<recipeUsers>
				<li>TableMachining</li>
			</recipeUsers>
			<unfinishedThingDef>UnfinishedApparel</unfinishedThingDef>
		</recipeMaker>
	</ThingDef>


	<ThingDef Name="FashionrimstaHatBase" ParentName="FashionrimstaApparelBase" Abstract="True">
		<thingCategories>
			<li>Headgear</li>
		</thingCategories>
	</ThingDef>


	<ThingDef Name="FashionrimstaHatMakeableBase" ParentName="FashionrimstaApparelMakeableBase" Abstract="True">
		<thingCategories>
			<li>Headgear</li>
		</thingCategories>
	</ThingDef>


	<ThingDef Name="FashionrimstaArmorHelmetMakeableBase" ParentName="FashionrimstaArmorMakeableBase" Abstract="True">
		<thingCategories>
			<li>Headgear</li>
		</thingCategories>
	</ThingDef>


	<!-- stuffless bases -->


	<ThingDef Name="FashionrimstaStufflessApparelBase" Abstract="True">
		<thingClass>Apparel</thingClass>
		<category>Item</category>
		<selectable>True</selectable>
		<pathCost>10</pathCost>
		<useHitPoints>True</useHitPoints>
		<graphicData>
			<onGroundRandomRotateAngle>35</onGroundRandomRotateAngle>
		</graphicData>
		<drawGUIOverlay>true</drawGUIOverlay>
		<statBases>
			<MaxHitPoints>100</MaxHitPoints>
			<Flammability>1.0</Flammability>
			<DeteriorationRate>2</DeteriorationRate>
			<SellPriceFactor>0.5</SellPriceFactor>
		</statBases>
		<altitudeLayer>Item</altitudeLayer>
		<alwaysHaulable>True</alwaysHaulable>
		<tickerType>Never</tickerType>
		<comps>
			<li Class="CompProperties_Forbiddable"/>
			<li>
				<compClass>CompQuality</compClass>
			</li>
		</comps>
	</ThingDef>


	<ThingDef Name="FashionrimstaStufflessApparelMakeableBase" ParentName="FashionrimstaStufflessApparelBase" Abstract="True">
		<recipeMaker>
			<unfinishedThingDef>UnfinishedApparel</unfinishedThingDef>
			<workSpeedStat>GeneralLaborSpeed</workSpeedStat>
			<workSkill>Crafting</workSkill>
			<effectWorking>Tailor</effectWorking>
			<soundWorking>Recipe_Tailor</soundWorking>
			<recipeUsers>
				<li>ElectricTailoringBench</li>
				<li>HandTailoringBench</li>
			</recipeUsers>
			<defaultIngredientFilter>
				<categories>
					<li>Root</li>
				</categories>
				<disallowedThingDefs>
					<li>Gold</li>
					<li>Silver</li>
					<li>Plasteel</li>
					<li>Jade</li>
					<li>Uranium</li>
				</disallowedThingDefs>
			</defaultIngredientFilter>
		</recipeMaker>
	</ThingDef>


	<ThingDef Name="FashionrimstaStufflessArmorMakeableBase" ParentName="FashionrimstaStufflessApparelBase" Abstract="True">
		<recipeMaker>
			<workSpeedStat>GeneralLaborSpeed</workSpeedStat>
			<workSkill>Crafting</workSkill>
			<effectWorking>Smith</effectWorking>
			<soundWorking>Recipe_Machining</soundWorking>
			<recipeUsers>
				<li>TableMachining</li>
			</recipeUsers>
		</recipeMaker>
	</ThingDef>


	<ThingDef Name="FashionrimstaStufflessHatBase" ParentName="FashionrimstaStufflessApparelBase" Abstract="True">
		<thingCategories>
			<li>Headgear</li>
		</thingCategories>
	</ThingDef>


	<ThingDef Name="FashionrimstaStufflessHatMakeableBase" ParentName="FashionrimstaStufflessApparelMakeableBase" Abstract="True">
		<thingCategories>
			<li>Headgear</li>
		</thingCategories>
	</ThingDef>


	<ThingDef Name="FashionrimstaStufflessArmorHelmetMakeableBase" ParentName="FashionrimstaStufflessArmorMakeableBase" Abstract="True">
		<thingCategories>
			<li>Headgear</li>
		</thingCategories>
	</ThingDef>


</Defs>