<?xml version="1.0" encoding="utf-8"?>
<Defs>
    <PawnKindDef Abstract="True" Name="CH_Base">
        <chemicalAddictionChance>0</chemicalAddictionChance>
        <maxGenerationAge>65</maxGenerationAge>
        <invNutrition>2.55</invNutrition>
        <combatEnhancingDrugsCount>
            <max>0</max>
            <min>0</min>
        </combatEnhancingDrugsCount>
        <backstoryCategories>
            <li>Raider</li>
        </backstoryCategories>
        <itemQuality>Normal</itemQuality>
        <combatEnhancingDrugsChance>0</combatEnhancingDrugsChance>
        <backstoryCryptosleepCommonality>0</backstoryCryptosleepCommonality>
        <race>Human</race>
        <defaultFactionType>Pirate</defaultFactionType>
    </PawnKindDef>
    <PawnKindDef ParentName="CH_Base">
        <label>light infantry</label>
        <gearHealthRange>
            <min>0.7</min>
            <max>3.2</max>
        </gearHealthRange>
        <apparelMoney>
            <min>1000</min>
            <max>1500</max>
        </apparelMoney>
        <defName>CH_LightInfantry</defName>
        <weaponMoney>
            <min>1010</min>
            <max>3000</max>
        </weaponMoney>
        <weaponTags>
            <li>MedievalMeleeDecent</li>
        </weaponTags>
        <apparelTags>
            <li>Neolithic</li>
        </apparelTags>
        <apparelAllowHeadgearChance>0.5</apparelAllowHeadgearChance>
        <inventoryOptions>
            <subOptionsChooseOne>
                <li>
                    <thingDef>Silver</thingDef>
                    <countRange>
                        <min>50</min>
                        <max>200</max>
                    </countRange>
                </li>
            </subOptionsChooseOne>
            <skipChance>0.8</skipChance>
        </inventoryOptions>
        <combatPower>90</combatPower>
    </PawnKindDef>
    <FactionDef>
        <colorSpectrum>
            <li>(0.45, 0.05, 0.05)</li>
            <li>(0.80, 0.25, 0.05)</li>
        </colorSpectrum>
        <requiredCountAtGameStart>1</requiredCountAtGameStart>
        <description>Just some description</description>
        <listOrderPriority>10</listOrderPriority>
        <maxPawnCostPerTotalPointsCurve>
            <points>
                <li>(0,35)</li>
                <li>(70, 50)</li>
                <li>(700, 100)</li>
                <li>(1300, 150)</li>
                <li>(100000, 10000)</li>
            </points>
        </maxPawnCostPerTotalPointsCurve>
        <allowedArrivalTemperatureRange>
            <max>45</max>
            <min>-40</min>
        </allowedArrivalTemperatureRange>
        <permanentEnemy>true</permanentEnemy>
        <techLevel>Spacer</techLevel>
        <label>chronology enemy</label>
        <factionNameMaker>NamerFactionPirate</factionNameMaker>
        <pawnsPlural>pirates</pawnsPlural>
        <pawnSingular>pirate</pawnSingular>
        <leaderTitle>boss</leaderTitle>
        <maxCountAtGameStart>1</maxCountAtGameStart>
        <geneticVariance>0.8</geneticVariance>
        <expandingIconTexture>World/WorldObjects/Expanding/PirateOutpost</expandingIconTexture>
        <canStageAttacks>true</canStageAttacks>
        <defName>CH_Enemy</defName>
        <backstoryCategories>
            <li>Raider</li>
        </backstoryCategories>
        <settlementNameMaker>NamerSettlementPirate</settlementNameMaker>
        <pawnGroupMakers>
            <li>
                <kindDef>Combat</kindDef>
                <options>
                    <CH_LightInfantry>100</CH_LightInfantry>
                </options>
                <commonality>100</commonality>
            </li>
            <li>
                <disallowedStrategies>
                    <li>Siege</li>
                </disallowedStrategies>
                <kindDef>Combat</kindDef>
                <options>
                    <CH_LightInfantry>100</CH_LightInfantry>
                </options>
                <commonality>30</commonality>
            </li>
            <li>
                <kindDef>Settlement</kindDef>
                <options>
                    <CH_LightInfantry>100</CH_LightInfantry>
                </options>
            </li>
        </pawnGroupMakers>
        <canMakeRandomly>true</canMakeRandomly>
        <settlementGenerationWeight>1</settlementGenerationWeight>
        <canSiege>true</canSiege>
        <homeIconPath>World/WorldObjects/DefaultSettlement</homeIconPath>
    </FactionDef>
</Defs>