﻿<?xml version="1.0" encoding="utf-8" ?>
<Patch>
<!--    <Operation Class="PatchOperationFindMod">-->
<!--        <success>Always</success>-->
<!--        <mods>-->
<!--            <li>LWM's Deep Storage</li>-->
<!--        </mods>-->
<!--        <match Class="PatchOperationSequence">-->
<!--            <operations>-->
<!--                <li Class="PatchOperationAdd">-->
<!--                    <xpath>Defs/ThingDef[-->
<!--                        defName="Dresser"-->
<!--                        or defName="Table_RoyalDresser"-->
<!--                        or defName="Table_Wardrobe"-->
<!--                        or defName="Anon2Dresser"-->
<!--                        or defName="ToolCabinet"-->
<!--                        ]/comps-->
<!--                    </xpath>-->
<!--                    <value>-->
<!--                        <li Class="LWM.DeepStorage.Properties">-->
<!--                            <maxNumberStacks>4</maxNumberStacks>-->
<!--                            <minNumberStacks>0</minNumberStacks>-->
<!--                            <maxTotalMass>60</maxTotalMass>-->
<!--                            <minTimeStoringTakes>90</minTimeStoringTakes>-->
<!--                            <additionalTimeEachStack>15</additionalTimeEachStack>-->
<!--                            <showContents>true</showContents>-->
<!--                        </li>-->
<!--                    </value>-->
<!--                </li>-->
<!--                <li Class="PatchOperationAdd">-->
<!--                    <xpath>Defs/ThingDef[-->
<!--                        defName="EndTable"-->
<!--                        or defName="Table_RoyalEndTable"-->
<!--                        or defName="Anon2EndTable"-->
<!--                        or defName="KitchenCupboard"-->
<!--                        or defName="CookingTools"-->
<!--                        or defName="CraftingBasket"-->
<!--                        ]/comps-->
<!--                    </xpath>-->
<!--                    <value>-->
<!--                        <li Class="LWM.DeepStorage.Properties">-->
<!--                            <maxNumberStacks>4</maxNumberStacks>-->
<!--                            <minNumberStacks>0</minNumberStacks>-->
<!--                            <maxTotalMass>25</maxTotalMass>-->
<!--                            <minTimeStoringTakes>90</minTimeStoringTakes>-->
<!--                            <additionalTimeEachStack>15</additionalTimeEachStack>-->
<!--                            <showContents>true</showContents>-->
<!--                        </li>-->
<!--                    </value>-->
<!--                </li>-->
<!--                <li Class="PatchOperationAdd">-->
<!--                    <xpath>Defs/ThingDef[-->
<!--                        defName="Dresser"-->
<!--                        or defName="Table_RoyalDresser"-->
<!--                        or defName="Table_Wardrobe"-->
<!--                        or defName="Anon2Dresser"-->
<!--                        or defName="ToolCabinet"-->
<!--                        -->
<!--                        or defName="EndTable"-->
<!--                        or defName="Table_RoyalEndTable"-->
<!--                        or defName="Anon2EndTable"-->
<!--                        or defName="KitchenCupboard"-->
<!--                        or defName="CookingTools"-->
<!--                        or defName="CraftingBasket"-->
<!--                        ]/inspectorTabs-->
<!--                    </xpath>-->
<!--                    <value>-->
<!--                        <li>LWM.DeepStorage.ITab_DeepStorage_Inventory</li>-->
<!--                    </value>-->
<!--                </li>-->
<!--            </operations>-->
<!--        </match>-->
<!--    </Operation>-->
</Patch>
