﻿<Defs>

    <SeedsPlease.SeedDef ParentName="SeedBase">
        <defName>Seed_CreepyTulip</defName>
        <label>Creepy Tulip seeds</label>
        <sources><li>PlantCreepyTulip</li></sources>
        <graphicData>
            <texPath>SP/Things/Seeds/CreepyTulip</texPath>
        </graphicData>
    </SeedsPlease.SeedDef>

    <SeedsPlease.SeedDef ParentName="SeedBase">
        <defName>Seed_AzureHeart</defName>
        <label>Azure Heart seeds</label>
        <sources><li>PlantAzureHeart</li></sources>
        <graphicData>
            <texPath>SP/Things/Seeds/AzureHeart</texPath>
        </graphicData>
    </SeedsPlease.SeedDef>

    <SeedsPlease.SeedDef ParentName="SeedBase">
        <defName>Seed_FuneralIvy</defName>
        <label>Funeral Ivy seeds</label>
        <sources><li>PlantFuneralIvy</li></sources>
        <graphicData>
            <texPath>SP/Things/Seeds/FuneralIvy</texPath>
        </graphicData>
    </SeedsPlease.SeedDef>

    <SeedsPlease.SeedDef ParentName="SeedBase">
        <defName>Seed_VenomousToothwort</defName>
        <label>Venomous Toothwort seeds</label>
        <sources><li>PlantVenomousToothwort</li></sources>
        <graphicData>
            <texPath>SP/Things/Seeds/VenomousToothwort</texPath>
        </graphicData>
    </SeedsPlease.SeedDef>

    <SeedsPlease.SeedDef ParentName="SeedBase">
        <defName>Seed_PhoenixJuniper</defName>
        <label>Phoenix Juniper seeds</label>
        <sources><li>PlantPhoenixJuniper</li></sources>
        <graphicData>
            <texPath>SP/Things/Seeds/PhoenixJuniper</texPath>
        </graphicData>
    </SeedsPlease.SeedDef>

    <SeedsPlease.SeedDef ParentName="SeedBase">
        <defName>Seed_DemonLily</defName>
        <label>Demon Lily seeds</label>
        <sources><li>PlantDemonLily</li></sources>
        <graphicData>
            <texPath>SP/Things/Seeds/DemonLily</texPath>
        </graphicData>
    </SeedsPlease.SeedDef>

    <SeedsPlease.SeedDef ParentName="SeedBase">
        <defName>Seed_NightmareBrier</defName>
        <label>Nightmare Brier seeds</label>
        <sources><li>PlantNightmareBrier</li></sources>
        <graphicData>
            <texPath>SP/Things/Seeds/NightmareBrier</texPath>
        </graphicData>
    </SeedsPlease.SeedDef>

    <SeedsPlease.SeedDef ParentName="SeedBase">
        <defName>Seed_Magmatite</defName>
        <label>Magmatite seeds</label>
        <sources><li>PlantMagmatite</li></sources>
        <graphicData>
            <texPath>SP/Things/Seeds/Magmatite</texPath>
        </graphicData>
    </SeedsPlease.SeedDef>

    <SeedsPlease.SeedDef ParentName="SeedBase">
        <defName>Seed_DragonGinger</defName>
        <label>Dragon Ginger seeds</label>
        <sources><li>PlantDragonGinger</li></sources>
        <graphicData>
            <texPath>SP/Things/Seeds/DragonGinger</texPath>
        </graphicData>
    </SeedsPlease.SeedDef>

</Defs>
