﻿<?xml version="1.0" encoding="utf-8"?>
<Defs>

    <RecipeDef ParentName="ExtractSeed">
        <defName>ExtractSeed_DF_PlantPlumpHelmet</defName>
        <label>extract plump helmet spawn</label>
        <description>Extract spawn from plump helmet.</description>
        <ingredients>
            <li>
                <filter>
                    <thingDefs>
                        <li>DF_RawPlumpHelmet</li>
                    </thingDefs>
                </filter>
                <count>4</count>
            </li>
        </ingredients>
        <fixedIngredientFilter>
            <thingDefs>
                <li>DF_RawPlumpHelmet</li>
            </thingDefs>
        </fixedIngredientFilter>
        <products>
            <DF_SeedPlumpHelmet>3</DF_SeedPlumpHelmet>
        </products>
    </RecipeDef>

    <RecipeDef ParentName="ExtractSeed">
        <defName>ExtractSeed_DF_PlantSweetPod</defName>
        <label>extract sweet pod seeds</label>
        <description>Extract seed from sweet pod.</description>
        <ingredients>
            <li>
                <filter>
                    <thingDefs>
                        <li>DF_RawSweetPod</li>
                    </thingDefs>
                </filter>
                <count>4</count>
            </li>
        </ingredients>
        <fixedIngredientFilter>
            <thingDefs>
                <li>DF_RawSweetPod</li>
            </thingDefs>
        </fixedIngredientFilter>
        <products>
            <DF_SeedSweetPod>3</DF_SeedSweetPod>
        </products>
    </RecipeDef>

    <RecipeDef ParentName="ExtractSeed">
        <defName>ExtractSeed_DF_PlantPigTail</defName>
        <label>extract pig tail seeds</label>
        <description>Extract seeds from pig tail.</description>
        <ingredients>
            <li>
                <filter>
                    <thingDefs>
                        <li>DF_RawPigTail</li>
                    </thingDefs>
                </filter>
                <count>4</count>
            </li>
        </ingredients>
        <fixedIngredientFilter>
            <thingDefs>
                <li>DF_RawPigTail</li>
            </thingDefs>
        </fixedIngredientFilter>
        <products>
            <DF_SeedPigTail>3</DF_SeedPigTail>
        </products>
    </RecipeDef>

    <RecipeDef ParentName="ExtractSeed">
        <defName>ExtractSeed_DF_PlantQuarryBush</defName>
        <label>extract quarry bush fertile nuts</label>
        <description>Extract fertile nuts from quarry bush.</description>
        <ingredients>
            <li>
                <filter>
                    <thingDefs>
                        <li>DF_RawQuarryBush</li>
                    </thingDefs>
                </filter>
                <count>4</count>
            </li>
        </ingredients>
        <fixedIngredientFilter>
            <thingDefs>
                <li>DF_RawQuarryBush</li>
            </thingDefs>
        </fixedIngredientFilter>
        <products>
            <DF_SeedQuarryBush>3</DF_SeedQuarryBush>
        </products>
    </RecipeDef>

    <RecipeDef ParentName="ExtractSeed">
        <defName>ExtractSeed_DF_PlantCaveWheat</defName>
        <label>extract cave wheat seeds</label>
        <description>Extract seeds from cave wheat.</description>
        <ingredients>
            <li>
                <filter>
                    <thingDefs>
                        <li>DF_RawCaveWheat</li>
                    </thingDefs>
                </filter>
                <count>4</count>
            </li>
        </ingredients>
        <fixedIngredientFilter>
            <thingDefs>
                <li>DF_RawCaveWheat</li>
            </thingDefs>
        </fixedIngredientFilter>
        <products>
            <DF_SeedCaveWheat>3</DF_SeedCaveWheat>
        </products>
    </RecipeDef>
    
</Defs>