<?xml version="1.0" encoding="utf-8" ?>

<Defs>
    <JoyGiverDef>
        <defName>EatMilkChocolate</defName>
        <giverClass>JoyGiver_Ingest</giverClass>
        <baseChance>2.5</baseChance>
        <thingDefs>
            <li>MilkChocolate</li>
        </thingDefs>
        <joyKind>Gluttonous</joyKind>
        <requiredCapacities>
            <li>Manipulation</li>
        </requiredCapacities>
    </JoyGiverDef>
</Defs>