﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <ProjectGuid>{68EFBEAF-9361-4EAF-9642-C50E0069EF30}</ProjectGuid>
        <OutputType>Library</OutputType>
        <RootNamespace>FloraTab</RootNamespace>
        <AssemblyName>FloraTab</AssemblyName>
        <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <Optimize>true</Optimize>
        <OutputPath>../../1.5/Assemblies/</OutputPath>
        <BaseIntermediateOutputPath>./obj/</BaseIntermediateOutputPath>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <ConsolePause>false</ConsolePause>
        <CopyNuGetImplementations>false</CopyNuGetImplementations>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Properties/AssemblyInfo.cs" />
        <Compile Include="Flora.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4085" />
      <PackageReference Include="Lib.Harmony" Version="2.2.2" />
      <PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="9.0.1" />
    </ItemGroup>
    <Import Project="$(MSBuildBinPath)/Microsoft.CSharp.targets" />
</Project>