﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<!--========================= Tier 4: Hi-tech research bench with multi-analyzer ===================================-->

	<ResearchProjectDef>
		<defName>TweakedChemFuelGen</defName>
		<tab>M13PowerSolutions</tab>
		<label>Tweaked ChemFuel Generators</label>
		<description>By Researching this you get access to both the Normal &#38; Glowing Tweaked ChemFuel Generators.
These ChemFuel Generators have more Hitpoints, Fuel capacity, Lower Fuel Consumption and deliver 25% more Power compared to the vanilla version, furthermore the chance this generator will explode has been completely nullified.
BEWARE: Area Heat generation is also Higher.</description>
		<baseCost>2500</baseCost>
		<techLevel>Industrial</techLevel>
		<prerequisites>
			<li>Electricity</li>
		</prerequisites>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>MultiAnalyzer</li>
		</requiredResearchFacilities>
		<researchViewX>0</researchViewX>
		<researchViewY>1</researchViewY>
	</ResearchProjectDef>

	<ResearchProjectDef>
		<defName>UpgradedChemFuelGen</defName>
		<tab>M13PowerSolutions</tab>
		<label>Upgraded ChemFuel Generators</label>
		<description>By Researching this you get access to both the Normal &#38; Glowing Upgraded ChemFuel Generators.
These ChemFuel Generators have more Hitpoints, Fuel capacity, Lower Fuel Consumption and deliver 50% more Power compared to the vanilla version, furthermore the chance this generator will explode has been completely nullified.
BEWARE: Area Heat generation is also Higher.</description>
		<baseCost>5000</baseCost>
		<techLevel>Industrial</techLevel>
		<prerequisites>
			<li>TweakedChemFuelGen</li>
		</prerequisites>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>MultiAnalyzer</li>
		</requiredResearchFacilities>
		<researchViewX>1</researchViewX>
		<researchViewY>1</researchViewY>
	</ResearchProjectDef>

	<ResearchProjectDef>
		<defName>AdvancedChemFuelGen</defName>
		<tab>M13PowerSolutions</tab>
		<label>Advanced ChemFuel Generators</label>
		<description>By Researching this you get access to both the Normal &#38; Glowing Advanced ChemFuel Generators.
These ChemFuel Generator have more Hitpoints, Fuel capacity, Lower Fuel Consumption and deliver 75% more Power compared to the vanilla version, furthermore the chance this generator will explode has been completely nullified.
BEWARE: Area Heat generation is also Higher.</description>
		<baseCost>7500</baseCost>
		<techLevel>Industrial</techLevel>
		<prerequisites>
			<li>UpgradedChemFuelGen</li>
		</prerequisites>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>MultiAnalyzer</li>
		</requiredResearchFacilities>
		<researchViewX>2</researchViewX>
		<researchViewY>1</researchViewY>
	</ResearchProjectDef>
	
	<ResearchProjectDef>
		<defName>UltimateChemFuelGen</defName>
		<tab>M13PowerSolutions</tab>
		<label>Ultimate ChemFuel Generators</label>
		<description>By Researching this you get access to both the Normal &#38; Glowing Ultimate ChemFuel Generators.
These ChemFuel Generator have more Hitpoints, Fuel capacity, Lower Fuel Consumption and deliver 100% more Power compared to the vanilla version, furthermore the chance this generator will explode has been completely nullified.
BEWARE: Area Heat generation is also Higher.</description>
		<baseCost>10000</baseCost>
		<techLevel>Industrial</techLevel>
		<prerequisites>
			<li>AdvancedChemFuelGen</li>
		</prerequisites>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>MultiAnalyzer</li>
		</requiredResearchFacilities>
		<researchViewX>3</researchViewX>
		<researchViewY>1</researchViewY>
	</ResearchProjectDef>

</Defs>
