﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<!--========================= Tier 4: Hi-tech research bench with multi-analyzer ===================================-->

	<ResearchProjectDef>
		<defName>TweakedGeothermal</defName>
		<tab>M13PowerSolutions</tab>
		<label>Tweaked Geothermal Generators</label>
		<description>By Researching this you get access to both the Normal &#38; Glowing Tweaked Geothermal Generators.
These Geothermal Generators have more Hitpoints and deliver 25% more Power compared to the vanilla version.</description>
		<baseCost>2500</baseCost>
		<techLevel>Industrial</techLevel>
		<prerequisites>
			<li>GeothermalPower</li>
		</prerequisites>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>MultiAnalyzer</li>
		</requiredResearchFacilities>
		<researchViewX>0</researchViewX>
		<researchViewY>2</researchViewY>
	</ResearchProjectDef>

	<ResearchProjectDef>
		<defName>UpgradedGeothermal</defName>
		<tab>M13PowerSolutions</tab>
		<label>Upgraded Geothermal Generators</label>
		<description>By Researching this you get access to both the Normal &#38; Glowing Upgraded Geothermal Generators.
These Geothermal Generators have more Hitpoints and deliver 50% more Power compared to the vanilla version.</description>
		<baseCost>5000</baseCost>
		<techLevel>Industrial</techLevel>
		<prerequisites>
			<li>TweakedGeothermal</li>
		</prerequisites>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>MultiAnalyzer</li>
		</requiredResearchFacilities>
		<researchViewX>1</researchViewX>
		<researchViewY>2</researchViewY>
	</ResearchProjectDef>

	<ResearchProjectDef>
		<defName>AdvancedGeothermal</defName>
		<tab>M13PowerSolutions</tab>
		<label>Advanced Geothermal Generators</label>
		<description>By Researching this you get access to both the Normal &#38; Glowing Advanced Geothermal Generators.
These Geothermal Generator have more Hitpoints and deliver 75% more Power compared to the vanilla version.</description>
		<baseCost>7500</baseCost>
		<techLevel>Industrial</techLevel>
		<prerequisites>
			<li>UpgradedGeothermal</li>
		</prerequisites>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>MultiAnalyzer</li>
		</requiredResearchFacilities>
		<researchViewX>2</researchViewX>
		<researchViewY>2</researchViewY>
	</ResearchProjectDef>
	
	<ResearchProjectDef>
		<defName>UltimateGeothermal</defName>
		<tab>M13PowerSolutions</tab>
		<label>Ultimate Geothermal Generators</label>
		<description>By Researching this you get access to both the Normal &#38; Glowing Ultimate Geothermal Generators.
These Geothermal Generator have more Hitpoints and deliver 100% more Power compared to the vanilla version.</description>
		<baseCost>10000</baseCost>
		<techLevel>Industrial</techLevel>
		<prerequisites>
			<li>AdvancedGeothermal</li>
		</prerequisites>
		<requiredResearchBuilding>HiTechResearchBench</requiredResearchBuilding>
		<requiredResearchFacilities>
			<li>MultiAnalyzer</li>
		</requiredResearchFacilities>
		<researchViewX>3</researchViewX>
		<researchViewY>2</researchViewY>
	</ResearchProjectDef>

</Defs>
