<?xml version="1.0" encoding="utf-8"?>
<Patch>
    <Operation Class="PatchOperationAdd">
        <xpath>Defs/ThingDef[
            defName="TorchLamp"
            or defName="TorchWallLamp"
            or defName="Darktorch"
            or defName="DarktorchFungus"
            or defName="MAG_ArchotechTorchLamp"
            ][not(designatorDropdown)]</xpath>
        <value>
            <designatorDropdown>Torches</designatorDropdown>
        </value>
    </Operation>
</Patch>