﻿<?xml version="1.0" encoding="utf-8"?>
<Defs>
    <ThingDef ParentName="HatMakeableBase">
        <defName>ROMB_Apparel_SkullMask</defName>
        <label>skull mask</label>
        <description>A terrifying mask. Hides the wearer's face and makes them more confident.</description>
        <techLevel>Neolithic</techLevel>
        <graphicData>
            <texPath>Bones/Things/Item/Apparel/SkullMask/SkullMask</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <costList>
            <BoneItem>50</BoneItem>
        </costList>
        <statBases>
            <WorkToMake>5000</WorkToMake>
            <MaxHitPoints>100</MaxHitPoints>
            <Mass>1.4</Mass>
            <ArmorRating_Blunt>0.05</ArmorRating_Blunt>
            <ArmorRating_Sharp>0.10</ArmorRating_Sharp>
        </statBases>
        <equippedStatOffsets>
            <PainShockThreshold>0.10</PainShockThreshold>
            <PsychicSensitivity>-0.10</PsychicSensitivity>
        </equippedStatOffsets>
        <apparel>
            <bodyPartGroups>
                <li>FullHead</li>
            </bodyPartGroups>
            <wornGraphicPath>Bones/Things/Item/Apparel/SkullMask/SkullMask</wornGraphicPath>
            <hatRenderedFrontOfFace>true</hatRenderedFrontOfFace>
            <layers>
                <li>Overhead</li>
            </layers>
            <tags>
                <li>Neolithic</li>
            </tags>
            <defaultOutfitTags>
                <li>Soldier</li>
            </defaultOutfitTags>
        </apparel>
        <recipeMaker>
            <workSpeedStat>GeneralLaborSpeed</workSpeedStat>
            <workSkill>Crafting</workSkill>
            <effectWorking>Sculpt</effectWorking>
            <soundWorking>Recipe_Sculpt</soundWorking>
            <recipeUsers>
                <li>HandTailoringBench</li>
                <li>ElectricTailoringBench</li>
            </recipeUsers>
            <unfinishedThingDef>UnfinishedSculpture</unfinishedThingDef>
        </recipeMaker>
    </ThingDef>
    <ThingDef ParentName="HatMakeableBase">
        <defName>ROMB_Apparel_DeerSkullMask</defName>
        <label>deer skull mask</label>
        <description>A terrifying mask. Hides the wearer's face and makes them more confident.</description>
        <techLevel>Neolithic</techLevel>
        <graphicData>
            <texPath>Bones/Things/Item/Apparel/SkullMask/DeerSkullMask</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <costList>
            <BoneItem>50</BoneItem>
        </costList>
        <statBases>
            <WorkToMake>5000</WorkToMake>
            <MaxHitPoints>100</MaxHitPoints>
            <Mass>1.4</Mass>
            <ArmorRating_Blunt>0.05</ArmorRating_Blunt>
            <ArmorRating_Sharp>0.10</ArmorRating_Sharp>
        </statBases>
        <equippedStatOffsets>
            <PainShockThreshold>0.10</PainShockThreshold>
            <PsychicSensitivity>-0.10</PsychicSensitivity>
        </equippedStatOffsets>
        <apparel>
            <bodyPartGroups>
                <li>FullHead</li>
            </bodyPartGroups>
            <wornGraphicPath>Bones/Things/Item/Apparel/SkullMask/DeerSkullMask</wornGraphicPath>
            <hatRenderedFrontOfFace>true</hatRenderedFrontOfFace>
            <layers>
                <li>Overhead</li>
            </layers>
            <tags>
                <li>Neolithic</li>
            </tags>
            <defaultOutfitTags>
                <li>Soldier</li>
            </defaultOutfitTags>
        </apparel>
        <recipeMaker>
            <workSpeedStat>GeneralLaborSpeed</workSpeedStat>
            <workSkill>Crafting</workSkill>
            <effectWorking>Sculpt</effectWorking>
            <soundWorking>Recipe_Sculpt</soundWorking>
            <recipeUsers>
                <li>HandTailoringBench</li>
                <li>ElectricTailoringBench</li>
            </recipeUsers>
            <unfinishedThingDef>UnfinishedSculpture</unfinishedThingDef>
        </recipeMaker>
    </ThingDef>
    <ThingDef ParentName="ArmorSmithableBase">
        <defName>Sihv_Apparel_BoneArmor</defName>
        <label>bone armor</label>
        <description>A vest with bone plates on the chest and back. Protects against gunfire.</description>
        <techLevel>Neolithic</techLevel>
        <recipeMaker>
            <workSpeedStat>GeneralLaborSpeed</workSpeedStat>
            <workSkill>Crafting</workSkill>
            <effectWorking>Sculpt</effectWorking>
            <soundWorking>Recipe_Sculpt</soundWorking>
            <recipeUsers>
                <li>HandTailoringBench</li>
                <li>ElectricTailoringBench</li>
            </recipeUsers>
            <unfinishedThingDef>UnfinishedSculpture</unfinishedThingDef>
        </recipeMaker>
        <graphicData>
            <texPath>Bones/Things/Item/Apparel/BoneArmor/BoneArmor</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <statBases>
            <WorkToMake>20000</WorkToMake>
            <MaxHitPoints>150</MaxHitPoints>
            <Mass>3</Mass>
            <ArmorRating_Blunt>0.15</ArmorRating_Blunt>
            <ArmorRating_Sharp>0.45</ArmorRating_Sharp>
        </statBases>
        <thingCategories>
            <li>Apparel</li>
        </thingCategories>
        <equippedStatOffsets>
            <MoveSpeed>-0.04</MoveSpeed>
        </equippedStatOffsets>
        <costList>
            <BoneItem>100</BoneItem>
        </costList>
        <apparel>
            <bodyPartGroups>
                <li>Torso</li>
            </bodyPartGroups>
            <wornGraphicPath>Bones/Things/Item/Apparel/BoneArmor/BoneArmor</wornGraphicPath>
            <layers>
                <li>Middle</li>
            </layers>
            <tags>
                <li>Neolithic</li>
            </tags>
            <defaultOutfitTags>
                <li>Soldier</li>
            </defaultOutfitTags>
        </apparel>
    </ThingDef>
</Defs>