<?xml version="1.0" encoding="utf-8"?>
<Defs>
    <ResearchTabDef>
        <defName>RTab_Epochs</defName>
        <label>Epochs</label>
    </ResearchTabDef>
    <ResearchProjectDef>
        <defName>REpoch_StoneAge</defName>
        <label>Stone age technologies</label>
        <description>Stone age technologies.</description>
        <tab>RTab_Epochs</tab>
        <baseCost>1000000</baseCost>
        <techLevel>2</techLevel>
        <researchViewX>1</researchViewX>
        <researchViewY>1</researchViewY>
    </ResearchProjectDef>
    <!--  ================================================  -->
    <ResearchProjectDef>
        <defName>REpoch_CopperAge</defName>
        <label>Copper age technologies</label>
        <description>Copper age technologies.</description>
        <tab>RTab_Epochs</tab>
        <baseCost>1000000</baseCost>
        <techLevel>3</techLevel>
        <prerequisites>
            <li>REpoch_StoneAge</li>
        </prerequisites>
        <researchViewX>3</researchViewX>
        <researchViewY>1</researchViewY>
    </ResearchProjectDef>
    <!--  ================================================  -->
    <ResearchProjectDef>
        <defName>REpoch_BronzeAge</defName>
        <label>Bronze age technologies</label>
        <description>Bronze age technologies.</description>
        <tab>RTab_Epochs</tab>
        <baseCost>1000000</baseCost>
        <techLevel>4</techLevel>
        <prerequisites>
            <li>REpoch_CopperAge</li>
        </prerequisites>
        <researchViewX>4</researchViewX>
        <researchViewY>1</researchViewY>
    </ResearchProjectDef>
    <!--  ================================================  -->
    <ResearchProjectDef>
        <defName>REpoch_IronAge</defName>
        <label>Iron age technologies</label>
        <description>Iron age technologies.</description>
        <tab>RTab_Epochs</tab>
        <baseCost>1000000</baseCost>
        <techLevel>5</techLevel>
        <prerequisites>
            <li>REpoch_BronzeAge</li>
        </prerequisites>
        <researchViewX>5</researchViewX>
        <researchViewY>1</researchViewY>
    </ResearchProjectDef>
    <!--  ================================================  -->
    <ResearchProjectDef>
        <defName>REpoch_Antiquity</defName>
        <label>Antique age technologies</label>
        <description>Antique age technologies.</description>
        <tab>RTab_Epochs</tab>
        <baseCost>1000000</baseCost>
        <techLevel>6</techLevel>
        <prerequisites>
            <li>REpoch_IronAge</li>
        </prerequisites>
        <researchViewX>7</researchViewX>
        <researchViewY>1</researchViewY>
    </ResearchProjectDef>
    <!--  ================================================  -->
    <ResearchProjectDef>
        <defName>REpoch_EarlyMedieval</defName>
        <label>Early medieval technologies</label>
        <description>Early medieval technologies.</description>
        <tab>RTab_Epochs</tab>
        <baseCost>1000000</baseCost>
        <techLevel>7</techLevel>
        <prerequisites>
            <li>REpoch_Antiquity</li>
        </prerequisites>
        <researchViewX>9</researchViewX>
        <researchViewY>1</researchViewY>
    </ResearchProjectDef>
    <!--  ================================================  -->
    <ResearchProjectDef>
        <defName>REpoch_HighMedieval</defName>
        <label>High medieval technologies</label>
        <description>High medieval technologies.</description>
        <tab>RTab_Epochs</tab>
        <baseCost>1000000</baseCost>
        <techLevel>8</techLevel>
        <prerequisites>
            <li>REpoch_EarlyMedieval</li>
        </prerequisites>
        <researchViewX>11</researchViewX>
        <researchViewY>1</researchViewY>
    </ResearchProjectDef>
    <!--  ================================================  -->
    <ResearchProjectDef>
        <defName>REpoch_LateMedieval</defName>
        <label>Late medieval technologies</label>
        <description>Late medieval technologies.</description>
        <tab>RTab_Epochs</tab>
        <baseCost>1000000</baseCost>
        <techLevel>9</techLevel>
        <prerequisites>
            <li>REpoch_HighMedieval</li>
        </prerequisites>
        <researchViewX>13</researchViewX>
        <researchViewY>1</researchViewY>
    </ResearchProjectDef>
    <!--  ================================================  -->
    <ResearchProjectDef>
        <defName>REpoch_EarlyModern</defName>
        <label>Early modern technologies</label>
        <description>Late medieval technologies.</description>
        <tab>RTab_Epochs</tab>
        <baseCost>1000000</baseCost>
        <techLevel>10</techLevel>
        <prerequisites>
            <li>REpoch_LateMedieval</li>
        </prerequisites>
        <researchViewX>15</researchViewX>
        <researchViewY>1</researchViewY>
    </ResearchProjectDef>
    <!--  ================================================  -->
    <ResearchProjectDef>
        <defName>REpoch_Revolutions</defName>
        <label>Age of revolutions technologies</label>
        <description>Age of revolutions technologies.</description>
        <tab>RTab_Epochs</tab>
        <baseCost>1000000</baseCost>
        <techLevel>11</techLevel>
        <prerequisites>
            <li>REpoch_EarlyModern</li>
        </prerequisites>
        <researchViewX>17</researchViewX>
        <researchViewY>1</researchViewY>
    </ResearchProjectDef>
    <!--  ================================================  -->
    <ResearchProjectDef>
        <defName>REpoch_Late19Th</defName>
        <label>Late 19th century technologies</label>
        <description>Late 19th century technologies.</description>
        <tab>RTab_Epochs</tab>
        <baseCost>1000000</baseCost>
        <techLevel>12</techLevel>
        <prerequisites>
            <li>REpoch_Revolutions</li>
        </prerequisites>
        <researchViewX>19</researchViewX>
        <researchViewY>1</researchViewY>
    </ResearchProjectDef>
    <!--  ================================================  -->
    <ResearchProjectDef>
        <defName>REpoch_GreatWar</defName>
        <label>Great war technologies</label>
        <description>Great war technologies.</description>
        <tab>RTab_Epochs</tab>
        <baseCost>1000000</baseCost>
        <techLevel>13</techLevel>
        <prerequisites>
            <li>REpoch_Late19Th</li>
        </prerequisites>
        <researchViewX>21</researchViewX>
        <researchViewY>1</researchViewY>
    </ResearchProjectDef>
    <!--  ================================================  -->
    <ResearchProjectDef>
        <defName>REpoch_Ww2</defName>
        <label>Ww2 technologies</label>
        <description>Ww2 technologies.</description>
        <tab>RTab_Epochs</tab>
        <baseCost>1000000</baseCost>
        <techLevel>14</techLevel>
        <prerequisites>
            <li>REpoch_GreatWar</li>
        </prerequisites>
        <researchViewX>23</researchViewX>
        <researchViewY>1</researchViewY>
    </ResearchProjectDef>
    <!--  ================================================  -->
    <ResearchProjectDef>
        <defName>REpoch_LateModern1</defName>
        <label>LateModern1 technologies</label>
        <description>LateModern1 technologies.</description>
        <tab>RTab_Epochs</tab>
        <baseCost>1000000</baseCost>
        <techLevel>15</techLevel>
        <prerequisites>
            <li>REpoch_Ww2</li>
        </prerequisites>
        <researchViewX>25</researchViewX>
        <researchViewY>1</researchViewY>
    </ResearchProjectDef>
    <!--  ================================================  -->
    <ResearchProjectDef>
        <defName>REpoch_LateModern2</defName>
        <label>LateModern2 technologies</label>
        <description>LateModern2 technologies.</description>
        <tab>RTab_Epochs</tab>
        <baseCost>1000000</baseCost>
        <techLevel>16</techLevel>
        <prerequisites>
            <li>REpoch_LateModern1</li>
        </prerequisites>
        <researchViewX>27</researchViewX>
        <researchViewY>1</researchViewY>
    </ResearchProjectDef>
    <!--  ================================================  -->
    <ResearchProjectDef>
        <defName>REpoch_Current</defName>
        <label>Current technologies</label>
        <description>Current technologies.</description>
        <tab>RTab_Epochs</tab>
        <baseCost>1000000</baseCost>
        <techLevel>17</techLevel>
        <prerequisites>
            <li>REpoch_LateModern2</li>
        </prerequisites>
        <researchViewX>29</researchViewX>
        <researchViewY>1</researchViewY>
    </ResearchProjectDef>
    <!--  ================================================  -->
    <ResearchProjectDef>
        <defName>REpoch_NearFuture</defName>
        <label>NearFuture technologies</label>
        <description>NearFuture technologies.</description>
        <tab>RTab_Epochs</tab>
        <baseCost>1000000</baseCost>
        <techLevel>18</techLevel>
        <prerequisites>
            <li>REpoch_Current</li>
        </prerequisites>
        <researchViewX>31</researchViewX>
        <researchViewY>1</researchViewY>
    </ResearchProjectDef>
    <!--  ================================================  -->
    <ResearchProjectDef>
        <defName>REpoch_Spacer</defName>
        <label>Spacer technologies</label>
        <description>Spacer technologies.</description>
        <tab>RTab_Epochs</tab>
        <baseCost>1000000</baseCost>
        <techLevel>19</techLevel>
        <prerequisites>
            <li>REpoch_NearFuture</li>
        </prerequisites>
        <researchViewX>33</researchViewX>
        <researchViewY>1</researchViewY>
    </ResearchProjectDef>
    <!--  ================================================  -->
    <ResearchProjectDef>
        <defName>REpoch_Ultra</defName>
        <label>Ultra technologies</label>
        <description>Ultra technologies.</description>
        <tab>RTab_Epochs</tab>
        <baseCost>1000000</baseCost>
        <techLevel>20</techLevel>
        <prerequisites>
            <li>REpoch_Spacer</li>
        </prerequisites>
        <researchViewX>35</researchViewX>
        <researchViewY>1</researchViewY>
    </ResearchProjectDef>
    <!--  ================================================  -->
    <ResearchProjectDef>
        <defName>REpoch_Archotech</defName>
        <label>Archotech technologies</label>
        <description>Archotech technologies.</description>
        <tab>RTab_Epochs</tab>
        <baseCost>1000000</baseCost>
        <techLevel>21</techLevel>
        <prerequisites>
            <li>REpoch_Ultra</li>
        </prerequisites>
        <researchViewX>37</researchViewX>
        <researchViewY>1</researchViewY>
    </ResearchProjectDef>
</Defs>