<?xml version="1.0" encoding="utf-8"?>
<ModMetaData>
    <name>Alien stuff</name>
    <author>Bodlosh</author>
    <packageId>bodlosh.AlienStuff</packageId>
    <supportedVersions>
        <li>1.0</li>
        <li>1.1</li>
        <li>1.2</li>
        <li>1.3</li>
        <li>1.4</li>
        <li>1.5</li>
    </supportedVersions>
    <modDependencies>
        <li>
            <packageId>bodlosh.JAQoL</packageId>
            <displayName>JAQoL</displayName>
            <downloadUrl>https://bodlakm@bitbucket.org/mywebgrid/rimworld-mods.git</downloadUrl>
            <steamWorkshopUrl/>
        </li>
<!--        <li>-->
<!--            <packageId>syrchalis.processor.framework</packageId>-->
<!--            <displayName>[SYR] Processor Framework</displayName>-->
<!--            <steamWorkshopUrl>steam://url/CommunityFilePage/2633514537</steamWorkshopUrl>-->
<!--            <downloadUrl>https://github.com/Syrchalis/ProcessorFramework</downloadUrl>-->
<!--        </li>-->
<!--        <li>-->
<!--            <packageId>Dubwise.Rimefeller</packageId>-->
<!--            <displayName>Rimefeller</displayName>-->
<!--            <downloadUrl/>-->
<!--            <steamWorkshopUrl>https://steamcommunity.com/sharedfiles/filedetails/?id=1321849735</steamWorkshopUrl>-->
<!--        </li>-->
<!--        <li>-->
<!--            <packageId>VanillaExpanded.VCookE</packageId>-->
<!--            <displayName>Vanilla Cooking Expanded</displayName>-->
<!--            <steamWorkshopUrl>https://steamcommunity.com/sharedfiles/filedetails/?id=2134308519</steamWorkshopUrl>-->
<!--        </li>-->
<!--        <li>-->
<!--            <packageId>VanillaExpanded.VPlantsE</packageId>-->
<!--            <displayName>Vanilla Plants Expanded</displayName>-->
<!--            <steamWorkshopUrl>https://steamcommunity.com/sharedfiles/filedetails/?id=2134308522</steamWorkshopUrl>-->
<!--        </li>-->
<!--        <li>-->
<!--            <packageId>Imranfish.XMLExtensions</packageId>-->
<!--            <displayName>XML Extensions</displayName>-->
<!--            <downloadUrl>https://github.com/15adhami/XmlExtensions/releases</downloadUrl>-->
<!--            <steamWorkshopUrl>steam://url/CommunityFilePage/2574315206</steamWorkshopUrl>-->
<!--        </li>-->
<!--        <li>-->
<!--            <packageId>jamaicancastle.RF.fertilefields</packageId>-->
<!--            <displayName>Fertile Fields [1.1]</displayName>-->
<!--            <steamWorkshopUrl>steam://url/CommunityFilePage/2012735237</steamWorkshopUrl>-->
<!--            <downloadUrl>https://ludeon.com/forums/index.php?topic=46165</downloadUrl>-->
<!--        </li>-->
<!--        <li>-->
<!--            <packageId>owlchemist.ceilingutilities</packageId>-->
<!--            <displayName>Simple Utilities: Ceiling</displayName>-->
<!--            <steamWorkshopUrl>steam://url/CommunityFilePage/2571003732</steamWorkshopUrl>-->
<!--            <downloadUrl/>-->
<!--        </li>-->
    </modDependencies>
    <loadAfter>
        <li>bodlosh.JAQoL</li>
        <li>fluffy.stuffedfloors</li>
        <li>Mlie.Fermenter</li>
        <li>Dubwise.Rimefeller</li>
        <li>VanillaExpanded.VCookE</li>
        <li>VanillaExpanded.VAEEndAndExt</li>
        <li>Kenshi.Armory.Geminingen</li>
        <li>CodeOptimist.AssortedAlterations</li>
        <li>rimsenal.core</li>
        <li>PrimitiveProduction.velcroboy333</li>
        <li>4loris4.MoreLinkables</li>
        <li>Fluffysminion.ItW.CaveworldFloraUnleashed</li>
        <li>VanillaExpanded.VAETR</li>
        <li>LordOfTheRims.Dwarves</li>
        <li>forsakens.fauna</li>
        <li>owlchemist.ceilingutilities</li>
    </loadAfter>
    <description>
        fluffy code 5fcfcdf657e155001b270025
        Mods "included" in this:
        - Grub Farm by Quothcraft https://steamcommunity.com/sharedfiles/filedetails/?id=1512695518
        - CaveworldFlora by Rikiki https://steamcommunity.com/sharedfiles/filedetails/?id=755226916
        - CaveBiome by Rikiki https://steamcommunity.com/sharedfiles/filedetails/?id=837412700
        - RimFortress by Рогатая Птичка https://steamcommunity.com/sharedfiles/filedetails/?id=1386829954
        - Lord of the Rims: Dwarves by Jecrell https://steamcommunity.com/sharedfiles/filedetails/?id=1400238872
        - Lord of the Rims: Elves by Jecrell https://steamcommunity.com/sharedfiles/filedetails/?id=1400234784
        - Lord of the Rims: Hobbits by Jecrell https://steamcommunity.com/sharedfiles/filedetails/?id=1400227853
        - [XND] Genetically Engineered Plants by XeoNovaDan https://steamcommunity.com/sharedfiles/filedetails/?id=1204258045
        - Glowstone by CuproPanda https://steamcommunity.com/sharedfiles/filedetails/?id=1236045174
        - Fantasy Goblins by Vagabond https://steamcommunity.com/sharedfiles/filedetails/?id=1465072243
        - Leeani Playable Race by Mic https://steamcommunity.com/sharedfiles/filedetails/?id=1542414306
        - Mamuffalo by dismarzero https://steamcommunity.com/sharedfiles/filedetails/?id=2053120429
        - [WD] Fast Moisture Pumps by Wemd https://steamcommunity.com/sharedfiles/filedetails/?id=1164753788
        - MorrowRim - Alcohol by SirMashedPotato https://steamcommunity.com/sharedfiles/filedetails/?id=2091165362
        - MorrowRim - Glass and Ebony by SirMashedPotato https://steamcommunity.com/sharedfiles/filedetails/?id=2053604662
        - MorrowRim - Colovian Fur Helm by SirMashedPotato https://steamcommunity.com/sharedfiles/filedetails/?id=2086216059
        - MorrowRim - Moon Sugar and Skooma by SirMashedPotato https://steamcommunity.com/sharedfiles/filedetails/?id=2057554364
        - Neutrolope by Babo https://steamcommunity.com/sharedfiles/filedetails/?id=1497239301
        - Orassans by Diana (Kitty) https://steamcommunity.com/sharedfiles/filedetails/?id=1541519487
        - [CP] Prisoner Outfit by Chicken Plucker https://steamcommunity.com/sharedfiles/filedetails/?id=1507216525
        - Pygmy Muffalo by dismarzero, Tammabanana https://steamcommunity.com/sharedfiles/filedetails/?id=1885527800
        - Skilled Stonecutting by PinoChemicali https://steamcommunity.com/sharedfiles/filedetails/?id=1207390617
        - Smoked Meat by dismarzero, Tammabanana, ... https://steamcommunity.com/sharedfiles/filedetails/?id=1542364782
        - Straw Floor by nihiltres https://steamcommunity.com/sharedfiles/filedetails/?id=1172698280
        - Animal straw bed by とおせんぼ https://steamcommunity.com/sharedfiles/filedetails/?id=1416347393
        - VGP (chosen parts) by dismarzero https://steamcommunity.com/workshop/filedetails/?id=2007066218
        - ZARS Collection by dracoix https://steamcommunity.com/workshop/filedetails/?id=1503681383
        - Optimization: Meats by OwlChemist https://steamcommunity.com/sharedfiles/filedetails/?id=1721970101
        - Metal don't burn by NECEROS https://steamcommunity.com/sharedfiles/filedetails/?id=2022726345
        # - Grass is hay by Paladin https://steamcommunity.com/sharedfiles/filedetails/?id=1557405977
        - Medieval Times by Vindar https://steamcommunity.com/sharedfiles/filedetails/?id=732569232
        - Bad can be good by NECEROS https://steamcommunity.com/sharedfiles/filedetails/?id=2025857053
        - RimPlas by Pelador, Mile https://steamcommunity.com/sharedfiles/filedetails/?id=2194993727
        - Rimoleum by Pelador, Mile https://steamcommunity.com/sharedfiles/filedetails/?id=2194437011
        - Beautiful Outdoors by Meltup https://steamcommunity.com/sharedfiles/filedetails/?id=2011794898
        - Nurse Job by Darth_Sergeant https://steamcommunity.com/sharedfiles/filedetails/?id=1820501433
        - Glitter Tech (titanium only) by Sam_ https://steamcommunity.com/sharedfiles/filedetails/?id=725657237
        - Salted meat and susages by Argón https://steamcommunity.com/sharedfiles/filedetails/?id=2233817757
        - Mithril by Supersonic https://steamcommunity.com/sharedfiles/filedetails/?id=2330716377
        - All The Kibble by Cucumpear https://steamcommunity.com/sharedfiles/filedetails/?id=971267678
        - [WD] Simple Concrete by Wemd https://steamcommunity.com/sharedfiles/filedetails/?id=1573465547
        - MorrowRim - Adamantium by SirMashedPotato https://steamcommunity.com/sharedfiles/filedetails/?id=2383451953
        # - Dragonfruit by TigerClawz13 https://steamcommunity.com/sharedfiles/filedetails/?id=2025673330
        # - RimPlas Ghost Gear - https://steamcommunity.com/sharedfiles/filedetails/?id=1884487332
        - [WD] Simple Coal by Wemd
        - Dressers Hold Clothing by Cozarkian
        - Dark Devilstrand (+VGP garden fabrics compatibility patch) by Monto https://steamcommunity.com/sharedfiles/filedetails/?id=2488429392
        - ETRT: Tribal Apparel by Evil Tactician
        - [FSF] No Default Shelf Storage by FrozenSnowFox
        - Utility Columns Royalty Patch by jeonggihun
        - Rotmeth
        - Wild Reproduction
        - Psysword
        - [WD] Barbed Wire
        - Narco
    </description>
</ModMetaData>
