<?xml version="1.0" encoding="utf-8"?>
<Defs>
    <ThingDef Name="TB_BuildingBase" Abstract="True">
        <category>Building</category>
        <thingClass>Building</thingClass>
        <graphicData>
            <graphicClass>Graphic_Single</graphicClass>
            <drawRotated>false</drawRotated>
            <allowFlip>false</allowFlip>
        </graphicData>
        <altitudeLayer>Building</altitudeLayer>
        <passability>PassThroughOnly</passability>
        <designationCategory>Bdl_FoodProduction</designationCategory>
        <tickerType>Normal</tickerType>
        <soundImpactDefault>BulletImpact_Metal</soundImpactDefault>
        <selectable>true</selectable>
        <drawerType>MapMeshAndRealTime</drawerType>
        <terrainAffordanceNeeded>Light</terrainAffordanceNeeded>
        <repairEffect>Repair</repairEffect>
        <leaveResourcesWhenKilled>true</leaveResourcesWhenKilled>
        <filthLeaving>Filth_RubbleBuilding</filthLeaving>
        <statBases>
            <SellPriceFactor>0.70</SellPriceFactor>
        </statBases>
        <building>
            <isMealSource>true</isMealSource>
        </building>
        <hasInteractionCell>True</hasInteractionCell>
    </ThingDef>

    <ThingDef ParentName="TB_BuildingBase">
        <defName>Smokepit</defName>
        <label>smokepit</label>
        <description>Dries and smokes meats. Burns out after a few days. Refuelable. Does not produce much heat.</description>
        <drawerType>MapMeshAndRealTime</drawerType>
        <graphicData>
            <texPath>Things/Building/Misc/Campfire</texPath>
            <damageData>
                <rect>(0.2,0,0.6,0.1)</rect>
            </damageData>
        </graphicData>
        <pathCost>50</pathCost>
        <constructEffect>ConstructDirt</constructEffect>
        <fillPercent>0.20</fillPercent>
        <statBases>
            <MaxHitPoints>40</MaxHitPoints>
            <WorkToBuild>100</WorkToBuild>
            <Flammability>0</Flammability>
        </statBases>
        <selectable>true</selectable>
        <costList>
            <WoodLog>10</WoodLog>
        </costList>
        <soundImpactDefault>BulletImpact_Metal</soundImpactDefault>
        <leaveResourcesWhenKilled>false</leaveResourcesWhenKilled>
        <resourcesFractionWhenDeconstructed>0</resourcesFractionWhenDeconstructed>
        <placeWorkers>
            <li>PlaceWorker_Heater</li>
        </placeWorkers>
        <drawPlaceWorkersWhileSelected>true</drawPlaceWorkersWhileSelected>
        <comps>
            <li Class="CompProperties_Refuelable">
                <fuelConsumptionRate>2.0</fuelConsumptionRate>
                <fuelCapacity>10.0</fuelCapacity>
                <fuelConsumptionPerTickInRain>0.006</fuelConsumptionPerTickInRain>
                <fuelFilter>
                    <thingDefs>
                        <li>WoodLog</li>
                    </thingDefs>
                </fuelFilter>
                <destroyOnNoFuel>false</destroyOnNoFuel>
                <showAllowAutoRefuelToggle>true</showAllowAutoRefuelToggle>
            </li>
            <li Class="CompProperties_HeatPusher">
                <heatPerSecond>5</heatPerSecond>
                <heatPushMaxTemperature>5</heatPushMaxTemperature>
            </li>
            <li Class="CompProperties_FireOverlay">
                <fireSize>0.25</fireSize>
            </li>
            <li Class="ProcessorFramework.CompProperties_Processor">
                <capacity>100</capacity>
                <independentProcesses>true</independentProcesses>
                <parallelProcesses>true</parallelProcesses>
                <dropIngredients>false</dropIngredients>
                <showProductIcon>false</showProductIcon>
                <barOffset>(0.0, 0.25)</barOffset>
                <barScale>(1.0, 1.0)</barScale>
                <colorCoded>false</colorCoded>
                <processes>
                    <li>SPF_SmokedMeat</li>
                    <li>SPF_SmokedHumanMeat</li>
                    <li>SPF_SmokedInsectMeat</li>
                </processes>
            </li>
        </comps>
        <interactionCellOffset>(0,0,-1)</interactionCellOffset>

    </ThingDef>

    <ThingDef ParentName="TB_BuildingBase">
        <defName>SmokeHouse</defName>
        <label>smokehouse</label>
        <description>An enclosed wooden structure used to preserve meat by smoking it. A stone floor prevents the whole thing from catching on fire; steel hooks and racks arrange the meat to best effect.</description>
        <graphicData>
            <texPath>SmokedMeat/Production/smoker</texPath>
            <shaderType>CutoutComplex</shaderType>
            <drawSize>(3,3)</drawSize>
        </graphicData>
        <staticSunShadowHeight>0.20</staticSunShadowHeight>
        <costList>
            <WoodLog>90</WoodLog>
            <Steel>40</Steel>
        </costList>
        <stuffCategories>
            <li>Stony</li>
        </stuffCategories>
        <costStuffCount>40</costStuffCount>
        <fillPercent>1</fillPercent>
        <useHitPoints>True</useHitPoints>
        <statBases>
            <WorkToBuild>2000</WorkToBuild>
            <MaxHitPoints>180</MaxHitPoints>
            <Flammability>1.0</Flammability>
        </statBases>
        <size>(3,3)</size>
        <castEdgeShadows>false</castEdgeShadows>
        <interactionCellOffset>(0,0,-2)</interactionCellOffset>
        <comps>
            <li Class="CompProperties_Refuelable">
                <fuelConsumptionRate>5.0</fuelConsumptionRate>
                <fuelCapacity>50.0</fuelCapacity>
                <fuelFilter>
                    <thingDefs>
                        <li>WoodLog</li>
                    </thingDefs>
                </fuelFilter>
                <destroyOnNoFuel>false</destroyOnNoFuel>
                <showAllowAutoRefuelToggle>true</showAllowAutoRefuelToggle>
            </li>
            <li Class="CompProperties_HeatPusher">
                <heatPerSecond>2</heatPerSecond>
                <heatPushMaxTemperature>2</heatPushMaxTemperature>
            </li>
            <li Class="ProcessorFramework.CompProperties_Processor">
                <capacity>300</capacity>
                <independentProcesses>true</independentProcesses>
                <parallelProcesses>true</parallelProcesses>
                <dropIngredients>false</dropIngredients>
                <showProductIcon>true</showProductIcon>
                <barOffset>(0.0, 0.25)</barOffset>
                <barScale>(1.0, 1.0)</barScale>
                <colorCoded>false</colorCoded>
                <processes>
                    <li>SPF_SmokedMeat</li>
                    <li>SPF_SmokedHumanMeat</li>
                    <li>SPF_SmokedInsectMeat</li>
                </processes>
            </li>
        </comps>
        <building>
            <heatPerTickWhileWorking>0.25</heatPerTickWhileWorking>
        </building>
    </ThingDef>
</Defs>