<?xml version="1.0" encoding="utf-8" ?>
<Patch>
    <Operation Class="PatchOperationFindMod">
        <mods>
            <li>MorrowRim - Alcohol Remade</li>
        </mods>
        <match Class="PatchOperationSequence">
            <operations>
                <!-- add to fermenter -->
                <li Class="PatchOperationAdd">
                    <xpath>Defs</xpath>
                    <value>
                        <!--    Comberry -> Dagoth brandy -->
                        <ProcessorFramework.ProcessDef ParentName="SPF_Fermenting">
                            <defName>B_Ferment_Comberry2</defName>
                            <thingDef>MorrowRim_DagothBrandy</thingDef>
                            <ingredientFilter>
                                <thingDefs>
                                    <li>MorrowRim_DagothBrandyPrecursor</li>
                                </thingDefs>
                                <categories/>
                            </ingredientFilter>
                            <processDays>24</processDays>
                        </ProcessorFramework.ProcessDef>
                        <!--    Comberry -> Shein -->
                        <ProcessorFramework.ProcessDef ParentName="SPF_Fermenting">
                            <defName>B_Ferment_Comberry</defName>
                            <thingDef>MorrowRim_Shein</thingDef>
                            <ingredientFilter>
                                <thingDefs>
                                    <li>MorrowRim_ComberryPrecursor</li>
                                </thingDefs>
                                <categories/>
                            </ingredientFilter>
                            <processDays>13.5</processDays>
                        </ProcessorFramework.ProcessDef>
                        <!--    Wickwheat -> Sujamma -->
                        <ProcessorFramework.ProcessDef ParentName="SPF_Fermenting">
                            <defName>B_Ferment_Wickwheat</defName>
                            <thingDef>MorrowRim_Sujamma</thingDef>
                            <ingredientFilter>
                                <thingDefs>
                                    <li>MorrowRim_WickwheatPrecursor</li>
                                </thingDefs>
                                <categories/>
                            </ingredientFilter>
                            <processDays>10</processDays>
                        </ProcessorFramework.ProcessDef>
                        <!--    Saltrice -> Mazte -->
                        <ProcessorFramework.ProcessDef ParentName="SPF_Fermenting">
                            <defName>B_Ferment_Saltrice</defName>
                            <thingDef>MorrowRim_Mazte</thingDef>
                            <ingredientFilter>
                                <thingDefs>
                                    <li>MorrowRim_SaltricePrecursor</li>
                                </thingDefs>
                                <categories/>
                            </ingredientFilter>
                            <processDays>6.5</processDays>
                        </ProcessorFramework.ProcessDef>
                        <!--    Shein -> Greef -->
                        <ProcessorFramework.ProcessDef ParentName="SPF_Fermenting">
                            <defName>B_Ferment_Greef</defName>
                            <thingDef>MorrowRim_Greef</thingDef>
                            <ingredientFilter>
                                <thingDefs>
                                    <li>MorrowRim_Shein</li>
                                </thingDefs>
                                <categories/>
                            </ingredientFilter>
                            <processDays>10</processDays>
                        </ProcessorFramework.ProcessDef>
                    </value>
                </li>
                <li Class="PatchOperationAddModExtension">
                    <xpath>Defs/RecipeDef[
                        defName="MorrowRim_MakeDagothBrandyPrecursor"
                        or defName="MorrowRim_MakeComberryPrecursor"
                        or defName="MorrowRim_MakeSaltricePrecursor"
                        or defName="MorrowRim_MakeWickwheatPrecursor"
                        or defName="MorrowRim_DistillGreef"
                        or defName="Press_FRMT_SunflowerOil"
                        ]
                    </xpath>
                    <value>
                        <li Class="JAQoL.BulkRecipeModExtension">
                            <variants>10</variants>
                        </li>
                    </value>
                </li>
                <li Class="PatchOperationAdd">
                    <xpath>Defs/ThingDef[
                        defName = "Pld_Fermenter"
                        or defName = "Pld_FermenterVat"
                        or defName = "BarrelProcessor"
                        ]/comps/li[@Class="ProcessorFramework.CompProperties_Processor"]/processes</xpath>
                    <value>
<!--                        <li>B_Ferment_Comberry2</li>-->
<!--                        <li>B_Ferment_Comberry</li>-->
<!--                        <li>B_Ferment_Wickwheat</li>-->
<!--                        <li>B_Ferment_Saltrice</li>-->
                        <li>B_Ferment_Greef</li>
                    </value>
                </li>
                <li Class="PatchOperationAdd">
                    <xpath>Defs/ThingDef[
                        defName = "Pld_Fermenter"
                        or defName = "Pld_FermenterVat"
                        ]/comps/li[@Class="ProcessorFramework.CompProperties_Processor"]/processes</xpath>
                    <value>
                        <li>MorrowRim_DagothBrandy</li>
                        <li>MorrowRim_Mazte</li>
                        <li>MorrowRim_Shein</li>
                        <li>MorrowRim_Sujamma</li>
                    </value>
                </li>
            </operations>
        </match>
    </Operation>

</Patch>

