﻿<?xml version="1.0" encoding="utf-8" ?>
<Patch>
    <Operation Class="PatchOperationFindMod">
        <mods>
            <li>MorrowRim - Bloatspore</li>
        </mods>
        <match Class="PatchOperationSequence">
            <operations>
                <!-- add to fermenter -->
                <li Class="PatchOperationAdd">
                    <xpath>Defs/ThingDef[defName="MorrowRim_Bloatspore"]/plant/sowTags</xpath>
                    <value>
                        <li>Fungiponics</li>
                    </value>
                </li>
            </operations>
        </match>
    </Operation>

</Patch>

