﻿<?xml version="1.0" encoding="utf-8"?>
<Defs>

    <ProcessorFramework.ProcessDef>
        <defName>SPF_SmokedMeat</defName>
        <thingDef>Tam_SmokedMeat</thingDef>
        <ingredientFilter>
            <thingDefs>
                <li>Meat_Cow</li>
            </thingDefs>
            <categories/>
        </ingredientFilter>
        <processDays>0.4</processDays> <!-- in days, a day is 60,000 ticks -->
        <capacityFactor>1.0</capacityFactor>
        <efficiency>1.0</efficiency>
        <usesTemperature>false</usesTemperature>
        <sunFactor>1.0~1.0</sunFactor>
        <rainFactor>1.0~1.0</rainFactor>
        <snowFactor>1.0~1.0</snowFactor>
        <windFactor>1.0~1.0</windFactor>
        <unfueledFactor>0.0</unfueledFactor>
        <fuelUseFactor>1.0</fuelUseFactor>
        <usesQuality>false</usesQuality>
        <destroyChance>0.0</destroyChance>
    </ProcessorFramework.ProcessDef>

    <ProcessorFramework.ProcessDef>
        <defName>SPF_SmokedHumanMeat</defName>
        <thingDef>Tam_SmokedHumanMeat</thingDef>
        <ingredientFilter>
            <thingDefs>
                <li>Meat_Human</li>
            </thingDefs>
        </ingredientFilter>
        <processDays>0.4</processDays> <!-- in days, a day is 60,000 ticks -->
        <capacityFactor>1.0</capacityFactor>
        <efficiency>1.0</efficiency>
        <usesTemperature>false</usesTemperature>
        <sunFactor>1.0~1.0</sunFactor>
        <rainFactor>1.0~1.0</rainFactor>
        <snowFactor>1.0~1.0</snowFactor>
        <windFactor>1.0~1.0</windFactor>
        <unfueledFactor>0.0</unfueledFactor>
        <fuelUseFactor>1.0</fuelUseFactor>
        <usesQuality>false</usesQuality>
        <destroyChance>0.0</destroyChance>
    </ProcessorFramework.ProcessDef>

    <ProcessorFramework.ProcessDef>
        <defName>SPF_SmokedInsectMeat</defName>
        <thingDef>Tam_SmokedInsectMeat</thingDef>
        <ingredientFilter>
            <thingDefs>
                <li>Meat_Megaspider</li>
            </thingDefs>
        </ingredientFilter>
        <processDays>0.4</processDays> <!-- in days, a day is 60,000 ticks -->
        <capacityFactor>1.0</capacityFactor>
        <efficiency>1.0</efficiency>
        <usesTemperature>false</usesTemperature>
        <sunFactor>1.0~1.0</sunFactor>
        <rainFactor>1.0~1.0</rainFactor>
        <snowFactor>1.0~1.0</snowFactor>
        <windFactor>1.0~1.0</windFactor>
        <unfueledFactor>0.0</unfueledFactor>
        <fuelUseFactor>1.0</fuelUseFactor>
        <usesQuality>false</usesQuality>
        <destroyChance>0.0</destroyChance>
    </ProcessorFramework.ProcessDef>
    
</Defs>