<?xml version="1.0" encoding="utf-8" ?>
<Defs>

    <ThingDef ParentName="Core_Gas">
        <defName>Fart_Gas</defName>
        <label>fart</label>
        <graphicData>
            <texPath>Things/Gas/Puff</texPath>
            <drawSize>2.2</drawSize>
            <color>(0.8,0.8,0.3,0.3)</color>
        </graphicData>
        <gas>
            <expireSeconds>
                <min>30</min>
                <max>240</max>
            </expireSeconds>
            <blockTurretTracking>false</blockTurretTracking>
            <accuracyPenalty>0.2</accuracyPenalty>
        </gas>
        <projectile>
            <damageDef>FartGasExposure</damageDef>
            <damageAmountBase>0</damageAmountBase>
        </projectile>
    </ThingDef>

    <DamageDef>
        <defName>FartGasExposure</defName>
        <label>fart inhalation</label>
        <externalViolence>false</externalViolence>
        <deathMessage>{0} has succumbed to vicious fart.</deathMessage>
        <hediff>FartExposure</hediff>
    </DamageDef>

    <HediffDef>
        <defName>FartExposure</defName>
        <label>fart inhalation</label>
        <labelNoun>a poisoning</labelNoun>
        <hediffClass>HediffWithComps</hediffClass>
        <defaultLabelColor>(0.8, 0.8, 0.3)</defaultLabelColor>
        <initialSeverity>0.1</initialSeverity>
        <isBad>false</isBad>

        <comps>
            <li Class="HediffCompProperties_Disappears">
                <disappearsAfterTicks>
                    <min>400</min>
                    <max>1500</max>
                </disappearsAfterTicks>
            </li>
        </comps>

    </HediffDef>
</Defs>