<?xml version="1.0" encoding="utf-8" ?>
<Defs>

    <ThingDef ParentName="AnimalThingBase">
        <defName>PygmyMuffalo</defName>
        <label>pygmy muffalo</label>
        <description>A smaller species of muffalo, bred for their hardiness in less-vegetative environments.</description>
        <statBases>
            <MoveSpeed>3.6</MoveSpeed>
            <ComfyTemperatureMin>-60</ComfyTemperatureMin>
            <MarketValue>300</MarketValue>
        </statBases>
        <tools>
            <li>
                <label>head</label>
                <capacities>
                    <li>Blunt</li>
                </capacities>
                <power>7</power>
                <cooldownTime>2.6</cooldownTime>
                <linkedBodyPartsGroup>HeadAttackTool</linkedBodyPartsGroup>
                <ensureLinkedBodyPartsGroupAlwaysUsable>true</ensureLinkedBodyPartsGroupAlwaysUsable>
            </li>
            <li>
                <label>left hoof</label>
                <capacities>
                    <li>Blunt</li>
                    <li>Poke</li>
                </capacities>
                <power>5</power>
                <cooldownTime>2</cooldownTime>
                <linkedBodyPartsGroup>FrontLeftLeg</linkedBodyPartsGroup>
            </li>
            <li>
                <label>right hoof</label>
                <capacities>
                    <li>Blunt</li>
                    <li>Poke</li>
                </capacities>
                <power>5</power>
                <cooldownTime>2</cooldownTime>
                <linkedBodyPartsGroup>FrontRightLeg</linkedBodyPartsGroup>
            </li>
            <li>
                <capacities>
                    <li>Bite</li>
                </capacities>
                <power>5</power>
                <cooldownTime>2</cooldownTime>
                <linkedBodyPartsGroup>Teeth</linkedBodyPartsGroup>
                <chanceFactor>0.5</chanceFactor>
            </li>
        </tools>
        <comps>
            <li Class="CompProperties_Milkable">
                <milkDef>Milk</milkDef>
                <milkIntervalDays>1</milkIntervalDays>
                <milkAmount>6</milkAmount>
            </li>
            <li Class="CompProperties_Shearable">
                <woolDef>WoolMuffalo</woolDef>
                <shearIntervalDays>5</shearIntervalDays>
                <woolAmount>20</woolAmount>
            </li>
        </comps>
        <race>
            <wildBiomes>
                <AridShrubland>1</AridShrubland>
                <Desert>0.5</Desert>
                <ExtremeDesert>0.2</ExtremeDesert>
                <BorealForest>0.5</BorealForest>
                <Tundra>1</Tundra>
                <IceSheet>0.08</IceSheet>
                <TemperateForest>0.5</TemperateForest>
                <!-- <TropicalRainforest>0.0</TropicalRainforest> -->
            </wildBiomes>
            <herdAnimal>true</herdAnimal>
            <body>QuadrupedAnimalWithHooves</body>
            <baseBodySize>1.0</baseBodySize>
            <baseHealthScale>1</baseHealthScale>
            <baseHungerRate>0.5</baseHungerRate>
            <foodType>VegetarianRoughAnimal</foodType>
            <useMeatFrom>Muffalo</useMeatFrom>
            <useLeatherFrom>Muffalo</useLeatherFrom>
            <!-- <leatherColor>(152,170,174)</leatherColor>
            <leatherInsulation>1.0</leatherInsulation> -->
            <gestationPeriodDays>15</gestationPeriodDays>
            <wildness>0.5</wildness>
            <nuzzleMtbHours>60</nuzzleMtbHours>
            <trainability>None</trainability>
            <packAnimal>true</packAnimal>
            <lifeExpectancy>15</lifeExpectancy>
            <lifeStageAges>
                <li>
                    <def>AnimalBaby</def>
                    <minAge>0</minAge>
                </li>
                <li>
                    <def>AnimalJuvenile</def>
                    <minAge>0.25</minAge>
                </li>
                <li>
                    <def>AnimalAdult</def>
                    <minAge>0.5</minAge>
                    <soundWounded>Pawn_Muffalo_Wounded</soundWounded>
                    <soundDeath>Pawn_Muffalo_Death</soundDeath>
                    <soundCall>Pawn_Muffalo_Call</soundCall>
                    <soundAngry>Pawn_Muffalo_Angry</soundAngry>
                </li>
            </lifeStageAges>
            <soundMeleeHitPawn>Pawn_Melee_BigBash_HitPawn</soundMeleeHitPawn>
            <soundMeleeHitBuilding>Pawn_Melee_BigBash_HitBuilding</soundMeleeHitBuilding>
            <soundMeleeMiss>Pawn_Melee_BigBash_Miss</soundMeleeMiss>
        </race>
        <tradeTags>
            <li>AnimalCommon</li>
            <li>AnimalFarm</li>
        </tradeTags>
    </ThingDef>

    <PawnKindDef ParentName="AnimalKindBase">
        <defName>PygmyMuffalo</defName>
        <label>pygmy muffalo</label>
        <race>PygmyMuffalo</race>
        <combatPower>50</combatPower>
        <ecoSystemWeight>0.75</ecoSystemWeight>
        <wildGroupSize>3~9</wildGroupSize>
        <lifeStages>
            <li>
                <label>pygmy muffalo calf</label>
                <labelPlural>pygmy muffalo calves</labelPlural>
                <bodyGraphicData>
                    <texPath>pygmymuffalo</texPath>
                    <drawSize>1.25</drawSize>
                    <shadowData>
                        <volume>(0.4, 0.3, 0.3)</volume>
                        <offset>(0,0,-0.2)</offset>
                    </shadowData>
                </bodyGraphicData>
                <dessicatedBodyGraphicData>
                    <texPath>Things/Pawn/Animal/Muffalo/Dessicated_Muffalo</texPath>
                    <drawSize>1.25</drawSize>
                </dessicatedBodyGraphicData>
            </li>
            <li>
                <bodyGraphicData>
                    <texPath>pygmymuffalo</texPath>
                    <drawSize>1.5</drawSize>
                    <shadowData>
                        <volume>(0.6, 0.45, 0.45)</volume>
                        <offset>(0,0,-0.25)</offset>
                    </shadowData>
                </bodyGraphicData>
                <dessicatedBodyGraphicData>
                    <texPath>Things/Pawn/Animal/Muffalo/Dessicated_Muffalo</texPath>
                    <drawSize>1.5</drawSize>
                </dessicatedBodyGraphicData>
            </li>
            <li>
                <bodyGraphicData>
                    <texPath>pygmymuffalo</texPath>
                    <drawSize>2</drawSize>
                    <shadowData>
                        <volume>(0.8, 0.6, 0.6)</volume>
                        <offset>(0,0,-0.3)</offset>
                    </shadowData>
                </bodyGraphicData>
                <dessicatedBodyGraphicData>
                    <texPath>Things/Pawn/Animal/Muffalo/Dessicated_Muffalo</texPath>
                    <drawSize>2</drawSize>
                </dessicatedBodyGraphicData>
            </li>
        </lifeStages>
    </PawnKindDef>

</Defs>