<?xml version="1.0" encoding="utf-8"?>
<Defs>

    <ThingCategoryDef>
        <defName>Bdl_grains</defName>
        <label>Grains</label>
        <parent>PlantFoodRaw</parent>
        <resourceReadoutRoot>true</resourceReadoutRoot>
        <iconPath>VGP/Things/Veg/wheat</iconPath>
    </ThingCategoryDef>

    <ThingCategoryDef>
        <defName>Bdl_berries</defName>
        <label>Berries</label>
        <parent>VCE_Fruit</parent>
        <resourceReadoutRoot>true</resourceReadoutRoot>
        <iconPath>Things/Item/Resource/PlantFoodRaw/Berries</iconPath>
    </ThingCategoryDef>

    <ThingCategoryDef>
        <defName>Bdl_oils</defName>
        <label>Oils</label>
        <parent>Foods</parent>
        <resourceReadoutRoot>true</resourceReadoutRoot>
        <iconPath>Things/Drinks/RockNutOil/RockNutOil_a</iconPath>
    </ThingCategoryDef>

    <ThingCategoryDef>
        <defName>CAL_Conducting</defName>
        <label>Conductors</label>
        <parent>Root</parent>
        <resourceReadoutRoot>false</resourceReadoutRoot>
        <iconPath>UI/Icons/ThingCategories/ResourcesRaw</iconPath>
    </ThingCategoryDef>

    <ThingCategoryDef>
        <defName>Bdl_horns</defName>
        <label>Horns</label>
        <parent>Root</parent>
        <resourceReadoutRoot>false</resourceReadoutRoot>
        <iconPath>Things/Item/Special/ElephantTusk</iconPath>
    </ThingCategoryDef>
    
</Defs>