﻿<?xml version="1.0" encoding="utf-8"?>
<Defs>
    <ThingDef Name="GrindStoneAbstract" ParentName="BenchBase" Abstract="True">
        <thingClass>Building_WorkTable</thingClass>
        <altitudeLayer>Building</altitudeLayer>
        <fillPercent>0.5</fillPercent>
        <useHitPoints>True</useHitPoints>
        <statBases>
            <WorkToBuild>500</WorkToBuild>
            <MaxHitPoints>120</MaxHitPoints>
            <Flammability>1.0</Flammability>
        </statBases>
        <size>(1,1)</size>
        <passability>PassThroughOnly</passability>
        <pathCost>60</pathCost>
        <hasInteractionCell>True</hasInteractionCell>
        <interactionCellOffset>(0,0,-1)</interactionCellOffset>
        <surfaceType>Item</surfaceType>
        <!--        <recipes>-->
        <!--            <li>CraftFlour</li>-->
        <!--            <li>GroundSugar</li>-->
        <!--            <li>CraftCornmeal</li>-->
        <!--            <li>CraftBulkFlour</li>-->
        <!--            <li>CraftBulkSugar</li>-->
        <!--            <li>CraftBulkCornMeal</li>-->
        <!--        </recipes>-->
        <inspectorTabs>
            <li>ITab_Bills</li>
        </inspectorTabs>
        <designationCategory>Bdl_FoodProduction</designationCategory>
        <building>
            <spawnedConceptLearnOpportunity>BillsTab</spawnedConceptLearnOpportunity>
            <isMealSource>true</isMealSource>
        </building>
        <comps>
            <li Class="CompProperties_AffectedByFacilities">
                <linkableFacilities>
                    <li>CookingTools</li>
                </linkableFacilities>
            </li>
        </comps>
    </ThingDef>
    <ThingDef ParentName="GrindStoneAbstract">
        <defName>GrindStone</defName>
        <label>Milling Stone</label>
        <description>A small muscle-powered grinding stone for grinding raw plants.</description>
        <graphicData>
            <texPath>VGP/Things/Building/GrindingStone</texPath>
            <graphicClass>Graphic_Multi</graphicClass>
            <drawSize>(1,1)</drawSize>
        </graphicData>
        <stuffCategories>
            <li>Stony</li>
        </stuffCategories>
        <costStuffCount>30</costStuffCount>
        <costList>
            <WoodLog>20</WoodLog>
        </costList>
    </ThingDef>
    <ThingDef ParentName="GrindStoneAbstract">
        <defName>ElectricGrindStone</defName>
        <label>Electric Milling Stone</label>
        <description>A small electric-powered grinding stone for quickly grinding raw plants.</description>
        <graphicData>
            <texPath>VGP/Things/Building/ElectricGrinder</texPath>
            <graphicClass>Graphic_Multi</graphicClass>
            <drawSize>(1,1)</drawSize>
        </graphicData>
        <costList>
            <ComponentIndustrial>2</ComponentIndustrial>
        </costList>
        <stuffCategories>
            <li>Metallic</li>
        </stuffCategories>
        <costStuffCount>50</costStuffCount>
        <statBases>
            <WorkTableWorkSpeedFactor>1.2</WorkTableWorkSpeedFactor>
        </statBases>
        <comps>
            <li Class="CompProperties_Power">
                <compClass>CompPowerTrader</compClass>
                <shortCircuitInRain>true</shortCircuitInRain>
                <basePowerConsumption>75</basePowerConsumption>
            </li>
            <li Class="CompProperties_Flickable"/>
            <li Class="CompProperties_Breakdownable"/>
        </comps>
        <researchPrerequisites>
            <li>Electricity</li>
        </researchPrerequisites>
    </ThingDef>
</Defs>