<?xml version="1.0" encoding="utf-8"?>
<Defs>

    <ThingDef ParentName="PlantFoodRawBase">
        <defName>Rawwheat</defName>
        <label>wheat</label>
        <description>Wheat is a cereal grain, for milling into Flour.</description>
        <thingCategories>
            <li>Bdl_grains</li>
        </thingCategories>
        <graphicData>
            <texPath>VGP/Things/Veg/wheat</texPath>
        </graphicData>
        <statBases>
            <MarketValue>2.0</MarketValue>
        </statBases>
        <ingestible>
            <foodType>Seed</foodType>
            <preferability>NeverForNutrition</preferability>
        </ingestible>
        <comps>
            <li Class="CompProperties_Rottable">
                <daysToRotStart>60</daysToRotStart>
                <rotDestroys>true</rotDestroys>
            </li>
        </comps>
    </ThingDef>

    <ThingDef ParentName="ResourceBase">
        <defName>Bamboo</defName>
        <label>bamboo</label>
        <description>fast growing grass used for construction.</description>
        <graphicData>
            <texPath>VGP/Things/Veg/bamboo</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <stackLimit>75</stackLimit>
        <equippedAngleOffset>-20</equippedAngleOffset>
        <soundInteract>Wood_Drop</soundInteract>
        <soundDrop>Wood_Drop</soundDrop>
        <statBases>
            <MarketValue>1.3</MarketValue>
            <MaxHitPoints>150</MaxHitPoints>
            <Mass>0.2</Mass>
            <Flammability>1.0</Flammability>
            <DeteriorationRate>0.5</DeteriorationRate>
            <StuffPower_Armor_Sharp>0.4</StuffPower_Armor_Sharp>
            <StuffPower_Armor_Blunt>0.4</StuffPower_Armor_Blunt>
            <StuffPower_Armor_Heat>0.5</StuffPower_Armor_Heat>
            <StuffPower_Insulation_Cold>8</StuffPower_Insulation_Cold>
            <StuffPower_Insulation_Heat>4</StuffPower_Insulation_Heat>
            <SharpDamageMultiplier>0.4</SharpDamageMultiplier>
            <BluntDamageMultiplier>0.9</BluntDamageMultiplier>
        </statBases>
        <burnableByRecipe>true</burnableByRecipe>
        <healthAffectsPrice>false</healthAffectsPrice>
        <stuffProps>
            <stuffAdjective>bamboo</stuffAdjective>
            <categories>
                <li>Woody</li>
            </categories>
            <color>(204,170,128)</color>
            <commonality>0.00001</commonality>
            <constructEffect>ConstructWood</constructEffect>
            <appearance>Planks</appearance>
            <soundImpactStuff>BulletImpact_Wood</soundImpactStuff>
            <soundMeleeHitSharp>MeleeHit_Wood</soundMeleeHitSharp>
            <soundMeleeHitBlunt>MeleeHit_Wood</soundMeleeHitBlunt>
            <statOffsets>
                <Beauty>1</Beauty>
            </statOffsets>
            <statFactors>
                <MaxHitPoints>0.65</MaxHitPoints>
                <Beauty>1</Beauty>
                <Flammability>1</Flammability>
                <WorkToMake>0.7</WorkToMake>
                <WorkToBuild>0.7</WorkToBuild>
                <DoorOpenSpeed>1.2</DoorOpenSpeed>
                <MeleeWeapon_CooldownMultiplier>0.9</MeleeWeapon_CooldownMultiplier>
            </statFactors>
        </stuffProps>
        <isTechHediff>true</isTechHediff>
        <thingCategories>
            <li>ResourcesRaw</li>
        </thingCategories>
        <techHediffsTags>
            <li>Poor</li>
        </techHediffsTags>
        <tools>
            <li>
                <label>log</label>
                <capacities>
                    <li>Blunt</li>
                </capacities>
                <power>9.7</power>
                <cooldownTime>2</cooldownTime>
            </li>
        </tools>
        <terrainAffordanceNeeded>Light</terrainAffordanceNeeded>
    </ThingDef>

    <ThingDef ParentName="ResourceBase">
        <defName>VG_IronWoodLog</defName>
        <label>Ironwood</label>
        <description>Ironwood is stronger and more beautiful then normal wood. Useful for building structures, weapons, and even simple prosthetics. Very beautiful decorative material.</description>
        <graphicData>
            <texPath>VGP/Things/Item/IronWoodLog</texPath>
            <graphicClass>Graphic_StackCount</graphicClass>
        </graphicData>
        <equippedAngleOffset>-20</equippedAngleOffset>
        <soundInteract>Wood_Drop</soundInteract>
        <soundDrop>Wood_Drop</soundDrop>
        <statBases>
            <MarketValue>1.6</MarketValue>
            <MaxHitPoints>150</MaxHitPoints>
            <Mass>0.4</Mass>
            <Flammability>0.25</Flammability>
            <StuffPower_Armor_Sharp>0.7</StuffPower_Armor_Sharp>
            <StuffPower_Armor_Blunt>0.6</StuffPower_Armor_Blunt>
            <StuffPower_Armor_Heat>0.8</StuffPower_Armor_Heat>
            <StuffPower_Insulation_Cold>8</StuffPower_Insulation_Cold>
            <StuffPower_Insulation_Heat>4</StuffPower_Insulation_Heat>
            <SharpDamageMultiplier>0.7</SharpDamageMultiplier>
            <BluntDamageMultiplier>0.9</BluntDamageMultiplier>
        </statBases>
        <burnableByRecipe>true</burnableByRecipe>
        <healthAffectsPrice>false</healthAffectsPrice>
        <minRewardCount>10</minRewardCount>
        <stuffProps>
            <stuffAdjective>ironwood</stuffAdjective>
            <categories>
                <li>Woody</li>
            </categories>
            <commonality>0.01</commonality>
            <color>(100,100,100)</color>
            <constructEffect>ConstructWood</constructEffect>
            <appearance>Planks</appearance>
            <soundImpactStuff>BulletImpact_Wood</soundImpactStuff>
            <soundMeleeHitSharp>MeleeHit_Wood</soundMeleeHitSharp>
            <soundMeleeHitBlunt>MeleeHit_Wood</soundMeleeHitBlunt>
            <statOffsets>
                <Beauty>4</Beauty>
            </statOffsets>
            <statFactors>
                <MaxHitPoints>0.75</MaxHitPoints>
                <Beauty>1.5</Beauty>
                <Flammability>0.75</Flammability>
                <WorkToMake>1.25</WorkToMake>
                <WorkToBuild>1.25</WorkToBuild>
                <DoorOpenSpeed>1.2</DoorOpenSpeed>
                <MeleeWeapon_CooldownMultiplier>0.9</MeleeWeapon_CooldownMultiplier>
            </statFactors>
        </stuffProps>
        <isTechHediff>true</isTechHediff>
        <thingCategories>
            <li>ResourcesRaw</li>
        </thingCategories>
        <techHediffsTags>
            <li>Poor</li>
        </techHediffsTags>
        <tools>
            <li>
                <label>log</label>
                <capacities>
                    <li>Blunt</li>
                </capacities>
                <power>9.7</power>
                <cooldownTime>2.2</cooldownTime>
            </li>
        </tools>
        <terrainAffordanceNeeded>Medium</terrainAffordanceNeeded>
        <allowedArchonexusCount>150</allowedArchonexusCount>
    </ThingDef>

</Defs>