﻿<?xml version="1.0" encoding="utf-8"?>
<Defs>
    <ThingDef ParentName="WoolBase">
        <defName>VG_BlendedWool</defName>
        <label>blended wool</label>
        <description>Soft, light and provides very good insulation. Wool clothes can keep the body warm even in extreme conditions.</description>
        <graphicData>
            <color>(179,192,186)</color>
        </graphicData>
        <statBases>
            <StuffPower_Insulation_Cold>23</StuffPower_Insulation_Cold>
            <StuffPower_Insulation_Heat>17</StuffPower_Insulation_Heat>
        </statBases>
        <stuffProps>
            <color>(179,192,186)</color>
        </stuffProps>
    </ThingDef>
    <ThingDef ParentName="ResourceBase">
        <defName>Flaxcloth</defName>
        <label>Linen Cloth</label>
        <description>A fabric designed for making clothes. It is soft, light, and strong.</description>
        <graphicData>
            <texPath>VGP/Things/Item/linen</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <statBases>
            <MaxHitPoints>150</MaxHitPoints>
            <MarketValue>4</MarketValue>
            <Flammability>1.0</Flammability>
            <DeteriorationRate>1.5</DeteriorationRate>
            <Mass>0.027</Mass>
            <StuffPower_Armor_Sharp>1.0</StuffPower_Armor_Sharp>
            <StuffPower_Armor_Blunt>0.2</StuffPower_Armor_Blunt>
            <StuffPower_Armor_Heat>0.4</StuffPower_Armor_Heat>
            <StuffPower_Insulation_Cold>20</StuffPower_Insulation_Cold>
            <StuffPower_Insulation_Heat>20</StuffPower_Insulation_Heat>
        </statBases>
        <burnableByRecipe>true</burnableByRecipe>
        <healthAffectsPrice>false</healthAffectsPrice>
        <stuffProps>
            <statFactors>
                <Flammability>1.2</Flammability>
            </statFactors>
            <categories>
                <li>Fabric</li>
            </categories>
            <color>(88,0,180)</color>
            <allowColorGenerators>false</allowColorGenerators>
        </stuffProps>
        <thingCategories>
            <li>Textiles</li>
        </thingCategories>
        <comps>
            <li>
                <compClass>CompColorable</compClass>
            </li>
        </comps>
    </ThingDef>
</Defs>