﻿<?xml version="1.0" encoding="utf-8" ?>
<Patch>
    <Operation Class="PatchOperationFindMod">
        <mods>
            <li>MorrowRim</li>
        </mods>
        <match Class="PatchOperationSequence">
            <operations>
                <li Class="PatchOperationAdd">
                    <xpath>Defs/RecipeDef[defName="MakeMeatyKibble" or defName="MakeVeggieKibble"]/ingredients/li/filter/thingDefs</xpath>
                    <value>
                        <li>MorrowRim_RawCorkbulb</li>
                        <li>MorrowRim_RawScathecraw</li>
                        <li>MorrowRim_FungalMash</li>
                    </value>
                </li>
                <li Class="PatchOperationAdd">
                    <xpath>Defs/RecipeDef[defName="MakeMeatyKibble" or defName="MakeVeggieKibble"]/fixedIngredientFilter/thingDefs</xpath>
                    <value>
                        <li>MorrowRim_RawCorkbulb</li>
                        <li>MorrowRim_RawScathecraw</li>
                        <li>MorrowRim_FungalMash</li>
                    </value>
                </li>
            </operations>
        </match>
    </Operation>

</Patch>

