﻿<?xml version="1.0" encoding="utf-8"?>
<Defs>
    <ThingDef ParentName="BuildingBase">
        <defName>Pld_FermenterVat</defName>
        <label>Fermenting Vat</label>
        <description>A large fermentation vat. This vat is susceptable to spoil its contents if the ambient temperature is not maintained between 7 and 32 degrees celcius.</description>
        <drawerType>MapMeshAndRealTime</drawerType>
        <graphicData>
            <texPath>Fermenter/Things/Building/FermenterVat/FermenterVat</texPath>
            <graphicClass>Graphic_Multi</graphicClass>
            <drawSize>(3,3)</drawSize>
            <damageData>
                <cornerTL>Damage/Corner</cornerTL>
                <cornerTR>Damage/Corner</cornerTR>
            </damageData>
        </graphicData>
        <minifiedDef>MinifiedThing</minifiedDef>
        <altitudeLayer>Building</altitudeLayer>
        <size>(3,3)</size>
        <passability>PassThroughOnly</passability>
        <fillPercent>0.85</fillPercent>
        <blockWind>false</blockWind>
        <pathCost>85</pathCost>
        <thingCategories>
            <li>BuildingsProduction</li>
        </thingCategories>
        <statBases>
            <WorkToBuild>5000</WorkToBuild>
            <Mass>150</Mass>
            <MaxHitPoints>300</MaxHitPoints>
            <Flammability>1.0</Flammability>
        </statBases>
        <costList>
            <WoodLog>300</WoodLog>
            <Steel>40</Steel>
        </costList>
        <comps>
            <li Class="ProcessorFramework.CompProperties_Processor">
                <capacity>250</capacity>
                <independentProcesses>false</independentProcesses>
                <parallelProcesses>false</parallelProcesses>
                <dropIngredients>false</dropIngredients>
                <showProductIcon>true</showProductIcon>
                <barOffset>(0.0, 0.25)</barOffset>
                <barScale>(1.0, 1.0)</barScale>
                <colorCoded>false</colorCoded>
                <processes>
                    <li>Beer</li>
                    <li>B_Ferment_AmbrosiaWine</li>
                    <li>B_Ferment_FruitKvass</li>
                    <li>Ferment_VG_rum</li>
                    <li>Ferment_VG_strawberrywine</li>
                    <li>Ferment_VG_KvassSoda</li>
                    <li>Ferment_VG_VegetableKvass</li>
                    <li>Ferment_VG_saki</li>
                    <li>Ferment_VG_Fruitshine</li>
                    <li>B_Ferment_Rotmeth</li>
                    <li>B_Ferment_CW_Mushroom1</li>
                    <!-- VFEV -->
                    <!-- <li>B_Ferment_mead</li>-->
                </processes>
            </li>
            <li Class="CompProperties_Forbiddable"/>
        </comps>
        <tickerType>Normal</tickerType>
        <rotatable>true</rotatable>
        <socialPropernessMatters>false</socialPropernessMatters>
        <interactionCellOffset>(0,0,3)</interactionCellOffset>
        <hasInteractionCell>false</hasInteractionCell>
        <canOverlapZones>false</canOverlapZones>
        <terrainAffordanceNeeded>Heavy</terrainAffordanceNeeded>
        <designationCategory>Bdl_FoodProduction</designationCategory>
        <constructEffect>ConstructWood</constructEffect>
        <constructionSkillPrerequisite>5</constructionSkillPrerequisite>
        <researchPrerequisites>
            <li>FermenterVat</li>
        </researchPrerequisites>
        <techLevel>Medieval</techLevel>
    </ThingDef>
</Defs>