<?xml version="1.0" encoding="utf-8"?>
<Defs>
    <ThingDef Name="CH_OreBase" ParentName="ResourceBase" Abstract="True">
        <graphicData>
            <graphicClass>Graphic_Random</graphicClass>
            <texPath>Metals/OreChunk</texPath>
        </graphicData>
        <statBases>
            <Beauty>1</Beauty>
        </statBases>
        <thingCategories>
            <li>CH_OreChunks</li>
        </thingCategories>
        <stuffProps>
            <categories>
                <li>CH_OreChunksStuff</li>
            </categories>
        </stuffProps>
        <deepCommonality>2.5</deepCommonality>
        <deepCountPerPortion>35</deepCountPerPortion>
        <deepLumpSizeRange>
            <min>20</min>
            <max>40</max>
        </deepLumpSizeRange>
        <techLevel>Neolithic</techLevel>
        <stackLimit>75</stackLimit>
    </ThingDef>
    <ThingDef ParentName="CH_OreBase">
        <defName>CH_Copper</defName>
        <label>copper chunk</label>
        <description>Chunk of copper bearing stone.</description>
        <graphicData>
            <color>(100,80,20)</color>
        </graphicData>
    </ThingDef>
    <ThingDef ParentName="CH_OreBase">
        <defName>CH_Lead</defName>
        <label>lead chunk</label>
        <description>Chunk of lead bearing stone.</description>
        <graphicData>
            <color>(97,95,103)</color>
        </graphicData>
    </ThingDef>
    <ThingDef ParentName="CH_OreBase">
        <defName>CH_Tin</defName>
        <label>tin chunk</label>
        <description>Chunk of tin bearing stone.</description>
        <graphicData>
            <color>(116,101,96)</color>
        </graphicData>
    </ThingDef>
    <ThingDef ParentName="CH_OreBase">
        <defName>CH_Iron</defName>
        <label>iron chunk</label>
        <description>Chunk of iron bearing stone.</description>
        <graphicData>
            <color>(203,205,205)</color>
        </graphicData>
    </ThingDef>
</Defs>