<?xml version="1.0" encoding="utf-8" ?>
<Patch>
    <!-- Anything that used logs will now use firewood for fuel -->
<!--    <Operation Class="PatchOperationReplace">-->
<!--        <xpath>*/ThingDef/comps/li[@Class="CompProperties_Refuelable"]/fuelFilter/thingDefs/li[text()="WoodLog"]</xpath>-->
<!--        <value>-->
<!--            <li>Owl_Firewood</li>-->
<!--        </value>-->
<!--    </Operation>-->
</Patch>