<?xml version="1.0" encoding="utf-8"?>
<Defs>

    <DamageDef>
        <defName>Psy_SwordStab</defName>
        <label>stab</label>
        <workerClass>DamageWorker_Stab</workerClass>
        <externalViolence>true</externalViolence>
        <deathMessage>{0} has been stabbed to death.</deathMessage>
        <hediff>Stab</hediff>
        <hediffSolid>Crack</hediffSolid>
        <impactSoundType>Slice</impactSoundType>
        <armorCategory>Sharp</armorCategory>
        <stabChanceOfForcedInternal>0.6</stabChanceOfForcedInternal>
        <overkillPctToDestroyPart>0.4~1.0</overkillPctToDestroyPart>
        <cutCleaveBonus>1.4</cutCleaveBonus>
        <additionalHediffs>
            <li>
                <hediff>psychicdamage</hediff>
                <severityPerDamageDealt>0.025</severityPerDamageDealt>
            </li>
        </additionalHediffs>
    </DamageDef>

    <DamageDef>
        <defName>Psy_SwordCut</defName>
        <label>cut</label>
        <workerClass>DamageWorker_Cut</workerClass>
        <externalViolence>true</externalViolence>
        <deathMessage>{0} has been cut to death.</deathMessage>
        <hediff>Cut</hediff>
        <hediffSkin>Cut</hediffSkin>
        <hediffSolid>Crack</hediffSolid>
        <harmAllLayersUntilOutside>true</harmAllLayersUntilOutside>
        <impactSoundType>Slice</impactSoundType>
        <armorCategory>Sharp</armorCategory>
        <overkillPctToDestroyPart>0~0.1</overkillPctToDestroyPart>
        <cutExtraTargetsCurve>
            <points>
                <li>0, 0</li>
                <li>0.6, 1</li>
                <li>0.9, 2</li>
                <li>1, 3</li>
            </points>
        </cutExtraTargetsCurve>
        <cutCleaveBonus>1.4</cutCleaveBonus>
        <additionalHediffs>
            <li>
                <hediff>psychicdamage</hediff>
                <severityPerDamageDealt>0.025</severityPerDamageDealt>
            </li>
        </additionalHediffs>
    </DamageDef>

    <HediffDef>
        <defName>psychicdamage</defName>
        <hediffClass>HediffWithComps</hediffClass>
        <label>psychic damage</label>
        <description>A generalized disruption to body functioning caused by excessive brain heat dissipation caused by psychic damage.</description>
        <defaultLabelColor>(0.8, 0.8, 0.35)</defaultLabelColor>
        <lethalSeverity>1</lethalSeverity>
        <comps>
            <li Class="HediffCompProperties_SeverityPerDay">
                <severityPerDay>-0.95</severityPerDay>
            </li>
        </comps>
        <stages>
            <li>
                <label>initial</label>
                <becomeVisible>false</becomeVisible>
            </li>
            <li>
                <label>initial</label>
                <minSeverity>0.04</minSeverity>
                <capMods>
                    <li>
                        <capacity>Consciousness</capacity>
                        <offset>-0.10</offset>
                    </li>
                </capMods>
            </li>
            <li>
                <label>minor</label>
                <minSeverity>0.2</minSeverity>
                <capMods>
                    <li>
                        <capacity>Consciousness</capacity>
                        <offset>-0.25</offset>
                    </li>
                </capMods>
            </li>
            <li>
                <label>serious</label>
                <minSeverity>0.35</minSeverity>
                <capMods>
                    <li>
                        <capacity>Consciousness</capacity>
                        <offset>-0.40</offset>
                    </li>
                </capMods>
            </li>
            <li>
                <label>extreme</label>
                <minSeverity>0.62</minSeverity>
                <lifeThreatening>true</lifeThreatening>
                <painOffset>0.30</painOffset>
                <capMods>
                    <li>
                        <capacity>Consciousness</capacity>
                        <setMax>0.1</setMax>
                    </li>
                </capMods>
            </li>
        </stages>
    </HediffDef>

    <ThingDef ParentName="MeleeWeaponUltratech">
        <defName>MeleeWeapon_PsySword</defName>
        <label>psysword</label>
        <description>An ultratech sword made out of psychic focusing materials, enhance the wielder's psychic sensitivity and neural heat dissipation while still begin light and deadly in melee combat. Has a chance of focusing it own psychic energy
            while stabing or slashing, causing damage to targets minds.</description>
        <soundInteract>Interact_PlasmaSword</soundInteract>
        <meleeHitSound>MeleeHit_PlasmaSword</meleeHitSound>
        <equippedAngleOffset>0</equippedAngleOffset>
        <equippedStatOffsets>
            <PsychicSensitivityOffset>0.45</PsychicSensitivityOffset>
            <PsychicEntropyRecoveryRate>0.070</PsychicEntropyRecoveryRate>
        </equippedStatOffsets>
        <graphicData>
            <texPath>Psysword/Things/psiblade</texPath>
            <graphicClass>Graphic_Single</graphicClass>
            <drawSize>1.1</drawSize>
        </graphicData>
        <tools>
            <li>
                <label>handle</label>
                <capacities>
                    <li>Blunt</li>
                </capacities>
                <power>12</power>
                <cooldownTime>1.6</cooldownTime>
            </li>
            <li>
                <label>point</label>
                <capacities>
                    <li>Stab</li>
                </capacities>
                <power>21</power>
                <cooldownTime>2</cooldownTime>
                <armorPenetration>0.3</armorPenetration>
                <extraMeleeDamages>
                    <li>
                        <def>Psy_SwordStab</def>
                        <amount>7</amount>
                        <chance>0.7</chance>
                    </li>
                </extraMeleeDamages>
            </li>
            <li>
                <label>edge</label>
                <capacities>
                    <li>Cut</li>
                </capacities>
                <power>21</power>
                <cooldownTime>2</cooldownTime>
                <armorPenetration>0.3</armorPenetration>
                <extraMeleeDamages>
                    <li>
                        <def>Psy_SwordCut</def>
                        <amount>7</amount>
                        <chance>0.7</chance>
                    </li>
                </extraMeleeDamages>
            </li>
        </tools>
    </ThingDef>

    <ThingDef ParentName="BaseWeapon_Bladelink">
        <defName>MeleeWeapon_PsySwordBladelink</defName>
        <label>persona psysword</label>
        <description>An ultratech sword made out of psychic focusing materials, enhance the wielder's psychic sensitivity and neural heat dissipation while still begin light and deadly in melee combat. Has a chance of focusing it own psychic energy
            while stabing or slashing, causing damage to targets minds.\nThis weapon has an onboard persona that can bond to only a single person. The wielder and intelligent weapon can synchronize their reflexes and attack with frightening speed,
            accuracy, and creativity. Once bonded to a wielder, the weapon's persona will refuse to be wielded by anyone else.</description>
        <soundInteract>Interact_PlasmaSword</soundInteract>
        <meleeHitSound>MeleeHit_PlasmaSword</meleeHitSound>
        <equippedAngleOffset>0</equippedAngleOffset>
        <equippedStatOffsets>
            <PsychicSensitivityOffset>0.65</PsychicSensitivityOffset>
            <PsychicEntropyRecoveryRate>0.095</PsychicEntropyRecoveryRate>
        </equippedStatOffsets>
        <statBases>
            <MarketValue>3000</MarketValue>
            <Mass>2</Mass>
        </statBases>
        <graphicData>
            <texPath>Psysword/Things/psiblade</texPath>
            <graphicClass>Graphic_Single</graphicClass>
            <drawSize>1.1</drawSize>
        </graphicData>
        <tools>
            <li>
                <label>handle</label>
                <capacities>
                    <li>Blunt</li>
                </capacities>
                <power>12</power>
                <cooldownTime>1.6</cooldownTime>
            </li>
            <li>
                <label>point</label>
                <capacities>
                    <li>Stab</li>
                </capacities>
                <power>25</power>
                <cooldownTime>1.6</cooldownTime>
                <armorPenetration>0.3</armorPenetration>
                <extraMeleeDamages>
                    <li>
                        <def>Psy_SwordStab</def>
                        <amount>7</amount>
                        <chance>0.7</chance>
                    </li>
                </extraMeleeDamages>
            </li>
            <li>
                <label>edge</label>
                <capacities>
                    <li>Cut</li>
                </capacities>
                <power>25</power>
                <cooldownTime>1.6</cooldownTime>
                <armorPenetration>0.3</armorPenetration>
                <extraMeleeDamages>
                    <li>
                        <def>Psy_SwordCut</def>
                        <amount>7</amount>
                        <chance>0.7</chance>
                    </li>
                </extraMeleeDamages>
            </li>
        </tools>
    </ThingDef>

</Defs>