<?xml version="1.0" encoding="utf-8"?>
<Defs>

    <ThingDef ParentName="ResourceBase">
        <defName>RimPlas</defName>
        <label>RimPlas</label>
        <description>A synthetic plastic used in building a huge variety of structures and items.</description>
        <techLevel>Industrial</techLevel>
        <tradeTags>
            <li>Exotic</li>
        </tradeTags>
        <graphicData>
            <texPath>RimPlas/Things/Item/RimPlas_RimPlas</texPath>
            <graphicClass>Graphic_StackCount</graphicClass>
        </graphicData>
        <soundInteract>Metal_Drop</soundInteract>
        <soundDrop>Metal_Drop</soundDrop>
        <statBases>
            <MarketValue>3.5</MarketValue>
            <Mass>0.3</Mass>
            <MaxHitPoints>150</MaxHitPoints>
            <Cleanliness>0.3</Cleanliness>
            <StuffPower_Armor_Sharp>0.62</StuffPower_Armor_Sharp>
            <StuffPower_Armor_Blunt>0.68</StuffPower_Armor_Blunt>
            <StuffPower_Armor_Heat>0.7</StuffPower_Armor_Heat>
            <StuffPower_Insulation_Cold>7</StuffPower_Insulation_Cold>
            <StuffPower_Insulation_Heat>3</StuffPower_Insulation_Heat>
            <SharpDamageMultiplier>0.5</SharpDamageMultiplier>
            <BluntDamageMultiplier>0.5</BluntDamageMultiplier>
            <Flammability>0.3</Flammability>
        </statBases>
        <useHitPoints>true</useHitPoints>
        <thingCategories>
            <li>ResourcesRaw</li>
        </thingCategories>
        <stuffProps>
            <categories>
                <li>Metallic</li>
                <li>Woody</li>
            </categories>
            <constructEffect>ConstructMetal</constructEffect>
            <color>(188,203,181)</color>
            <soundImpactStuff>BulletImpact_Metal</soundImpactStuff>
            <soundMeleeHitSharp>MeleeHit_Metal_Sharp</soundMeleeHitSharp>
            <soundMeleeHitBlunt>MeleeHit_Metal_Blunt</soundMeleeHitBlunt>
            <statFactors>
                <Beauty>0.55</Beauty>
                <DoorOpenSpeed>1.5</DoorOpenSpeed>
                <MaxHitPoints>0.8</MaxHitPoints>
                <WorkToBuild>1.5</WorkToBuild>
                <MarketValue>0.5</MarketValue>
                <BedRestEffectiveness>0.95</BedRestEffectiveness>
                <MeleeWeapon_CooldownMultiplier>0.8</MeleeWeapon_CooldownMultiplier>
                <Flammability>0.3</Flammability>
            </statFactors>
            <commonality>0.08</commonality>
        </stuffProps>
        <burnableByRecipe>true</burnableByRecipe>
        <terrainAffordanceNeeded>Light</terrainAffordanceNeeded>
    </ThingDef>
    
    <ThingDef ParentName="StoneBlocksBase">
        <defName>BlocksRimica</defName>
        <label>Rimica blocks</label>
        <description>Blocks of Rimica composite laminate. A manufactured construction material that is heat resistant and has sterile properties.</description>
        <graphicData>
            <color>(181,243,255)</color>
        </graphicData>
        <statBases>
            <Mass>0.75</Mass>
            <Cleanliness>0.7</Cleanliness>
            <MarketValue>11.7</MarketValue>
        </statBases>
        <stuffProps>
            <color>(181,243,255)</color>
            <soundImpactStuff>BulletImpact_Ground</soundImpactStuff>
            <soundMeleeHitSharp>MeleeHit_Stone</soundMeleeHitSharp>
            <soundMeleeHitBlunt>MeleeHit_Stone</soundMeleeHitBlunt>
            <stuffAdjective>rimica</stuffAdjective>
            <statFactors>
                <Beauty>1.20</Beauty>
                <MaxHitPoints>1.5</MaxHitPoints>
                <WorkToBuild>5.0</WorkToBuild>
                <Flammability>0</Flammability>
                <DoorOpenSpeed>1.2</DoorOpenSpeed>
                <BedRestEffectiveness>0.95</BedRestEffectiveness>
                <MeleeWeapon_CooldownMultiplier>1.10</MeleeWeapon_CooldownMultiplier>
            </statFactors>
            <statOffsets>
                <Beauty>1.2</Beauty>
            </statOffsets>
            <commonality>0</commonality>
        </stuffProps>
        <techLevel>Spacer</techLevel>
        <terrainAffordanceNeeded>Light</terrainAffordanceNeeded>
    </ThingDef>

    <ThingDef ParentName="StoneBlocksBase">
        <defName>BlocksFortRimica</defName>
        <label>Fortrimica blocks</label>
        <description>Blocks of fortified Rimica composite laminate. A manufactured construction material that is heat resistant. This particular synthetic has been fortified with the use of Plasteel.</description>
        <graphicData>
            <color>(75,80,135)</color>
        </graphicData>
        <statBases>
            <Mass>0.85</Mass>
            <MarketValue>17.6</MarketValue>
            <!-- <Cleanliness>0.3</Cleanliness> -->
        </statBases>
        <stuffProps>
            <color>(75,80,135)</color>
            <soundImpactStuff>BulletImpact_Ground</soundImpactStuff>
            <soundMeleeHitSharp>MeleeHit_Stone</soundMeleeHitSharp>
            <soundMeleeHitBlunt>MeleeHit_Stone</soundMeleeHitBlunt>
            <stuffAdjective>fortrimica</stuffAdjective>
            <statFactors>
                <Beauty>1.10</Beauty>
                <MaxHitPoints>2.25</MaxHitPoints>
                <WorkToBuild>7.0</WorkToBuild>
                <Flammability>0</Flammability>
                <DoorOpenSpeed>1.1</DoorOpenSpeed>
                <BedRestEffectiveness>0.95</BedRestEffectiveness>
                <MeleeWeapon_CooldownMultiplier>1.10</MeleeWeapon_CooldownMultiplier>
            </statFactors>
            <statOffsets>
                <Beauty>1</Beauty>
            </statOffsets>
            <commonality>0</commonality>
        </stuffProps>
        <techLevel>Spacer</techLevel>
        <terrainAffordanceNeeded>Light</terrainAffordanceNeeded>
    </ThingDef>
    
</Defs>