<?xml version="1.0" encoding="utf-8"?>
<Patch>
    <Operation Class="PatchOperationReplace">
        <xpath>Defs/ResearchProjectDef[
            defName="WakeUpProduction"
            or defName="GoJuiceProduction"
            or defName="BlowbackOperation"
            or defName="ColoredLights"
            or defName="MoisturePump"
            ]/techLevel</xpath>
        <value>
            <techLevel>13</techLevel>
        </value>
    </Operation>
</Patch>