<?xml version="1.0" encoding="utf-8"?>
<Patch>
    <Operation Class="PatchOperationReplace">
        <xpath>Defs/ResearchProjectDef[
            defName="AirConditioning"
            or defName="Autodoors"
            or defName="GeothermalPower"
            or defName="VitalsMonitor"
            or defName="Hydroponics"
            ]/techLevel
        </xpath>
        <value>
            <techLevel>15</techLevel>
        </value>
    </Operation>
</Patch>