<?xml version="1.0" encoding="utf-8"?>
<Patch>
    <Operation Class="PatchOperationReplace">
        <xpath>Defs/ResearchProjectDef[
            defName="Batteries"
            or defName="Firefoam"
            ]/techLevel
        </xpath>
        <value>
            <techLevel>17</techLevel>
        </value>
    </Operation>
</Patch>