<?xml version="1.0" encoding="utf-8"?>
<Patch>
    <Operation Class="PatchOperationReplace">
        <xpath>Defs/ResearchProjectDef[
            defName="PlateArmor"
            ]/techLevel</xpath>
        <value>
            <techLevel>8</techLevel>
        </value>
    </Operation>
</Patch>