﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

    <ThingDef ParentName="OrganicProductBase">
        <defName>MeatyKibble</defName>
        <label>meaty kibble</label>
        <thingCategories>
            <li>Foods</li>
        </thingCategories>
        <description>Kibble animal feed made from mixed meat and plant sources, specifically tailored for carnivores. Humans can eat it, but they really, really don't like it.</description>
        <graphicData>
            <texPath>Things/Item/Resource/Kibble</texPath>
            <color>(140,85,75)</color>
        </graphicData>
        <socialPropernessMatters>true</socialPropernessMatters>
        <statBases>
            <MarketValue>1.3</MarketValue>
            <Mass>0.015</Mass>
            <Nutrition>0.05</Nutrition>
            <FoodPoisonChanceFixedHuman>0.02</FoodPoisonChanceFixedHuman>
        </statBases>
        <ingestible>
            <foodType>Kibble, Meat</foodType>
            <preferability>RawBad</preferability>
            <tasteThought>AteKibble</tasteThought>
            <optimalityOffsetHumanlikes>-30</optimalityOffsetHumanlikes>
            <optimalityOffsetFeedingAnimals>15</optimalityOffsetFeedingAnimals>
            <ingestEffect>EatVegetarian</ingestEffect>
            <ingestSound>RawVegetable_Eat</ingestSound>
        </ingestible>
        <comps>
            <li Class="CompProperties_Ingredients"/>
        </comps>
    </ThingDef>

    <ThingDef ParentName="OrganicProductBase">
        <defName>VeggieKibble</defName>
        <label>veggie kibble</label>
        <thingCategories>
            <li>Foods</li>
        </thingCategories>
        <description>Kibble animal feed made from mixed plant sources, specifically tailored for herbivores. Humans can eat it, but they really, really don't like it.</description>
        <graphicData>
            <texPath>Things/Item/Resource/Kibble</texPath>
            <color>(140,135,95)</color>
        </graphicData>
        <socialPropernessMatters>true</socialPropernessMatters>
        <statBases>
            <MarketValue>1.3</MarketValue>
            <Mass>0.015</Mass>
            <Nutrition>0.05</Nutrition>
            <FoodPoisonChanceFixedHuman>0.02</FoodPoisonChanceFixedHuman>
        </statBases>
        <ingestible>
            <foodType>Kibble, VegetableOrFruit</foodType>
            <preferability>RawBad</preferability>
            <tasteThought>AteKibble</tasteThought>
            <optimalityOffsetHumanlikes>-30</optimalityOffsetHumanlikes>
            <optimalityOffsetFeedingAnimals>15</optimalityOffsetFeedingAnimals>
            <ingestEffect>EatVegetarian</ingestEffect>
            <ingestSound>RawVegetable_Eat</ingestSound>
        </ingestible>
        <comps>
            <li Class="CompProperties_Ingredients"/>
        </comps>
    </ThingDef>

</Defs>