﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

    <RecipeDef>
        <defName>MakeMeatyKibble</defName>
        <label>make meaty kibble</label>
        <description>Make animal kibble for carnivores by combining raw meat and plants.</description>
        <jobString>Making meaty kibble.</jobString>
        <recipeUsers>
            <li>TableButcher</li>
            <li>ButcherSpot</li>
        </recipeUsers>
        <workAmount>300</workAmount>
        <workSpeedStat>CookSpeed</workSpeedStat>
        <effectWorking>Cook</effectWorking>
        <soundWorking>Recipe_CookMeal</soundWorking>
        <allowMixingIngredients>true</allowMixingIngredients>
        <ingredientValueGetterClass>IngredientValueGetter_Nutrition</ingredientValueGetterClass>
        <ingredients>
            <li>
                <filter>
                    <categories>
                        <li>MeatRaw</li>
                        <li>AnimalProductRaw</li>
                    </categories>
                </filter>
                <count>1.5</count>
            </li>
            <li>
                <filter>
                    <categories>
                        <li>PlantFoodRaw</li>
                    </categories>
                    <thingDefs>
                        <li>Hay</li>
                    </thingDefs>
                </filter>
                <count>0.5</count>
            </li>
        </ingredients>
        <products>
            <MeatyKibble>50</MeatyKibble>
        </products>
        <fixedIngredientFilter>
            <categories>
                <li>FoodRaw</li>
            </categories>
            <thingDefs>
                <li>Hay</li>
            </thingDefs>
        </fixedIngredientFilter>
        <defaultIngredientFilter>
            <categories>
                <li>Foods</li>
            </categories>
            <disallowedCategories>
                <li>EggsFertilized</li>
            </disallowedCategories>
            <disallowedThingDefs>
                <li>InsectJelly</li>
            </disallowedThingDefs>
        </defaultIngredientFilter>
        <workSkill>Cooking</workSkill>
        <modExtensions>
            <li Class="JAQoL.BulkRecipeModExtension">
                <variants>10,20</variants>
            </li>
        </modExtensions>
    </RecipeDef>

    <RecipeDef>
        <defName>MakeVeggieKibble</defName>
        <label>make veggie kibble</label>
        <description>Make animal kibble for herbivores by combining raw meat and plants.</description>
        <jobString>Making veggie kibble.</jobString>
        <recipeUsers>
            <li>TableButcher</li>
            <li>ButcherSpot</li>
        </recipeUsers>
        <workAmount>300</workAmount>
        <workSpeedStat>CookSpeed</workSpeedStat>
        <effectWorking>Cook</effectWorking>
        <soundWorking>Recipe_CookMeal</soundWorking>
        <allowMixingIngredients>true</allowMixingIngredients>
        <ingredientValueGetterClass>IngredientValueGetter_Nutrition</ingredientValueGetterClass>
        <ingredients>
            <li>
                <filter>
                    <categories>
                        <li>PlantFoodRaw</li>
                    </categories>
                </filter>
                <count>1.5</count>
            </li>
            <li>
                <filter>
                    <thingDefs>
                        <li>Hay</li>
                    </thingDefs>
                </filter>
                <count>0.5</count>
            </li>
        </ingredients>
        <products>
            <VeggieKibble>50</VeggieKibble>
        </products>
        <fixedIngredientFilter>
            <categories>
                <li>FoodRaw</li>
            </categories>
            <thingDefs>
                <li>Hay</li>
            </thingDefs>
        </fixedIngredientFilter>
        <defaultIngredientFilter>
            <categories>
                <li>Foods</li>
            </categories>
            <disallowedCategories>
                <li>EggsFertilized</li>
            </disallowedCategories>
            <disallowedThingDefs>
                <li>InsectJelly</li>
            </disallowedThingDefs>
        </defaultIngredientFilter>
        <workSkill>Cooking</workSkill>
        <modExtensions>
            <li Class="JAQoL.BulkRecipeModExtension">
                <variants>10,20</variants>
            </li>
        </modExtensions>
    </RecipeDef>

</Defs>
