<?xml version="1.0" encoding="utf-8" ?>
<Defs>
    
    <ThingDef ParentName="ResourceBase">
        <defName>RockPowder</defName>
        <label>rock powder</label>
        <description>Powder made from stone chunks. Used to make Neo-Concrete.</description>
        <graphicData>
            <texPath>Things/Buildings/NeoConcrete/Rockpowder</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <useHitPoints>false</useHitPoints>
        <soundInteract>ChunkRock_Drop</soundInteract>
        <soundDrop>ChunkRock_Drop</soundDrop>
        <statBases>
            <MarketValue>0.5</MarketValue>
            <Mass>1.25</Mass>
        </statBases>
        <thingCategories>
            <li>ResourcesRaw</li>
        </thingCategories>
    </ThingDef>

    <RecipeDef>
        <defName>MakeRockPowder</defName>
        <label>make rock powder</label>
        <description>Grinds stone chunks into powder useable for Neo-Concrete.</description>
        <jobString>Pulverising from chunk.</jobString>
        <workAmount>1600</workAmount>
        <effectWorking>CutStone</effectWorking>
        <soundWorking>Recipe_MakeStoneBlocks</soundWorking>
        <recipeUsers>
            <li>TableStonecutter</li>
        </recipeUsers>
        <allowMixingIngredients>true</allowMixingIngredients>
        <ingredients>
            <li>
                <filter>
                    <categories>
                        <li>StoneChunks</li>
                    </categories>
                </filter>
                <count>1</count>
            </li>
        </ingredients>
        <fixedIngredientFilter>
            <categories>
                <li>StoneChunks</li>
            </categories>
        </fixedIngredientFilter>
        <products>
            <RockPowder>20</RockPowder>
        </products>
    </RecipeDef>
    
</Defs>