﻿<?xml version="1.0" encoding="utf-8"?>
<Patch>
    <Operation Class="PatchOperationFindMod">
        <mods>
            <li>Kenshi Apparel Pack</li>
        </mods>
        <match Class="PatchOperationSequence">
            <success>Always</success>
            <operations>
                <li Class="PatchOperationReplace">
                    <xpath>Defs/ThingDef[
                        @Name="Kenshi_ArmorBaseCloth"
                        or @Name="Kenshi_ArmorBaseLight"
                        or @Name="Kenshi_ArmorBaseMedium"
                        or @Name="Kenshi_ArmorBaseMediumLeather"
                        or @Name="Kenshi_ArmorBaseHeavy"
                        or @Name="Kenshi_HatBaseFabric"
                        or @Name="Kenshi_HatBaseStraw"
                        or @Name="Kenshi_HatBaseWood"
                        or @Name="Kenshi_HatBaseMetal"
                        or @Name="Kenshi_HatBaseChain"
                        or @ParentName="Kenshi_HatBaseFabric"
                        or @ParentName="Kenshi_HatBaseStraw"
                        or @ParentName="Kenshi_HatBaseWood"
                        or @ParentName="Kenshi_HatBaseMetal"
                        or @ParentName="Kenshi_HatBaseChain"
                        or @ParentName="Kenshi_HatBaseWood"
                        or defName="Kenshi_Hachigane"
                        or defName="Kenshi_HachiSide"
                        ]/recipeMaker/recipeUsers</xpath>
                    <value>
                        <recipeUsers>
                            <li>KenshiSmithingTable</li>
                            <li>KenshiElectricSmithingTable</li>
                        </recipeUsers>
                    </value>
                </li>
                <li Class="PatchOperationReplace">
                    <xpath>Defs/ThingDef[
                        @Name="Kenshi_ArmorBaseCloth"
                        or @Name="Kenshi_ArmorBaseLight"
                        or @Name="Kenshi_ArmorBaseMedium"
                        or @Name="Kenshi_ArmorBaseMediumLeather"
                        or @Name="Kenshi_ArmorBaseHeavy"
                        or @Name="Kenshi_HatBaseFabric"
                        or @Name="Kenshi_HatBaseStraw"
                        or @Name="Kenshi_HatBaseWood"
                        or @Name="Kenshi_HatBaseMetal"
                        or @Name="Kenshi_HatBaseChain"
                        or @ParentName="Kenshi_HatBaseFabric"
                        or @ParentName="Kenshi_HatBaseStraw"
                        or @ParentName="Kenshi_HatBaseWood"
                        or @ParentName="Kenshi_HatBaseMetal"
                        or @ParentName="Kenshi_HatBaseChain"
                        or @ParentName="Kenshi_HatBaseWood"
                        or defName="Kenshi_Hachigane"
                        or defName="Kenshi_HachiSide"
                        ]/apparel/tags</xpath>
                    <value>
                        <tags>
                            <li>KenshiArmor</li>
                        </tags>
                    </value>
                </li>
            </operations>
        </match>
    </Operation>
    <Operation Class="PatchOperationFindMod">
        <mods>
            <li>Kenshi Hiver Race</li>
            <li>Kenshi Shek Race</li>
            <li>Kenshi Skeleton Race</li>
        </mods>
        <match Class="PatchOperationSequence">
            <success>Always</success>
            <operations>
                <li Class="PatchOperationReplace">
                    <xpath>Defs/PawnKindDef[
                        defName="Hiver_Soldier"
                        or defName="Hiver_Soldier_Ranged"
                        or defName="Hiver_Worker"
                        or defName="Hiver_CaravanSoldier"
                        or defName="Hiver_CaravanPrince"
                        or defName="Hiver_FactionLeader"
                        or defName="Hiver_Soldier_Fog"
                        or defName="Hiver_Worker_Fog"
                        or defName="Hiver_Prince_Fog"
                        or defName="Hiver_Soldier_Melee_Southern"
                        or defName="Hiver_Soldier_Ranged_Southern"
                        or defName="Hiver_Worker_Southern"
                        or defName="Hiver_CaravanSoldier_Southern"
                        or defName="Hiver_CaravanPrince_Southern"
                        or defName="Hiver_FactionLeader_Southern"
                        or defName="Shek_Soldier"
                        or defName="Shek_Soldier_Ranged"
                        or defName="Shek_Worker"
                        or defName="Shek_CaravanSoldier"
                        or defName="Shek_CaravanLeader"
                        or defName="Shek_FactionLeader"
                        or @Name="Kenshi_Skeleton_PawnKindBase"
                        ]/apparelTags</xpath>
                    <value>
                        <apparelTags>
                            <li>KenshiArmor</li>
                            <li>Neolithic</li>
                        </apparelTags>
                    </value>
                </li>
            </operations>
        </match>
    </Operation>
</Patch>