﻿<?xml version="1.0" encoding="utf-8"?>
<Patch>

<!--    <Operation Class="PatchOperationFindMod">-->
<!--        <mods>-->
<!--            <li>CodeOptimist's Assorted Alterations</li>-->
<!--        </mods>-->
<!--        <match Class="PatchOperationSequence">-->
<!--            <success>Always</success>-->
<!--            <operations>-->
<!--                <li Class="PatchOperationRemove">-->
<!--                    <xpath>Defs/RecipeDef[-->
<!--                        @ParentName="COAA_CookCannibalMealBase"-->
<!--                        or @ParentName="COAA_CookInsectMealBase"-->
<!--                        or @Name="COAA_CookCannibalMealBase"-->
<!--                        or @Name="COAA_CookInsectMealBase"-->
<!--                        ]-->
<!--                    </xpath>-->
<!--                </li>-->
<!--                <li Class="PatchOperationRemove">-->
<!--                    <xpath>Defs/ThingDef[-->
<!--                        @ParentName="COAA_MealSimpleBase"-->
<!--                        or @ParentName="COAA_MealFineBase"-->
<!--                        or @ParentName="COAA_MealLavishBase"-->
<!--                        or @Name="COAA_MealSimpleBase"-->
<!--                        or @Name="COAA_MealFineBase"-->
<!--                        or @Name="COAA_MealLavishBase"-->
<!--                        ]-->
<!--                    </xpath>-->
<!--                </li>-->
<!--            </operations>-->
<!--        </match>-->
<!--    </Operation>-->

</Patch>