<?xml version="1.0" encoding="utf-8"?>
<Patch>
    <Operation Class="PatchOperationFindMod">
        <mods>
            <li>Glass+Lights</li>
        </mods>
        <match Class="PatchOperationSequence">
            <success>Always</success>
            <operations>
                <li Class="PatchOperationAddModExtension">
                    <xpath>Defs/RecipeDef[
                        defName="MakeGlass"
                        or defName="MakeReinforcedGlass"]</xpath>
                    <value>
                        <li Class="JAQoL.BulkRecipeModExtension">
                            <variants>10,20</variants>
                        </li>
                    </value>
                </li>
                <li Class="PatchOperationRemove">
                    <xpath>Defs/ThingDef[defName="ReinforcedGlassworkTable"]</xpath>
                </li>
                <li Class="PatchOperationRemove">
                    <xpath>Defs/WorkGiverDef[defName="DoBillsMakeReinforcedGlass"]</xpath>
                </li>
                <li Class="PatchOperationAdd">
                    <xpath>Defs/ThingDef[defName="GlassworkTable"]/recipes</xpath>
                    <value>
                        <li>MakeReinforcedGlass</li>
                    </value>
                </li>
                <li Class="PatchOperationAdd">
                    <xpath>Defs/RecipeDef[defName="MakeReinforcedGlass"]</xpath>
                    <value>
                        <researchPrerequisite>ReinforcedGlassResearch</researchPrerequisite>
                    </value>
                </li>
            </operations>
        </match>
    </Operation>
</Patch>