<?xml version="1.0" encoding="utf-8"?>
<Defs>
	<DesignatorDropdownGroupDef>
		<defName>ZP_AnimalStrawBed</defName>
	</DesignatorDropdownGroupDef>
	<DesignatorDropdownGroupDef>
		<defName>ZP_AnimalHMBed</defName>
	</DesignatorDropdownGroupDef>
	<DesignatorDropdownGroupDef>
		<defName>ZP_AnimalHospitalBed</defName>
	</DesignatorDropdownGroupDef>
</Defs>
