﻿<?xml version="1.0" encoding="utf-8"?>
<Defs>
    
    <ThingDef ParentName="VG_PlantDef">
        <defName>Plant_BlueCorn</defName>
        <label>blue corn plant</label>
        <description>A tall grain plant which produces ears of soft, edible seeds. While blue corn takes a long time to grow, it yields lots of food compared to other crops. Harvested blue corn takes a long time to spoil. Grows well even poor soil.</description>
        <graphicData>
            <texPath>VGP/Things/Plants/BlueCornPlant</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <plant>
            <fertilityMin>0.40</fertilityMin>
            <harvestedThingDef>RawBlueCorn</harvestedThingDef>
            <harvestYield>22</harvestYield>
            <growDays>11.3</growDays>
            <immatureGraphicPath>VGP/Things/Immature/CornPlant</immatureGraphicPath>
            <fertilitySensitivity>0.6</fertilitySensitivity>
            <purpose>Food</purpose>
        </plant>
    </ThingDef>
    
    <ThingDef ParentName="VG_PlantDef">
        <defName>Plantsquash</defName>
        <label>squash plant</label>
        <description>Yellow variety of the squash family.</description>
        <graphicData>
            <texPath>VGP/Things/Plants/squashPlant</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <plant>
            <harvestedThingDef>Rawsquash</harvestedThingDef>
            <harvestYield>8</harvestYield>
            <sowMinSkill>4</sowMinSkill>
            <growDays>4.5</growDays>
            <fertilitySensitivity>0.6</fertilitySensitivity>
            <immatureGraphicPath>VGP/Things/Immature/squashPlant</immatureGraphicPath>
            <purpose>Food</purpose>
        </plant>
    </ThingDef>
    
</Defs>