﻿<?xml version="1.0" encoding="utf-8"?>
<Defs>

    <ThingDef Name="ThreeSisBase" Abstract="True" ParentName="VG_PlantDef">
        <plant>
            <harvestYield>1</harvestYield>
            <sowMinSkill>4</sowMinSkill>
            <fertilityMin>0.70</fertilityMin>
            <purpose>Food</purpose>
            <visualSizeRange>0.5~1.3</visualSizeRange>
            <sowResearchPrerequisites>
                <li>Companion_Farming</li>
            </sowResearchPrerequisites>
        </plant>
    </ThingDef>

    <ThingDef ParentName="JaqolItemSpawnerBase">
        <defName>CBS_SistersAItemSpawner</defName>
        <label>Multi (CBS)</label>
        <modExtensions>
            <li Class="JAQoL.MultiItemModExtension">
                <totalCount>16~23</totalCount>
                <things>
                    <li>
                        <thing>RawCorn</thing>
                        <weightRange>9~12</weightRange>
                    </li>
                    <li>
                        <thing>Rawbean</thing>
                        <weightRange>4~6</weightRange>
                    </li>
                    <li>
                        <thing>Rawsquash</thing>
                        <weightRange>3~5</weightRange>
                    </li>
                </things>
            </li>
        </modExtensions>
    </ThingDef>

    <ThingDef ParentName="ThreeSisBase">
        <defName>PlantThreeSistersA</defName>
        <label>three sisters plant CBS</label>
        <description>Corn Bean Squash. Natives use this technique known as companion planting the three crops are planted close together and benefit from each other. The corn provides a structure for the beans to climb, eliminating the need for
            poles. The beans provide the nourishment to the soil, and the squash spreads along the ground, blocking the sunlight, helping prevent the establishment of weeds.</description>
        <graphicData>
            <texPath>VGP/Things/Plants/3sistersPlant1</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <plant>
            <harvestedThingDef>CBS_SistersAItemSpawner</harvestedThingDef>
            <growDays>11.3</growDays>
            <immatureGraphicPath>VGP/Things/Immature/3sistersPlant1</immatureGraphicPath>
        </plant>
    </ThingDef>

    <ThingDef ParentName="JaqolItemSpawnerBase">
        <defName>CBP_SistersAItemSpawner</defName>
        <label>Multi (CBP)</label>
        <modExtensions>
            <li Class="JAQoL.MultiItemModExtension">
                <totalCount>16~23</totalCount>
                <things>
                    <li>
                        <thing>RawCorn</thing>
                        <weightRange>9~12</weightRange>
                    </li>
                    <li>
                        <thing>Rawbean</thing>
                        <weightRange>4~6</weightRange>
                    </li>
                    <li>
                        <thing>VCE_RawPumpkin</thing>
                        <weightRange>3~5</weightRange>
                    </li>
                </things>
            </li>
        </modExtensions>
    </ThingDef>

    <ThingDef ParentName="ThreeSisBase">
        <defName>PlantThreeSistersB</defName>
        <label>three sisters plant CBP</label>
        <description>Corn Bean Pumpkin. Natives use this technique known as companion planting the three crops are planted close together and benefit from each other. The corn provides a structure for the beans to climb, eliminating the need for
            poles. The beans provide the nourishment to the soil, and the squash spreads along the ground, blocking the sunlight, helping prevent the establishment of weeds.</description>
        <graphicData>
            <texPath>VGP/Things/Plants/3sistersPlant2</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <plant>
            <harvestedThingDef>CBP_SistersAItemSpawner</harvestedThingDef>
            <growDays>11.3</growDays>
            <immatureGraphicPath>VGP/Things/Immature/3sistersPlant2</immatureGraphicPath>
        </plant>
    </ThingDef>

    <ThingDef ParentName="JaqolItemSpawnerBase">
        <defName>CLS_SistersAItemSpawner</defName>
        <label>Multi (CLS)</label>
        <modExtensions>
            <li Class="JAQoL.MultiItemModExtension">
                <totalCount>14~21</totalCount>
                <things>
                    <li>
                        <thing>RawCorn</thing>
                        <weightRange>9~12</weightRange>
                    </li>
                    <li>
                        <thing>RawRedLentil</thing>
                        <weightRange>2~4</weightRange>
                    </li>
                    <li>
                        <thing>Rawsquash</thing>
                        <weightRange>3~5</weightRange>
                    </li>
                </things>
            </li>
        </modExtensions>
    </ThingDef>

    <ThingDef ParentName="ThreeSisBase">
        <defName>PlantThreeSistersC</defName>
        <label>three sisters plant CLS</label>
        <description>Corn Lentils Squash. Natives use this technique known as companion planting the three crops are planted close together and benefit from each other. The corn provides a structure for the beans to climb, eliminating the need for
            poles. The lentil beans provide the nourishment to the soil, and the squash spreads along the ground, blocking the sunlight, helping prevent the establishment of weeds.</description>
        <graphicData>
            <texPath>VGP/Things/Plants/3sistersPlant3</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <plant>
            <harvestedThingDef>CLS_SistersAItemSpawner</harvestedThingDef>
            <growDays>11.3</growDays>
            <immatureGraphicPath>VGP/Things/Immature/3sistersPlant3</immatureGraphicPath>
        </plant>
    </ThingDef>

    <ThingDef ParentName="JaqolItemSpawnerBase">
        <defName>CLP_SistersAItemSpawner</defName>
        <label>Multi (CLP)</label>
        <modExtensions>
            <li Class="JAQoL.MultiItemModExtension">
                <totalCount>14~21</totalCount>
                <things>
                    <li>
                        <thing>RawCorn</thing>
                        <weightRange>9~12</weightRange>
                    </li>
                    <li>
                        <thing>RawRedLentil</thing>
                        <weightRange>2~4</weightRange>
                    </li>
                    <li>
                        <thing>VCE_RawPumpkin</thing>
                        <weightRange>3~5</weightRange>
                    </li>
                </things>
            </li>
        </modExtensions>
    </ThingDef>

    <ThingDef ParentName="ThreeSisBase">
        <defName>PlantThreeSistersD</defName>
        <label>three sisters plant CLP</label>
        <description>Corn Lentils Pumpkin. Natives use this technique known as companion planting the three crops are planted close together and benefit from each other. The corn provides a structure for the beans to climb, eliminating the need for
            poles. The lentil beans provide the nourishment to the soil, and the pumpkin spreads along the ground, blocking the sunlight, helping prevent the establishment of weeds.</description>
        <graphicData>
            <texPath>VGP/Things/Plants/3sistersPlant4</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <plant>
            <harvestedThingDef>CLP_SistersAItemSpawner</harvestedThingDef>
            <growDays>11.3</growDays>
            <immatureGraphicPath>VGP/Things/Immature/3sistersPlant4</immatureGraphicPath>
        </plant>
    </ThingDef>

    <ThingDef ParentName="JaqolItemSpawnerBase">
        <defName>BcBP_SistersAItemSpawner</defName>
        <label>Multi (BcBP)</label>
        <modExtensions>
            <li Class="JAQoL.MultiItemModExtension">
                <totalCount>16~23</totalCount>
                <things>
                    <li>
                        <thing>RawBlueCorn</thing>
                        <weightRange>9~12</weightRange>
                    </li>
                    <li>
                        <thing>Rawbean</thing>
                        <weightRange>4~6</weightRange>
                    </li>
                    <li>
                        <thing>VCE_RawPumpkin</thing>
                        <weightRange>3~5</weightRange>
                    </li>
                </things>
            </li>
        </modExtensions>
    </ThingDef>

    <ThingDef ParentName="ThreeSisBase">
        <defName>PlantThreeSistersE</defName>
        <label>three sisters plant BcBP</label>
        <description>Blue corn Beans Pumpkin. Natives use this technique known as companion planting the three crops are planted close together and benefit from each other. The corn provides a structure for the beans to climb, eliminating the need
            for poles. The beans provide the nourishment to the soil, and the pumpkin spreads along the ground, blocking the sunlight, helping prevent the establishment of weeds.</description>
        <graphicData>
            <texPath>VGP/Things/Plants/3sistersPlant5</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <plant>
            <harvestedThingDef>BcBP_SistersAItemSpawner</harvestedThingDef>
            <growDays>11.3</growDays>
            <immatureGraphicPath>VGP/Things/Immature/3sistersPlant2</immatureGraphicPath>
        </plant>
    </ThingDef>

    <ThingDef ParentName="JaqolItemSpawnerBase">
        <defName>BcBS_SistersAItemSpawner</defName>
        <label>Multi (BcBS)</label>
        <modExtensions>
            <li Class="JAQoL.MultiItemModExtension">
                <totalCount>16~23</totalCount>
                <things>
                    <li>
                        <thing>RawBlueCorn</thing>
                        <weightRange>9~12</weightRange>
                    </li>
                    <li>
                        <thing>Rawbean</thing>
                        <weightRange>4~6</weightRange>
                    </li>
                    <li>
                        <thing>Rawsquash</thing>
                        <weightRange>3~5</weightRange>
                    </li>
                </things>
            </li>
        </modExtensions>
    </ThingDef>

    <ThingDef ParentName="ThreeSisBase">
        <defName>PlantThreeSistersF</defName>
        <label>three sisters plant BcBS</label>
        <description>Blue corn Beans Squash. Natives use this technique known as companion planting the three crops are planted close together and benefit from each other. The corn provides a structure for the beans to climb, eliminating the need for
            poles. The beans provide the nourishment to the soil, and the squash spreads along the ground, blocking the sunlight, helping prevent the establishment of weeds.</description>
        <graphicData>
            <texPath>VGP/Things/Plants/3sistersPlant6</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <plant>
            <harvestedThingDef>BcBS_SistersAItemSpawner</harvestedThingDef>
            <growDays>11.3</growDays>
            <immatureGraphicPath>VGP/Things/Immature/3sistersPlant1</immatureGraphicPath>
        </plant>
    </ThingDef>

    <ThingDef ParentName="JaqolItemSpawnerBase">
        <defName>BcLP_SistersAItemSpawner</defName>
        <label>Multi (BcLP)</label>
        <modExtensions>
            <li Class="JAQoL.MultiItemModExtension">
                <totalCount>14~21</totalCount>
                <things>
                    <li>
                        <thing>RawBlueCorn</thing>
                        <weightRange>9~12</weightRange>
                    </li>
                    <li>
                        <thing>RawRedLentil</thing>
                        <weightRange>2~4</weightRange>
                    </li>
                    <li>
                        <thing>VCE_RawPumpkin</thing>
                        <weightRange>3~5</weightRange>
                    </li>
                </things>
            </li>
        </modExtensions>
    </ThingDef>

    <ThingDef ParentName="ThreeSisBase">
        <defName>PlantThreeSistersG</defName>
        <label>three sisters plant BcLP</label>
        <description>Blue corn Lentils Pumpkin. Natives use this technique known as companion planting the three crops are planted close together and benefit from each other. The corn provides a structure for the beans to climb, eliminating the need
            for poles. The beans provide the nourishment to the soil, and the pumpkin spreads along the ground, blocking the sunlight, helping prevent the establishment of weeds.</description>
        <graphicData>
            <texPath>VGP/Things/Plants/3sistersPlant7</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <plant>
            <harvestedThingDef>BcLP_SistersAItemSpawner</harvestedThingDef>
            <growDays>11.3</growDays>
            <immatureGraphicPath>VGP/Things/Immature/3sistersPlant4</immatureGraphicPath>
        </plant>
    </ThingDef>

    <ThingDef ParentName="JaqolItemSpawnerBase">
        <defName>BcLS_SistersAItemSpawner</defName>
        <label>Multi (BcLS)</label>
        <modExtensions>
            <li Class="JAQoL.MultiItemModExtension">
                <totalCount>14~21</totalCount>
                <things>
                    <li>
                        <thing>RawBlueCorn</thing>
                        <weightRange>9~12</weightRange>
                    </li>
                    <li>
                        <thing>RawRedLentil</thing>
                        <weightRange>2~4</weightRange>
                    </li>
                    <li>
                        <thing>Rawsquash</thing>
                        <weightRange>3~5</weightRange>
                    </li>
                </things>
            </li>
        </modExtensions>
    </ThingDef>

    <ThingDef ParentName="ThreeSisBase">
        <defName>PlantThreeSistersH</defName>
        <label>three sisters plant BcLS</label>
        <description>Blue corn Lentils Squash. Natives use this technique known as companion planting the three crops are planted close together and benefit from each other. The corn provides a structure for the beans to climb, eliminating the need
            for poles. The lentil beans provide the nourishment to the soil, and the squash spreads along the ground, blocking the sunlight, helping prevent the establishment of weeds.</description>
        <graphicData>
            <texPath>VGP/Things/Plants/3sistersPlant8</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <plant>
            <harvestedThingDef>BcLS_SistersAItemSpawner</harvestedThingDef>
            <growDays>11.3</growDays>
            <immatureGraphicPath>VGP/Things/Immature/3sistersPlant3</immatureGraphicPath>
        </plant>
    </ThingDef>

    <ThingDef ParentName="JaqolItemSpawnerBase">
        <defName>Pomato_SistersAItemSpawner</defName>
        <label>Multi (Pomato)</label>
        <modExtensions>
            <li Class="JAQoL.MultiItemModExtension">
                <totalCount>7~12</totalCount>
                <things>
                    <li>
                        <thing>RawPotatoes</thing>
                        <weightRange>5~8</weightRange>
                    </li>
                    <li>
                        <thing>VCE_RawTomatoes</thing>
                        <weightRange>2~4</weightRange>
                    </li>
                </things>
            </li>
        </modExtensions>
    </ThingDef>

    <ThingDef ParentName="ThreeSisBase">
        <defName>Plant_Pomato</defName>
        <label>Pomato</label>
        <description>Pomato</description>
        <graphicData>
            <texPath>VGP/Things/Plants/Pomato</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <plant>
            <harvestedThingDef>Pomato_SistersAItemSpawner</harvestedThingDef>
            <growDays>5.8</growDays>
            <immatureGraphicPath>VGP/Things/Immature/Pomato</immatureGraphicPath>
        </plant>
    </ThingDef>

</Defs>