<?xml version="1.0" encoding="utf-8" ?>
<Defs>

    <ThingDef ParentName="LeatherBase">
        <defName>RT_Rubber</defName>
        <label>rubber</label>
        <description>Thin sheets of rubber. Due to the elastic and watertight nature of the material it can be used in a similar manner to leather, but doesn't protect or insulate much.</description>
        <graphicData>
            <color>(57,57,57)</color>
        </graphicData>
        <statBases>
            <MarketValue>1.6</MarketValue>
            <StuffPower_Armor_Sharp>0.40</StuffPower_Armor_Sharp>
            <StuffPower_Armor_Blunt>0.10</StuffPower_Armor_Blunt>
            <StuffPower_Armor_Heat>0.9</StuffPower_Armor_Heat>
            <StuffPower_Insulation_Cold>10</StuffPower_Insulation_Cold>
            <StuffPower_Insulation_Heat>0</StuffPower_Insulation_Heat>
        </statBases>
        <stuffProps>
            <color>(57,57,57)</color>
            <commonality>0</commonality>
            <statFactors>
                <Beauty>0</Beauty>
            </statFactors>
        </stuffProps>
    </ThingDef>

    <ThingDef ParentName="LeatherBase">
        <defName>RT_Neutroprene</defName>
        <label>neutroprene</label>
        <description>Sheets of neutroprene, a flexible yet strong synthetic polymer created with rubber and neutroamine. Not a very good insulator, but very protective.</description>
        <graphicData>
            <color>(40,50,50)</color>
        </graphicData>
        <statBases>
            <MarketValue>1.6</MarketValue>
            <StuffPower_Armor_Sharp>1.00</StuffPower_Armor_Sharp>
            <StuffPower_Armor_Blunt>0.30</StuffPower_Armor_Blunt>
            <StuffPower_Armor_Heat>1.50</StuffPower_Armor_Heat>
            <StuffPower_Insulation_Cold>10</StuffPower_Insulation_Cold>
            <StuffPower_Insulation_Heat>5</StuffPower_Insulation_Heat>
        </statBases>
        <stuffProps>
            <color>(40,50,50)</color>
            <commonality>0</commonality>
            <statFactors>
                <Beauty>0</Beauty>
            </statFactors>
        </stuffProps>
    </ThingDef>

    <RecipeDef>
        <defName>RT_MakeNeutroprene</defName>
        <label>create neutroprene</label>
        <description>Create neutroprene, a strong synthetic rubber.</description>
        <jobString>Creating neutroprene.</jobString>
        <effectWorking>Cremate</effectWorking>
        <soundWorking>Recipe_Cremate</soundWorking>
        <workAmount>1000</workAmount>
        <recipeUsers>
            <li>BiofuelRefinery</li>
        </recipeUsers>
        <workSpeedStat>GeneralLaborSpeed</workSpeedStat>
        <skillRequirements>
            <Crafting>5</Crafting>
            <Intellectual>5</Intellectual>
        </skillRequirements>
        <ingredients>
            <li>
                <filter>
                    <thingDefs>
                        <li>RT_Rubber</li>
                    </thingDefs>
                </filter>
                <count>30</count>
            </li>
            <li>
                <filter>
                    <thingDefs>
                        <li>Neutroamine</li>
                    </thingDefs>
                </filter>
                <count>5</count>
            </li>
        </ingredients>
        <products>
            <RT_Neutroprene>30</RT_Neutroprene>
        </products>
    </RecipeDef>

</Defs>
