﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

    <RecipeDef>
        <defName>SE_Craft_Pulp</defName>
        <label>make pulp from hay</label>
        <description>Create pulp from hay.</description>
        <jobString>Making pulp.</jobString>
        <workSpeedStat>GeneralLaborSpeed</workSpeedStat>
        <effectWorking>ConstructWood</effectWorking>
        <soundWorking>Recipe_MakeWoodPlanks_Hand</soundWorking>
        <workAmount>400</workAmount>
        <allowMixingIngredients>true</allowMixingIngredients>
        <targetCountAdjustment>1</targetCountAdjustment>
        <recipeUsers>
            <li>CraftingSpot</li>
            <li>Campfire</li>
            <li>FueledStove</li>
            <li>ElectricStove</li>
        </recipeUsers>
        <ingredients>
            <li>
                <filter>
                    <thingDefs>
                        <li>Hay</li>
                    </thingDefs>
                </filter>
                <count>40</count>
            </li>
        </ingredients>
        <fixedIngredientFilter>
            <thingDefs>
                <li>Hay</li>
            </thingDefs>
        </fixedIngredientFilter>
        <products>
            <SE_Pulp>10</SE_Pulp>
        </products>
        <workSkill>Crafting</workSkill>
        <modExtensions>
            <li Class="JAQoL.BulkRecipeModExtension">
                <variants>10</variants>
            </li>
        </modExtensions>
    </RecipeDef>

    <RecipeDef>
        <defName>SE_Cook_Bland_Paste</defName>
        <label>make bland paste</label>
        <description>Creates three bland paste meals from pulp fibre. Best short term solution to a desperate situation.</description>
        <jobString>Making bland paste.</jobString>
        <workSpeedStat>GeneralLaborSpeed</workSpeedStat>
        <effectWorking>Cook</effectWorking>
        <soundWorking>Recipe_CookMeal</soundWorking>
        <workAmount>200</workAmount>
        <allowMixingIngredients>true</allowMixingIngredients>
        <targetCountAdjustment>1</targetCountAdjustment>
        <recipeUsers>
            <li>Campfire</li>
            <li>FueledStove</li>
            <li>ElectricStove</li>
        </recipeUsers>
        <ingredients>
            <li>
                <filter>
                    <thingDefs>
                        <li>SE_Pulp</li>
                    </thingDefs>
                </filter>
                <count>14</count>
            </li>
        </ingredients>
        <products>
            <SE_MealHayPaste>3</SE_MealHayPaste>
        </products>
        <workSkill>Cooking</workSkill>
        <modExtensions>
            <li Class="JAQoL.BulkRecipeModExtension">
                <variants>10</variants>
            </li>
        </modExtensions>
    </RecipeDef>

</Defs>
