<?xml version="1.0" encoding="utf-8" ?>
<Defs>

    <ThingDef ParentName="DeciduousTreeBase">
        <defName>Plant_TreeGhostAsh</defName>
        <label>ghost ash tree</label>
        <description>A rare tree that has not been successfully cultivated yet. Only thrumkin seem to possess the ability to grow these wherever they want.</description>
        <graphicData>
            <texPath>Thrumkin/Things/Plant/TreeGhostAsh</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <statBases>
            <Beauty>2</Beauty>
            <Nutrition>1</Nutrition>
        </statBases>
        <ingestible/>
        <plant>
            <growDays>18</growDays>
            <leaflessGraphicPath>Thrumkin/Things/Plant/TreeGhostAsh_Leafless</leaflessGraphicPath>
            <harvestWork>650</harvestWork>
            <harvestYield>32</harvestYield>
            <wildClusterWeight>35</wildClusterWeight>
            <harvestedThingDef>WoodLog_GhostAsh</harvestedThingDef>
            <mustBeWildToSow>false</mustBeWildToSow>
        </plant>
    </ThingDef>

    <ThingDef ParentName="ResourceBase">
        <defName>WoodLog_GhostAsh</defName>
        <label>ghost ash wood</label>
        <description>Wood from the ghost ash tree. It's a soft, beautiful wood, quite useful for decoration, but unsuitable as a material for armor, weapons or construction. These properties make it undesirable for many people, allowing it to stay
            afforadable.</description>
        <graphicData>
            <texPath>Thrumkin/Things/Item/Resource/GhostAsh</texPath>
            <graphicClass>Graphic_StackCount</graphicClass>
        </graphicData>
        <soundInteract>Wood_Drop</soundInteract>
        <soundDrop>Wood_Drop</soundDrop>
        <statBases>
            <MarketValue>1</MarketValue>
            <MaxHitPoints>150</MaxHitPoints>
            <Mass>0.4</Mass>
            <Flammability>1.0</Flammability>
            <DeteriorationRate>0.5</DeteriorationRate>
            <StuffPower_Armor_Sharp>0.44</StuffPower_Armor_Sharp>
            <StuffPower_Armor_Blunt>0.64</StuffPower_Armor_Blunt>
            <StuffPower_Armor_Heat>0.8</StuffPower_Armor_Heat>
            <StuffPower_Insulation_Cold>8</StuffPower_Insulation_Cold>
            <StuffPower_Insulation_Heat>8</StuffPower_Insulation_Heat>
            <SharpDamageMultiplier>0.35</SharpDamageMultiplier>
            <BluntDamageMultiplier>0.7</BluntDamageMultiplier>
        </statBases>
        <stuffProps>
            <stuffAdjective>ghost ash</stuffAdjective>
            <categories>
                <li>Woody</li>
            </categories>
            <commonality>0.1</commonality>
            <color>(133,127,113)</color>
            <constructEffect>ConstructWood</constructEffect>
            <appearance>Planks</appearance>
            <soundImpactStuff>BulletImpact_Wood</soundImpactStuff>
            <soundMeleeHitSharp>MeleeHit_Wood</soundMeleeHitSharp>
            <soundMeleeHitBlunt>MeleeHit_Wood</soundMeleeHitBlunt>
            <statOffsets>
                <Beauty>2</Beauty>
            </statOffsets>
            <statFactors>
                <MaxHitPoints>0.4</MaxHitPoints>
                <Beauty>2.5</Beauty>
                <Flammability>1</Flammability>
                <WorkToMake>0.7</WorkToMake>
                <WorkToBuild>0.7</WorkToBuild>
                <DoorOpenSpeed>1.2</DoorOpenSpeed>
            </statFactors>
        </stuffProps>
        <thingCategories>
            <li>ResourcesRaw</li>
        </thingCategories>
    </ThingDef>

    <ThingDef ParentName="PlantBase">
        <defName>Plant_Glowroot</defName>
        <label>glowroot</label>
        <description>A glowing flower. Can be used instead of torches or electrical lights.</description>
        <statBases>
            <MaxHitPoints>85</MaxHitPoints>
            <Beauty>12</Beauty>
            <Nutrition>0.05</Nutrition>
        </statBases>
        <graphicData>
            <texPath>Thrumkin/Things/Plant/GlowRoot</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <altitudeLayer>Item</altitudeLayer>
        <selectable>true</selectable>
        <ingestible/>
        <comps>
            <li Class="CompProperties_Glower">
                <glowRadius>9</glowRadius>
                <glowColor>(170,185,200,0)</glowColor>
            </li>
        </comps>
        <plant>
            <dieIfLeafless>true</dieIfLeafless>
            <harvestTag>Standard</harvestTag>
            <sowWork>800</sowWork>
            <sowTags>
                <li>Ground</li>
                <li>Decorative</li>
            </sowTags>
            <growMinGlow>0.0</growMinGlow>
            <growOptimalGlow>0.25</growOptimalGlow>
            <topWindExposure>0.1</topWindExposure>
            <growDays>2.5</growDays>
            <lifespanDaysPerGrowDays>10</lifespanDaysPerGrowDays>
            <visualSizeRange>0.5~1.0</visualSizeRange>
            <wildOrder>1</wildOrder>
            <purpose>Beauty</purpose>
        </plant>
    </ThingDef>

    <ThingDef ParentName="PlantBase">
        <defName>Plant_Frostleaf</defName>
        <label>frostleaf plant</label>
        <description>A plant native to cold climate it can grow even at freezing temperatures. It has thin blue fruits which look similar to leaves, which give the plant its name. These 'frost leaves' can be eaten, are quite nutrious and also
            somewhat delicious, even raw. The plant is not native to most planets, so it isn't usually found wild. Attempts at cultivating it were not successful, yet Thrumkin seem to know the secret to it.
            Cannot be grown in hydroponics, needs additional harvest work, provides less yield than other vegetables and does not need to be replanted. Frostleaves sooth the mind, and will even retain its benefit when used as ingredient.</description>
        <statBases>
            <MaxHitPoints>120</MaxHitPoints>
            <Nutrition>0.35</Nutrition>
        </statBases>
        <graphicData>
            <texPath>Thrumkin/Things/Plant/FrostLeafPlant</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <selectable>true</selectable>
        <neverMultiSelect>false</neverMultiSelect>
        <pathCost>30</pathCost>
        <plant>
            <harvestedThingDef>RawFrostleaves</harvestedThingDef>
            <harvestYield>15</harvestYield>
            <sowMinSkill>4</sowMinSkill>
            <growDays>12</growDays>
            <harvestWork>400</harvestWork>
            <lifespanDaysPerGrowDays>50</lifespanDaysPerGrowDays>
            <dieIfLeafless>false</dieIfLeafless>
            <harvestTag>Standard</harvestTag>
            <sowTags>
                <li>Ground</li>
                <li>Hydroponic</li>
            </sowTags>
            <fertilitySensitivity>1.0</fertilitySensitivity>
            <harvestAfterGrowth>0.05</harvestAfterGrowth>
            <immatureGraphicPath>Thrumkin/Things/Plant/FrostLeafPlant_Immature</immatureGraphicPath>
            <visualSizeRange>0.3~1.2</visualSizeRange>
            <topWindExposure>0.3</topWindExposure>
            <wildOrder>2</wildOrder>
            <purpose>Food</purpose>
        </plant>
    </ThingDef>

    <ThingDef ParentName="PlantFoodRawBase">
        <defName>RawFrostleaves</defName>
        <label>frostleaves</label>
        <description>Blue colored fruit which looks like leaves. Nice to eat, even when raw. Frostleaves sooth the mind and can prevent mental breaks. Can be used as vegetable and will even retain its benefit when used as ingredient.</description>
        <graphicData>
            <texPath>Thrumkin/Things/Item/Resource/Frostleaves</texPath>
        </graphicData>
        <statBases>
            <MarketValue>3.0</MarketValue>
            <Mass>0.027</Mass>
            <FoodPoisonChanceFixedHuman>0.0</FoodPoisonChanceFixedHuman>
        </statBases>
        <comps>
            <li Class="CompProperties_Rottable">
                <daysToRotStart>14</daysToRotStart>
                <rotDestroys>true</rotDestroys>
            </li>
        </comps>
        <ingestible>
            <preferability>RawTasty</preferability>
            <tasteThought></tasteThought>
            <foodType>VegetableOrFruit</foodType>
            <optimalityOffsetHumanlikes>1</optimalityOffsetHumanlikes>
            <optimalityOffsetFeedingAnimals>-50</optimalityOffsetFeedingAnimals>
            <outcomeDoers>
                <li Class="IngestionOutcomeDoer_GiveHediff">
                    <hediffDef>AteFrostLeaves</hediffDef>
                    <severity>1</severity>
                </li>
            </outcomeDoers>
        </ingestible>
    </ThingDef>

</Defs>