﻿<?xml version="1.0" encoding="utf-8"?>
<Patch>
    <Operation Class="PatchOperationFindMod">
        <mods>
            <li>Medieval Times</li>
            <li>Medieval Times Unofficial Update</li>
        </mods>
        <match Class="PatchOperationSequence">
            <success>Always</success>
            <operations>
                <li Class="PatchOperationAddModExtension">
                    <success>Always</success>
                    <xpath>Defs/RecipeDef[
                        defName="MedTimes_CookMealWeakStew"
                        or defName="MedTimes_CookMealHeartyStew"
                        ]
                    </xpath>
                    <value>
                        <li Class="JAQoL.BulkRecipeModExtension">
                            <variants>10,20</variants>
                        </li>
                    </value>
                </li>
                <li Class="PatchOperationRemove">
                    <success>Always</success>
                    <xpath>Defs/RecipeDef[
                        defName="MedTimes_CookMealWeakStewBulk"
                        or defName="MedTimes_CookMealHeartyStewBulk"
                        ]
                    </xpath>
                </li>
                <li Class="PatchOperationAdd">
                    <xpath>Defs/ThingDef[@Name = "MedTimes_Ranged"]</xpath>
                    <value>
                        <burnableByRecipe>true</burnableByRecipe>
                    </value>
                </li>
                <li Class="PatchOperationReplace">
                    <xpath>Defs/RecipeDef[
                        defName = "DF_ProcessQuarryBush"
                        or defName = "Make_FRMT_FruitYoghurt"
                        ]/recipeUsers
                    </xpath>
                    <value>
                        <recipeUsers>
                            <li>MedTimes_FoodPrepStation</li>
                        </recipeUsers>
                    </value>
                </li>
                <li Class="PatchOperationAdd">
                    <success>Always</success>
                    <xpath>Defs/ThingDef[
                        defName="MedTimes_IceGatheringStation"
                        ]
                    </xpath>
                    <value>
                        <designatorDropdown>Bodlosh_digspots</designatorDropdown>
                        <costList/>
                    </value>
                </li>
                <li Class="PatchOperationFindMod">
                    <success>Always</success>
                    <mods>
                        <li>LWM's Deep Storage</li>
                    </mods>
                    <match Class="PatchOperationSequence">
                        <operations>
                            <li Class="PatchOperationAdd">
                                <success>Always</success>
                                <xpath>Defs/ThingDef[
                                    defName="MedTimes_StoragePallet"
                                    or defName="MedTimes_StoragePotPlaced"
                                    ]
                                </xpath>
                                <value>
                                    <comps>
                                        <li Class="LWM.DeepStorage.Properties">
                                            <maxNumberStacks>4</maxNumberStacks>
                                            <minNumberStacks>0</minNumberStacks>
                                            <maxTotalMass>60</maxTotalMass>
                                            <minTimeStoringTakes>90</minTimeStoringTakes>
                                            <additionalTimeEachStack>15</additionalTimeEachStack>
                                            <showContents>true</showContents>
                                        </li>
                                    </comps>
                                </value>
                            </li>
                            <li Class="PatchOperationAttributeSet">
                                <success>Always</success>
                                <xpath>Defs/ThingDef[
                                    defName="MedTimes_StoragePallet"
                                    or defName="MedTimes_StoragePotPlaced"
                                    ]
                                </xpath>
                                <attribute>ParentName</attribute>
                                <value>LWM_DeepStorage</value>
                            </li>
                            <li Class="XmlExtensions.PatchOperationAddOrReplace">
                                <success>Always</success>
                                <xpath>Defs/ThingDef[
                                    defName="MedTimes_StoragePallet"
                                    or defName="MedTimes_StoragePotPlaced"
                                    ]
                                </xpath>
                                <value>
                                    <inspectorTabs>
                                        <li>ITab_Storage</li>
                                        <li>LWM.DeepStorage.ITab_DeepStorage_Inventory</li>
                                    </inspectorTabs>
                                </value>
                            </li>
                        </operations>
                    </match>
                </li>
            </operations>
        </match>
    </Operation>
</Patch>