<?xml version="1.0" encoding="utf-8" ?>
<Defs>
    <ThingDef ParentName="CavePlantBase">
        <defName>Plant_MoonShade</defName>
        <label>Moonshade inkcap</label>
        <description>A short, fast-growing mushroom Used for basic ingredients in cooking.</description>
        <statBases>
            <MaxHitPoints>85</MaxHitPoints>
            <Nutrition>0.10</Nutrition>
        </statBases>
        <graphicData>
            <texPath>Things/Plants/MoonShade</texPath>
            <graphicClass>Graphic_Random</graphicClass>
        </graphicData>
        <selectable>true</selectable>
        <pathCost>10</pathCost>
        <ingestible/>
        <plant>
            <dieIfLeafless>true</dieIfLeafless>
            <sowMinSkill>4</sowMinSkill>
            <maxMeshCount>4</maxMeshCount>
            <harvestTag>Standard</harvestTag>
            <harvestedThingDef>Resource_RawMoonShade</harvestedThingDef>
            <harvestYield>8</harvestYield>
            <sowTags>
                <li>Fungiponics</li>
                <li>ItW_Fungiponics</li>
                <li>Hydroponic</li>
            </sowTags>
            <topWindExposure>0.1</topWindExposure>
            <growDays>5</growDays>
            <visualSizeRange>0.3~0.8</visualSizeRange>
            <wildOrder>2</wildOrder>
        </plant>
    </ThingDef>
    <ThingDef ParentName="PlantFoodRawBase">
        <defName>Resource_RawMoonShade</defName>
        <label>Picked moonshade inkcap</label>
        <description>Picked moonshade inkcap.</description>
        <graphicData>
            <texPath>Things/Plants/RawMoonShade</texPath>
            <graphicClass>Graphic_StackCount</graphicClass>
        </graphicData>
        <statBases>
            <MarketValue>1.1</MarketValue>
        </statBases>
        <ingestible>
            <foodType>Fungus</foodType>
        </ingestible>
        <ingredient>
            <mergeCompatibilityTags>
                <li MayRequire="Ludeon.RimWorld.Ideology">Fungus</li>
            </mergeCompatibilityTags>
        </ingredient>
        <comps>
            <li Class="CompProperties_Rottable">
                <daysToRotStart>34</daysToRotStart>
                <rotDestroys>true</rotDestroys>
            </li>
        </comps>
    </ThingDef>

</Defs>