<?xml version="1.0" encoding="utf-8"?>
<Patch>

    <Operation Class="PatchOperationFindMod">
        <mods>
            <li>Star Wars - Factions</li>
            <li>Star Wars - Factions (Continued)</li>
        </mods>
        <match Class="PatchOperationSequence">
            <success>Always</success>
            <operations>
                <li Class="PatchOperationRemove">
                    <success>Always</success>
                    <xpath>Defs/ThingDef[
                        @Name="ArmorPJMachineableBase"
                        or @Name="BaseImpMakeableGun"
                        or @Name="PJ_Veh_GunBaseMakeS"
                        or @Name="PJ_Veh_GunBaseMakeH"
                        ]/recipeMaker
                    </xpath>
                </li>
                <li Class="PatchOperationRemove">
                    <success>Always</success>
                    <xpath>Defs/ThingDef[
                        @ParentName="BaseSWWeapon"
                        or @ParentName="BaseImpGun"
                        or @ParentName="BaseImpMakeableGun"
                        or @Name="BaseSWWeapon"
                        or @Name="PJBenchBase"
                        or @ParentName="PJBenchBase"
                        or @Name="BaseWalker"
                        or defName="SWFactions_SpeederThing"
                        or defName="SWFactions_WalkerThing"
                        or defName="SWFactions_ATATThing"
                        or @Name="PJ_Veh_BaseWeapon"
                        or @ParentName="PJ_Veh_BaseWeapon"
                        or @ParentName="PJ_Veh_GunBase"
                        or @ParentName="PJ_Veh_GunBaseMakeH"
                        or @ParentName="PJ_Veh_GunBaseMakeS"
                        ]
                    </xpath>
                </li>
                <li Class="PatchOperationRemove">
                    <success>Always</success>
                    <xpath>Defs/PawnKindDef[
                        defName="SWFactions_WalkerKind"
                        or defName="SWFactions_ATATKind"
                        or defName="SWFactions_SpeederKindImp"
                        or defName="SWFactions_SpeederKindReb"
                        ]
                    </xpath>
                </li>
                <li Class="PatchOperationRemove">
                    <success>Always</success>
                    <xpath>Defs/WorkGiverDef[
                        defName="DoBills_PJ_Bench"
                        ]
                    </xpath>
                </li>
                <li Class="PatchOperationRemove">
                    <success>Always</success>
                    <xpath>Defs/BodyPartGroupDef[
                        defName="PilotSeat"
                        or defName="GunnerSeat"
                        or defName="PassengerSeat"
                        or defName="PilotSeat"
                        or defName="GunnerSeat"
                        or defName="PassengerSeat"
                        ]
                    </xpath>
                </li>
                <li Class="PatchOperationRemove">
                    <success>Always</success>
                    <xpath>Defs/BodyPartDef[
                        defName="SWFactions_Thermometer"
                        or defName="SWFactions_Cockpit"
                        or defName="ATST_Neck"
                        or defName="ATST_Head"
                        or defName="ATST_Frame"
                        or defName="ATAT_Neck"
                        or defName="ATAT_Head"
                        or defName="ATAT_Frame"
                        or defName="LeftATATFLeg"
                        or defName="LeftATATFFoot"
                        or defName="LeftATATRLeg"
                        or defName="LeftATATRFoot"
                        or defName="RightATATFLeg"
                        or defName="RightATATFFoot"
                        or defName="RightATATRLeg"
                        or defName="RightATATRFoot"
                        or defName="RightATATRFoot"
                        or defName="Engines_intake"
                        or defName="Speeder_Frontend"
                        or defName="Speeder_Frame"
                        or defName="RightSpeederEng"
                        or defName="RightLev"
                        or defName="LeftSpeederEng"
                        or defName="LeftLev"
                        ]
                    </xpath>
                </li>
                <li Class="PatchOperationRemove">
                    <success>Always</success>
                    <xpath>Defs/BodyDef[
                        defName="SWFactions_ATSTHull"
                        or defName="SWFactions_ATATHull"
                        or defName="SWFactions_SpeederHull"
                        ]
                    </xpath>
                </li>
                <li Class="PatchOperationReplace">
                    <success>Always</success>
                    <xpath>Defs/ThingDef[@Name="BaseLaserGun" or defName="VWEL_LaserSword"]/tradeability</xpath>
                    <value>
                        <tradeability>All</tradeability>
                    </value>
                </li>
                <li Class="PatchOperationReplace">
                    <success>Always</success>
                    <xpath>Defs/TraderKindDef[defName="PJ_ImpTrader_Base" or defName="PJ_ImpTrader_CombatSupplier"]/stockGenerators/li[@Class="StockGenerator_SingleDef" and thingDef="PJ_E11Blaster"]/thingDef</xpath>
                    <value>
                        <thingDef>VWEL_Gun_LaserPistol</thingDef>
                    </value>
                </li>
                <li Class="PatchOperationReplace">
                    <success>Always</success>
                    <xpath>Defs/TraderKindDef[defName="PJ_ImpTrader_Base" or defName="PJ_ImpTrader_CombatSupplier"]/stockGenerators/li[@Class="StockGenerator_SingleDef" and thingDef="PJ_Scoutblaster"]/thingDef</xpath>
                    <value>
                        <thingDef>VWEL_Gun_LaserSMG</thingDef>
                    </value>
                </li>
                <li Class="PatchOperationReplace">
                    <success>Always</success>
                    <xpath>Defs/TraderKindDef[defName="PJ_ImpTrader_Base" or defName="PJ_ImpTrader_CombatSupplier"]/stockGenerators/li[@Class="StockGenerator_SingleDef" and thingDef="PJ_T21Rifle"]/thingDef</xpath>
                    <value>
                        <thingDef>VWEL_Gun_LaserRifle</thingDef>
                    </value>
                </li>
                <li Class="PatchOperationReplace">
                    <success>Always</success>
                    <xpath>Defs/TraderKindDef[defName="PJ_ImpTrader_Base" or defName="PJ_ImpTrader_CombatSupplier"]/stockGenerators/li[@Class="StockGenerator_SingleDef" and thingDef="PJ_DLT19Rifle"]/thingDef</xpath>
                    <value>
                        <thingDef>VWEL_Gun_LaserShotgun</thingDef>
                    </value>
                </li>
                <li Class="PatchOperationReplace">
                    <success>Always</success>
                    <xpath>Defs/TraderKindDef[defName="PJ_ImpTrader_Base" or defName="PJ_ImpTrader_CombatSupplier"]/stockGenerators/li[@Class="StockGenerator_SingleDef" and thingDef="PJ_DH17Blaster"]/thingDef</xpath>
                    <value>
                        <thingDef>VWEL_LaserSword</thingDef>
                    </value>
                </li>
                <li Class="PatchOperationReplace">
                    <success>Always</success>
                    <xpath>Defs/TraderKindDef[defName="PJ_ImpTrader_Base" or defName="PJ_ImpTrader_CombatSupplier"]/stockGenerators/li[@Class="StockGenerator_SingleDef" and thingDef="PJ_DC15Rifle"]/thingDef</xpath>
                    <value>
                        <thingDef>VWEL_Gun_LaserSniperRifle</thingDef>
                    </value>
                </li>
                <li Class="PatchOperationAdd">
                    <success>Always</success>
                    <xpath>Defs/PawnKindDef[
                        defName="PJ_RebVillager"
                        or defName="PJ_RebGuard"
                        or defName="PJ_RebSoldier"
                        or defName="PJ_RebLAVSoldier"
                        or defName="PJ_RebPilot"
                        or defName="PJ_RebMerc"
                        or defName="ImpBase"
                        or defName="PJ_ImpTaxOfficer"
                        or defName="PJ_Stormtrooper"
                        or defName="PJ_StormtrooperSO"
                        or defName="PJ_ImpSoldier"
                        or defName="PJ_ImpCommander"
                        or defName="PJ_ScoutTrooper"
                        or defName="PJ_ScumSoldier"
                        or defName="PJ_Ruffian"
                        or defName="PJ_ScumBoss"
                        or defName="PJ_BountyHunter"
                        ]/weaponTags
                    </xpath>
                    <value>
                        <li>SpacerGun</li>
                        <li>LaserGun</li>
                        <li>SalvagedLaserGun</li>
                        <li>UltratechMelee</li>
                    </value>
                </li>
                <li Class="PatchOperationReplace">
                    <success>Always</success>
                    <xpath>Defs/PawnKindDef[@Name="ImpBase"]/weaponMoney</xpath>
                    <value>
                        <weaponMoney>
                            <min>3200</min>
                            <max>6000</max>
                        </weaponMoney>
                    </value>
                </li>
                <li Class="PatchOperationReplace">
                    <success>Always</success>
                    <xpath>Defs/PawnKindDef[
                        defName="PJ_RebVillager"
                        or defName="PJ_RebGuard"
                        or defName="PJ_RebSoldier"
                        or defName="PJ_RebLAVSoldier"
                        or defName="PJ_RebPilot"
                        or defName="PJ_RebMerc"
                        or defName="PJ_ScoutTrooper"
                        or defName="PJ_ScumSoldier"
                        or defName="PJ_Ruffian"
                        or defName="PJ_ScumBoss"
                        or defName="PJ_BountyHunter"
                        ]/weaponMoney
                    </xpath>
                    <value>
                        <weaponMoney>
                            <min>1800</min>
                            <max>4000</max>
                        </weaponMoney>
                    </value>
                </li>
                <li Class="XmlExtensions.PatchOperationAddOrReplace">
                    <success>Always</success>
                    <xpath>Defs/ThingDef[
                        defName="PJ_ImpUniform"
                        or defName="PJ_ImpUniformBlack"
                        or defName="PJ_STOffUniform"
                        or defName="PJ_ImpNAVYSHELL"
                        or defName="PJ_ImpUniformBlackSHELL"
                        or defName="PJ_ImpUniformGrnSHELL"
                        or defName="PJ_ImpUniformBrownSHELL"
                        or defName="PJ_ImpUniformISBSHELL"
                        or defName="PJ_ImpNavyH"
                        or defName="PJ_ImpHat"
                        or defName="PJ_ImpSTOHat"
                        or defName="PJ_ImpHatBrn"
                        or defName="PJ_ImpHatB"
                        or defName="PJ_Apparel_Pants"
                        ]/recipeMaker/researchPrerequisite
                    </xpath>
                    <value>
                        <researchPrerequisite>ComplexClothing</researchPrerequisite>
                    </value>
                </li>
            </operations>
        </match>
    </Operation>

</Patch>