<?xml version="1.0" encoding="utf-8"?>
<Defs>

    <RecipeDef>
        <defName>RCP_RimPoly</defName>
        <label>Mould RimPoly</label>
        <description>Mould some RimPoly.</description>
        <workAmount>700</workAmount>
        <jobString>Moulding a RimPlas Item.</jobString>
        <workSpeedStat>GeneralLaborSpeed</workSpeedStat>
        <effectWorking>Cremate</effectWorking>
        <soundWorking>Recipe_Cremate</soundWorking>
        <targetCountAdjustment>25</targetCountAdjustment>
        <workSkill>Crafting</workSkill>
        <fixedIngredientFilter>
            <thingDefs>
                <li>Chemfuel</li>
                <li>Cloth</li>
            </thingDefs>
        </fixedIngredientFilter>
        <recipeUsers>
            <li>RimPlas_InjMldMachine</li>
        </recipeUsers>
        <researchPrerequisite>SynthyleneProduction</researchPrerequisite>
        <ingredients>
            <li>
                <filter>
                    <thingDefs>
                        <li>Chemfuel</li>
                    </thingDefs>
                </filter>
                <count>100</count>
            </li>
            <li>
                <filter>
                    <thingDefs>
                        <li>Cloth</li>
                    </thingDefs>
                </filter>
                <count>100</count>
            </li>
        </ingredients>
        <products>
            <RimPoly>100</RimPoly>
        </products>
        <skillRequirements>
            <Crafting>3</Crafting>
        </skillRequirements>
    </RecipeDef>

    <RecipeDef>
        <defName>RimPlasMakePlasteelWool</defName>
        <jobString>Making Plasteel Wool.</jobString>
        <label>Make Plasteel Wool</label>
        <description>Make 25 Plasteel Wool.</description>
        <workAmount>400</workAmount>
        <workSpeedStat>GeneralLaborSpeed</workSpeedStat>
        <effectWorking>Cremate</effectWorking>
        <soundWorking>Recipe_Cremate</soundWorking>
        <targetCountAdjustment>25</targetCountAdjustment>
        <workSkill>Crafting</workSkill>
        <ingredients>
            <li>
                <filter>
                    <categories>
                        <li>Synthylene</li>
                    </categories>
                </filter>
                <count>5</count>
            </li>
            <li>
                <filter>
                    <thingDefs>
                        <li>RimPoly</li>
                    </thingDefs>
                </filter>
                <count>12</count>
            </li>
            <li>
                <filter>
                    <thingDefs>
                        <li>Plasteel</li>
                    </thingDefs>
                </filter>
                <count>13</count>
            </li>
        </ingredients>
        <products>
            <RimPlas_Plasteel_Wool>25</RimPlas_Plasteel_Wool>
        </products>
        <skillRequirements>
            <Crafting>12</Crafting>
        </skillRequirements>
        <fixedIngredientFilter>
            <categories>
                <li>Synthylene</li>
            </categories>
            <thingDefs>
                <li>RimPoly</li>
                <li>Plasteel</li>
            </thingDefs>
        </fixedIngredientFilter>
        <recipeUsers>
            <li>RimPlas_InjMldMachine</li>
        </recipeUsers>
        <researchPrerequisite>SynthyleneProduction</researchPrerequisite>
    </RecipeDef>

    <RecipeDef>
        <defName>RimPlasMakeElectroSteelWool</defName>
        <jobString>Making ElectroSteel Wool.</jobString>
        <label>Make ElectroSteel Wool</label>
        <description>Make 25 ElectroSteel Wool.</description>
        <workAmount>400</workAmount>
        <workSpeedStat>GeneralLaborSpeed</workSpeedStat>
        <effectWorking>Cremate</effectWorking>
        <soundWorking>Recipe_Cremate</soundWorking>
        <targetCountAdjustment>25</targetCountAdjustment>
        <workSkill>Crafting</workSkill>
        <ingredients>
            <li>
                <filter>
                    <categories>
                        <li>Synthylene</li>
                    </categories>
                </filter>
                <count>5</count>
            </li>
            <li>
                <filter>
                    <thingDefs>
                        <li>Steel</li>
                    </thingDefs>
                </filter>
                <count>20</count>
            </li>
            <li>
                <filter>
                    <thingDefs>
                        <li>Silver</li>
                    </thingDefs>
                </filter>
                <count>0.5</count>
            </li>
        </ingredients>
        <products>
            <RimPlas_ElectroSteel_Wool>25</RimPlas_ElectroSteel_Wool>
        </products>
        <skillRequirements>
            <Crafting>9</Crafting>
        </skillRequirements>
        <fixedIngredientFilter>
            <categories>
                <li>Synthylene</li>
            </categories>
            <thingDefs>
                <li>Steel</li>
                <li>Silver</li>
            </thingDefs>
        </fixedIngredientFilter>
        <recipeUsers>
            <li>RimPlas_InjMldMachine</li>
        </recipeUsers>
        <researchPrerequisite>SynthyleneProduction</researchPrerequisite>
    </RecipeDef>

    <RecipeDef>
        <defName>RimPlasMakeGoldWool</defName>
        <jobString>Making Gold Wool.</jobString>
        <label>Make Gold Wool</label>
        <description>Make 25 Gold Wool.</description>
        <workAmount>400</workAmount>
        <workSpeedStat>GeneralLaborSpeed</workSpeedStat>
        <effectWorking>Cremate</effectWorking>
        <soundWorking>Recipe_Cremate</soundWorking>
        <targetCountAdjustment>25</targetCountAdjustment>
        <workSkill>Crafting</workSkill>
        <ingredients>
            <li>
                <filter>
                    <categories>
                        <li>Synthylene</li>
                    </categories>
                </filter>
                <count>5</count>
            </li>
            <li>
                <filter>
                    <thingDefs>
                        <li>Gold</li>
                    </thingDefs>
                </filter>
                <count>2.5</count>
            </li>
        </ingredients>
        <products>
            <RimPlas_Gold_Wool>25</RimPlas_Gold_Wool>
        </products>
        <skillRequirements>
            <Crafting>9</Crafting>
        </skillRequirements>
        <fixedIngredientFilter>
            <categories>
                <li>Synthylene</li>
            </categories>
            <thingDefs>
                <li>Gold</li>
            </thingDefs>
        </fixedIngredientFilter>
        <recipeUsers>
            <li>RimPlas_InjMldMachine</li>
        </recipeUsers>
        <researchPrerequisite>SynthyleneProduction</researchPrerequisite>
    </RecipeDef>
    
</Defs>