<?xml version="1.0" encoding="utf-8"?>
<Defs>

    <ThingCategoryDef>
        <defName>Rimoleum</defName>
        <label>Rimoleum</label>
        <parent>Manufactured</parent>
        <iconPath>Rimoleum/UI/Icons/ThingCategories/Rimoleum</iconPath>
        <resourceReadoutRoot>false</resourceReadoutRoot>
    </ThingCategoryDef>

    <ThingDef ParentName="ResourceBase">
        <defName>Rimoleum_Tile</defName>
        <label>Rimoleum Tiles</label>
        <description>Rimoleum Tiles used for flooring construction.</description>
        <graphicData>
            <texPath>Rimoleum/Things/Item/Rimoleum_Tile</texPath>
            <graphicClass>Graphic_StackCount</graphicClass>
            <color>(255,188,87)</color>
        </graphicData>
        <soundInteract>Standard_Drop</soundInteract>
        <soundDrop>Standard_Drop</soundDrop>
        <stackLimit>75</stackLimit>
        <statBases>
            <MaxHitPoints>200</MaxHitPoints>
            <MarketValue>3.15</MarketValue>
            <Mass>0.2</Mass>
            <Flammability>0.0</Flammability>
            <DeteriorationRate>0.5</DeteriorationRate>
        </statBases>
        <intricate>false</intricate>
        <thingCategories>
            <li>Rimoleum</li>
        </thingCategories>
        <techLevel>Spacer</techLevel>
        <tradeTags>
            <li>ExoticMisc</li>
        </tradeTags>
    </ThingDef>
    
</Defs>