<?xml version="1.0" encoding="utf-8" ?>
<Defs>
    <ThingDef ParentName="CavePlantBase">
        <defName>Plant_GrubFarm</defName>
        <label>grub farm</label>
        <description>A dark, damp hole covered by rocks and pebbles for grubs to grow under.</description>
        <statBases>
            <MaxHitPoints>75</MaxHitPoints>
            <Nutrition>0.35</Nutrition>
        </statBases>
        <graphicData>
            <texPath>Things/Plant/GrubFarm</texPath>
            <graphicClass>Graphic_Random</graphicClass>
        </graphicData>
        <selectable>true</selectable>
        <pathCost>40</pathCost>
        <ingestible/>
        <plant>
            <fertilityMin>0.01</fertilityMin>
            <fertilitySensitivity>0.30</fertilitySensitivity>
            <dieIfLeafless>true</dieIfLeafless>
            <maxMeshCount>1</maxMeshCount>
            <harvestTag>Standard</harvestTag>
            <harvestedThingDef>Meat_Megaspider</harvestedThingDef>
            <harvestYield>14</harvestYield>
            <sowWork>80</sowWork>
            <harvestAfterGrowth>0.30</harvestAfterGrowth>
            <harvestWork>320</harvestWork>
            <sowTags>
                <li>Ground</li>
            </sowTags>
            <topWindExposure>0.1</topWindExposure>
            <growDays>3</growDays>
            <visualSizeRange>1.0</visualSizeRange>
            <wildOrder>2</wildOrder>
        </plant>
    </ThingDef>
    <ThingDef ParentName="CavePlantBase">
        <defName>Plant_KnotRoot</defName>
        <label>knot root</label>
        <description>A thickly knotted root that only growns naturally underground. It can be cultivated but dies in daylight. It can be harvested and used as wood replacement.</description>
        <statBases>
            <MaxHitPoints>45</MaxHitPoints>
            <Nutrition>0.08</Nutrition>
        </statBases>
        <graphicData>
            <texPath>Things/Plant/KnotRootPlant</texPath>
            <graphicClass>Graphic_Random</graphicClass>
        </graphicData>
        <selectable>true</selectable>
        <pathCost>40</pathCost>
        <ingestible/>
        <plant>
            <fertilityMin>0.01</fertilityMin>
            <fertilitySensitivity>0.15</fertilitySensitivity>
            <dieIfLeafless>true</dieIfLeafless>
            <maxMeshCount>4</maxMeshCount>
            <harvestTag>Standard</harvestTag>
            <harvestedThingDef>WoodLog</harvestedThingDef>
            <harvestYield>4</harvestYield>
            <sowWork>120</sowWork>
            <harvestWork>320</harvestWork>
            <sowTags>
                <li>Ground</li>
            </sowTags>
            <topWindExposure>0.1</topWindExposure>
            <growDays>3.5</growDays>
			<visualSizeRange>0.3~1.0</visualSizeRange>
            <wildOrder>2</wildOrder>
        </plant>
    </ThingDef>
</Defs>