<?xml version="1.0" encoding="utf-8" ?>
<Patch>
    <Operation Class="PatchOperationFindMod">
        <mods>
            <li>Vanilla Furniture Expanded - Production</li>
        </mods>
        <match Class="PatchOperationSequence">
            <success>Always</success>
            <operations>
                <li Class="PatchOperationAdd">
                    <xpath>
                        Defs/ThingDef[defName = "TableLoom"]/comps/li[contains(@Class,'CompProperties_AffectedByFacilities')]/linkableFacilities |
                        Defs/ThingDef[defName = "TableElecLoom"]/comps/li[contains(@Class,'CompProperties_AffectedByFacilities')]/linkableFacilities
                    </xpath>
                    <value>
                        <li>VFE_TailorCabinet</li>
                    </value>
                </li>
                <li Class="PatchOperationAdd">
                    <xpath>Defs/ThingDef[defName = "VFE_ComponentFabricationBench"]/recipes</xpath>
                    <value>
                        <li>Make_ComponentIndustrialPlastic</li>
                        <li>Make_ComponentSpacerSynthylene</li>
                    </value>
                </li>
            </operations>
        </match>
    </Operation>
</Patch>

