<Patch>
	<Operation Class="PatchOperationSequence">
	<operations>
		<li Class="PatchOperationReplace">
			<xpath>Defs/WorkTypeDef[defName="Art" or defName="Research"]/disabledForSlaves</xpath>
			<value>
				<disabledForSlaves>false</disabledForSlaves>
			</value>
		</li>
	</operations>
	</Operation>
</Patch>