﻿<?xml version="1.0" encoding="utf-8" ?>
<Patch>

    <Operation Class="PatchOperationFindMod">
        <mods>
            <li>Ideology</li>
        </mods>
        <match Class="PatchOperationSequence">
            <operations>
                <li Class="PatchOperationRemove">
                    <xpath>Defs/PreceptDef/roleDisabledWorkTags</xpath>
                </li>
                <li Class="PatchOperationRemove">
                    <xpath>Defs/PreceptDef/roleApparelRequirements</xpath>
                </li>
            </operations>
        </match>
    </Operation>

</Patch>