﻿<?xml version="1.0" encoding="utf-8"?>
<Patch>
    <Operation Class="PatchOperationSequence">
        <success>Always</success>
        <operations>
            <li Class="PatchOperationAdd">
                <success>Always</success>
                <xpath>Defs/SitePartDef[defName = "WorkSite_Logging"]/lootTable</xpath>
                <value>
                    <li>
                        <thing>VG_IronWoodLog</thing>
                        <weight>0.2</weight>
                    </li>
                    <li>
                        <thing>Bamboo</thing>
                        <weight>0.2</weight>
                    </li>
<!--                    <li>-->
<!--                        <thing>DF_BlackCapLog</thing>-->
<!--                        <weight>0.1</weight>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <thing>DF_BloodThornLog</thing>-->
<!--                        <weight>0.1</weight>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <thing>DF_FungiWoodLog</thing>-->
<!--                        <weight>0.1</weight>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <thing>DF_TowerCapLog</thing>-->
<!--                        <weight>0.1</weight>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <thing>DF_TunnelTubeLog</thing>-->
<!--                        <weight>0.1</weight>-->
<!--                    </li>-->
                </value>
            </li>
        </operations>
    </Operation>
</Patch>