<?xml version="1.0" encoding="utf-8"?><Patch><Operation Class="PatchOperationSequence"><success>Always</success><operations><li Class="XmlExtensions.PatchOperationAddOrReplace"><xpath>Defs/ThingDef[defName="Apparel_TribalA" or defName="Apparel_WarMask" or defName="Apparel_WarVeil" or defName="Apparel_TribalHeaddress" or defName="Apparel_TwilekA" or defName="ChJAndroidThermalBandages" or defName="VAE_Apparel_TribalPoncho" or defName="VAE_Apparel_TribalKilt" or defName="VAEA_Apparel_BattleBanner" or defName="VAEA_Apparel_Backpack" or @Name="ApparelMakeableBaseZhthyhl" or defName="ZhthyhlTribal" or defName="VBY_Woven_BasketWaste"]/recipeMaker</xpath><value><recipeUsers><li>HandTailoringBench</li><li>ElectricTailoringBench</li></recipeUsers></value></li><li Class="XmlExtensions.PatchOperationAddOrReplace"><xpath>Defs/RecipeDef[defName="Make_Patchleather" or defName="MorrowRim_MakeClothFromKresh" or defName="MorrowRim_MakeClothFromKresh_Bulk" or defName="Make_Fungusleather" or defName="BulkCraftHempFibers" or defName="BulkCraftDevilsleafFibers" or defName="BMT_Make_Mushroomleather" or defName="MakeHempClothHand" or defName="VPE_WeaveClothFromMycothread" or defName="MakeXenweave" or defName="MakeXenweaveBulk" or defName="MakeClothHand" or defName="MakeLinenHand" or defName="VBY_HayclothRecipe" or defName="VBY_HayclothRecipeBulk" or defName="Recycle_INSSlab_Fibre" or defName="DF_WeavePigTailCloth" or defName="DF_WeavePigTailClothBulk" or defName="Reinforce_Toxicloth" or defName="VBY_BambooFiberRecipe" or defName="VBY_BambooFiberRecipeBulk" or defName="Make_Patchleather"]</xpath><value><recipeUsers><li>TableLoom</li><li>TableElecLoom</li><li MayRequire="PrimitiveProduction.velcroboy333">VBY_PrimitiveLoom</li></recipeUsers></value></li><li Class="XmlExtensions.PatchOperationAddOrReplace"><xpath>Defs/ThingDef[@Name="AnimaImplant" or @Name="GS_NeolithicBionicMakeableBase" or @Name="GS_MedievalBionicMakeableBase" or @Name="AnimaPart" or @Name="BodyPartBasicBase"]/recipeMaker</xpath><value><recipeUsers><li>ProstheticsWorkbench</li></recipeUsers></value></li><li Class="XmlExtensions.PatchOperationAddOrReplace"><xpath>Defs/ThingDef[@Name="GS_IndustrialBionicMakeableBase" or @Name="GS_SpacerBionicMakeableBase" or @Name="GS_HyperBionicMakeableBase" or @Name="GS_UltraBionicMakeableBase" or @ParentName="LTS_BaseModuleItem" or @Name="BodyPartProstheticMakeableBase" or @Name="BodyPartBionicBase"]/recipeMaker</xpath><value><recipeUsers><li>TableSyrProsthetics</li></recipeUsers></value></li><li Class="XmlExtensions.PatchOperationAddOrReplace"><xpath>Defs/RecipeDef[defName="MakeSmokeleafButter" or defName="MakeSmokeleafButterBulk" or defName="VCE_SmokeleafButter" or defName="DF_PressRockNutPasteBulk" or defName="DF_PressRockNutPaste"]</xpath><value><recipeUsers><li>FRMT_Churn</li></recipeUsers></value></li><li Class="XmlExtensions.PatchOperationAddOrReplace"><xpath>Defs/RecipeDef[defName="CraftSmokeleafSeedOil" or defName="BulkCraftSmokeleafSeedOil"]</xpath><value><recipeUsers><li>FRMT_OilPress</li></recipeUsers></value></li><li Class="XmlExtensions.PatchOperationAddOrReplace"><xpath>Defs/ThingDef[defName="SmokeleafJoint" or defName="AnimaJoint" or defName="Cigarillos" or defName="CrudeSmokeleafJoint" or defName="SD_FeywingJoint" or defName="XenLeafJoint" or defName="SD_BladerootCigar" or defName="CatnipJoint" or defName="GR_FeatherdustJoint"]/recipeMaker</xpath><value><recipeUsers><li>ZARS_RollingSpot</li><li MayRequire="Ogliss.bishop.SmokeleafIndustryReborn">PoweredCultivationBench</li></recipeUsers></value></li><li Class="XmlExtensions.PatchOperationAddOrReplace"><xpath>Defs/RecipeDef[defName="VBE_MakeCigarettes" or defName="VBE_MakeCigars"]</xpath><value><recipeUsers><li>ZARS_RollingSpot</li><li MayRequire="Ogliss.bishop.SmokeleafIndustryReborn">PoweredCultivationBench</li></recipeUsers></value></li></operations></Operation></Patch>