﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

    <ThingDef ParentName="StoneBlocksBase">
        <defName>WDBlocksConcrete</defName>
        <label>concrete blocks</label>
        <description>Blocks of reinforced concrete. A very strong and durable material.</description>
        <graphicData>
            <color>(162,160,157)</color>
        </graphicData>
        <statBases>
            <MarketValue>1.2</MarketValue>
            <Mass>1.1</Mass>
            <SharpDamageMultiplier>0.7</SharpDamageMultiplier>
            <BluntDamageMultiplier>1.05</BluntDamageMultiplier>
        </statBases>
        <stuffProps>
            <color>(162,160,157)</color>
            <soundImpactStuff>BulletImpact_Ground</soundImpactStuff>
            <soundMeleeHitSharp>MeleeHit_Stone</soundMeleeHitSharp>
            <soundMeleeHitBlunt>MeleeHit_Stone</soundMeleeHitBlunt>
            <stuffAdjective>concrete</stuffAdjective>
            <statFactors>
                <Beauty>0.9</Beauty>
                <MaxHitPoints>2.1</MaxHitPoints>
                <DoorOpenSpeed>0.5</DoorOpenSpeed>
            </statFactors>
        </stuffProps>
    </ThingDef>

</Defs>
