﻿<?xml version="1.0" encoding="utf-8" ?>
<Patch>
    <!-- Gets overwritten by settings in code -->
    <Operation Class="PatchOperationInsert">
        <xpath>Defs/TraderKindDef/stockGenerators/li[@Class="StockGenerator_Slaves"]</xpath>
        <order>Append</order>
        <value>
            <li Class="JAQoL.StockGenerator_Slaves_IgnorePopCap">
                <countRange>2~4</countRange>
            </li>
        </value>
    </Operation>

    <Operation Class="PatchOperationReplace">
        <xpath>Defs/TraderKindDef/stockGenerators/li[@Class="StockGenerator_Slaves"]</xpath>
        <value>
            <li Class="StockGenerator_Slaves">
                <countRange>4~10</countRange>
                <respectPopulationIntent>true</respectPopulationIntent>
            </li>
        </value>
    </Operation>

    <Operation Class="PatchOperationFindMod">
        <mods>
            <li>Android tiers</li>
        </mods>
        <match Class="PatchOperationSequence">
            <success>Always</success>
            <operations>

                <li Class="PatchOperationReplace">
                    <xpath>Defs/TraderKindDef/stockGenerators/li[@Class="MOARANDROIDs.StockGenerator_SlaveAndroids"]</xpath>
                    <value>
                        <li Class="MOARANDROIDs.StockGenerator_SlaveAndroids">
                            <respectPopulationIntent>false</respectPopulationIntent>
                            <randomisePawnKind>true</randomisePawnKind>
                            <countRange>
                                <min>5</min>
                                <max>10</max>
                            </countRange>
                        </li>
                    </value>
                </li>

                <li Class="PatchOperationReplace">
                    <xpath>Defs/TraderKindDef/stockGenerators/li[@Class="MOARANDROIDs.StockGenerator_SlaveAndroids"]</xpath>
                    <value>
                        <li Class="MOARANDROIDs.StockGenerator_SlaveAndroids">
                            <respectPopulationIntent>false</respectPopulationIntent>
                            <randomisePawnKind>false</randomisePawnKind>
                            <pawnKind>AndroidT1ColonistGeneral</pawnKind>
                            <countRange>
                                <min>1</min>
                                <max>2</max>
                            </countRange>
                        </li>
                        <li Class="MOARANDROIDs.StockGenerator_SlaveAndroids">
                            <respectPopulationIntent>false</respectPopulationIntent>
                            <randomisePawnKind>false</randomisePawnKind>
                            <pawnKind>AndroidT2ColonistGeneral</pawnKind>
                            <countRange>
                                <min>1</min>
                                <max>2</max>
                            </countRange>
                        </li>
                        <li Class="MOARANDROIDs.StockGenerator_SlaveAndroids">
                            <respectPopulationIntent>false</respectPopulationIntent>
                            <randomisePawnKind>false</randomisePawnKind>
                            <pawnKind>AndroidT3ColonistGeneral</pawnKind>
                            <countRange>
                                <min>1</min>
                                <max>2</max>
                            </countRange>
                        </li>
                    </value>
                </li>
            </operations>
        </match>
    </Operation>

</Patch>