﻿<?xml version="1.0" encoding="utf-8" ?>

<Patch>
    <!-- Base Game -->
    <Operation Class="PatchOperationSequence">
        <success>Always</success>
        <operations>
            <!-- Update Job Type -->
            <li Class="PatchOperationReplace">
                <xpath>Defs/WorkGiverDef[
                    defName="DoctorRescue"
                    or defName="DoctorFeedHumanlikes"
                    or defName="DoctorFeedAnimals"
                    or defName="TakeToBedToOperate"
                    or defName="VisitSickPawn"
                    or defName="DBHAdministerFluids"
                    or defName="washPatient"
                    or defName="DocCleanBedpan"
                    ]/workType
                </xpath>
                <value>
                    <workType>Nursing</workType>
                </value>
            </li>
            <!-- Update Priority -->
            <li Class="PatchOperationReplace">
                <xpath>Defs/WorkGiverDef[defName="DoctorRescue"]/priorityInType</xpath>
                <value>
                    <priorityInType>50</priorityInType>
                </value>
            </li>
            <li Class="PatchOperationReplace">
                <xpath>Defs/WorkGiverDef[defName="DoctorFeedHumanlikes"]/priorityInType</xpath>
                <value>
                    <priorityInType>40</priorityInType>
                </value>
            </li>
            <li Class="PatchOperationReplace">
                <xpath>Defs/WorkGiverDef[defName="DoctorFeedAnimals"]/priorityInType</xpath>
                <value>
                    <priorityInType>30</priorityInType>
                </value>
            </li>
            <li Class="PatchOperationReplace">
                <xpath>Defs/WorkGiverDef[defName="TakeToBedToOperate"]/priorityInType</xpath>
                <value>
                    <priorityInType>20</priorityInType>
                </value>
            </li>
            <li Class="PatchOperationReplace">
                <xpath>Defs/WorkGiverDef[defName="VisitSickPawn"]/priorityInType</xpath>
                <value>
                    <priorityInType>10</priorityInType>
                </value>
            </li>
        </operations>
    </Operation>
    <Operation Class="PatchOperationFindMod">
        <mods>
            <li>Dubs Bad Hygiene</li>
        </mods>
        <match Class="PatchOperationSequence">
            <success>Always</success>
            <operations>
                <li Class="PatchOperationReplace">
                    <xpath>Defs/WorkGiverDef[defName="DBHAdministerFluids"]/priorityInType</xpath>
                    <value>
                        <priorityInType>41</priorityInType>
                    </value>
                </li>
                <li Class="PatchOperationReplace">
                    <xpath>Defs/WorkGiverDef[defName="washPatient"]/priorityInType</xpath>
                    <value>
                        <priorityInType>12</priorityInType>
                    </value>
                </li>
                <li Class="PatchOperationReplace">
                    <xpath>Defs/WorkGiverDef[defName="DocCleanBedpan"]/priorityInType</xpath>
                    <value>
                        <priorityInType>11</priorityInType>
                    </value>
                </li>
            </operations>
        </match>
    </Operation>
</Patch>