<?xml version="1.0" encoding="utf-8" ?>
<Defs>
    
    <ThingDef Name="CaveTreeLogBase" ParentName="ResourceVerbBase" Abstract="True">
        <equippedAngleOffset>-20</equippedAngleOffset>
        <burnableByRecipe>true</burnableByRecipe>
        <isTechHediff>true</isTechHediff>
        <thingCategories>
            <li>ResourcesRaw</li>
        </thingCategories>
        <techHediffsTags>
            <li>Poor</li>
        </techHediffsTags>
        <tools>
            <li>
                <label>log</label>
                <capacities>
                    <li>Blunt</li>
                </capacities>
                <power>12</power>
                <cooldownTime>2.4</cooldownTime>
            </li>
        </tools>
    </ThingDef>

    <ThingDef ParentName="CaveTreeLogBase">
        <defName>DF_BlackCapLog</defName>
        <label>black cap wood</label>
        <description>Wood from black caps. Nicer and heavier then usual wood and better in blunt weapons. Useful for building structures, weapons, and even simple prosthetics. A raw stick of wood can be used as a weapon in a pinch.</description>
        <graphicData>
            <texPath>Things/Resource/BlackCapLog</texPath>
            <graphicClass>Graphic_StackCount</graphicClass>
            <color>(32,32,32)</color>
        </graphicData>
        <soundInteract>Wood_Drop</soundInteract>
        <soundDrop>Wood_Drop</soundDrop>
        <statBases>
            <MarketValue>1.8</MarketValue>
            <MaxHitPoints>150</MaxHitPoints>
            <Mass>0.6</Mass>
            <Flammability>1.0</Flammability>
            <DeteriorationRate>0.5</DeteriorationRate>
            <StuffPower_Armor_Sharp>0.54</StuffPower_Armor_Sharp>
            <StuffPower_Armor_Blunt>0.54</StuffPower_Armor_Blunt>
            <StuffPower_Armor_Heat>0.9</StuffPower_Armor_Heat>
            <StuffPower_Insulation_Cold>8</StuffPower_Insulation_Cold>
            <StuffPower_Insulation_Heat>4</StuffPower_Insulation_Heat>
            <SharpDamageMultiplier>0.3</SharpDamageMultiplier>
            <BluntDamageMultiplier>1.0</BluntDamageMultiplier>
        </statBases>
        <stuffProps>
            <stuffAdjective>black cap</stuffAdjective>
            <categories>
                <li>Woody</li>
            </categories>
            <commonality>0.20</commonality>
            <color>(32,32,32)</color>
            <constructEffect>ConstructWood</constructEffect>
            <appearance>Planks</appearance>
            <soundImpactStuff>BulletImpact_Wood</soundImpactStuff>
            <soundMeleeHitSharp>MeleeHit_Wood</soundMeleeHitSharp>
            <soundMeleeHitBlunt>MeleeHit_Wood</soundMeleeHitBlunt>
            <statOffsets>
                <Beauty>1</Beauty>
            </statOffsets>
            <statFactors>
                <MaxHitPoints>0.65</MaxHitPoints>
                <Beauty>1.1</Beauty>
                <Flammability>1</Flammability>
                <WorkToMake>0.8</WorkToMake>
                <WorkToBuild>0.8</WorkToBuild>
                <DoorOpenSpeed>1.1</DoorOpenSpeed>
            </statFactors>
        </stuffProps>
    </ThingDef>

    <ThingDef ParentName="CaveTreeLogBase">
        <defName>DF_BloodThornLog</defName>
        <label>bloodthorn wood</label>
        <description>Wood from blood thorns. Heavier than usual wood and a bit more useful in weapons, also beautiful. Useful for building structures, weapons, and even simple prosthetics. A raw stick of wood can be used as a weapon in a pinch.</description>
        <graphicData>
            <texPath>Things/Resource/BloodThornLog</texPath>
            <graphicClass>Graphic_StackCount</graphicClass>
            <color>(160,0,0)</color>
        </graphicData>
        <soundInteract>Wood_Drop</soundInteract>
        <soundDrop>Wood_Drop</soundDrop>
        <statBases>
            <MarketValue>2.6</MarketValue>
            <MaxHitPoints>150</MaxHitPoints>
            <Mass>1.2</Mass>
            <Flammability>0.8</Flammability>
            <DeteriorationRate>1.0</DeteriorationRate>
            <StuffPower_Armor_Sharp>0.44</StuffPower_Armor_Sharp>
            <StuffPower_Armor_Blunt>0.64</StuffPower_Armor_Blunt>
            <StuffPower_Armor_Heat>0.8</StuffPower_Armor_Heat>
            <StuffPower_Insulation_Cold>8</StuffPower_Insulation_Cold>
            <StuffPower_Insulation_Heat>4</StuffPower_Insulation_Heat>
            <SharpDamageMultiplier>0.75</SharpDamageMultiplier>
            <BluntDamageMultiplier>1.1</BluntDamageMultiplier>
        </statBases>
        <stuffProps>
            <stuffAdjective>bloodthorn</stuffAdjective>
            <categories>
                <li>Woody</li>
            </categories>
            <commonality>0.10</commonality>
            <color>(160,0,0)</color>
            <constructEffect>ConstructWood</constructEffect>
            <appearance>Planks</appearance>
            <soundImpactStuff>BulletImpact_Wood</soundImpactStuff>
            <soundMeleeHitSharp>MeleeHit_Wood</soundMeleeHitSharp>
            <soundMeleeHitBlunt>MeleeHit_Wood</soundMeleeHitBlunt>
            <statOffsets>
                <Beauty>1</Beauty>
            </statOffsets>
            <statFactors>
                <MaxHitPoints>0.6</MaxHitPoints>
                <Beauty>1.0</Beauty>
                <Flammability>1</Flammability>
                <WorkToMake>1.0</WorkToMake>
                <WorkToBuild>1.0</WorkToBuild>
                <DoorOpenSpeed>1.0</DoorOpenSpeed>
                <MeleeWeapon_CooldownMultiplier>1.1</MeleeWeapon_CooldownMultiplier>
            </statFactors>
        </stuffProps>
    </ThingDef>

    <ThingDef ParentName="CaveTreeLogBase">
        <defName>DF_FungiWoodLog</defName>
        <label>fungiwood</label>
        <description>Wood from fungiwoods. Overall worse then usual wood, but lighter. Useful for building structures and weapons. It is a good fuel for campfires and generators, and can be refined into chemfuel. In a pinch, a piece of wood can be
            used as a weapon or a leg.</description>
        <graphicData>
            <texPath>Things/Resource/FungiWoodLog</texPath>
            <graphicClass>Graphic_StackCount</graphicClass>
            <color>(192,192,0)</color>
        </graphicData>
        <soundInteract>Wood_Drop</soundInteract>
        <soundDrop>Wood_Drop</soundDrop>
        <statBases>
            <MarketValue>0.8</MarketValue>
            <MaxHitPoints>100</MaxHitPoints>
            <Mass>0.2</Mass>
            <Flammability>1.2</Flammability>
            <DeteriorationRate>0.7</DeteriorationRate>
            <StuffPower_Armor_Sharp>0.32</StuffPower_Armor_Sharp>
            <StuffPower_Armor_Blunt>0.32</StuffPower_Armor_Blunt>
            <StuffPower_Armor_Heat>0.4</StuffPower_Armor_Heat>
            <StuffPower_Insulation_Cold>10</StuffPower_Insulation_Cold>
            <StuffPower_Insulation_Heat>6</StuffPower_Insulation_Heat>
            <SharpDamageMultiplier>0.2</SharpDamageMultiplier>
            <BluntDamageMultiplier>0.7</BluntDamageMultiplier>
        </statBases>
        
        <stuffProps>
            <stuffAdjective>fungiwood</stuffAdjective>
            <categories>
                <li>Woody</li>
            </categories>
            <commonality>0.50</commonality>
            <color>(192,192,0)</color>
            <constructEffect>ConstructWood</constructEffect>
            <appearance>Planks</appearance>
            <soundImpactStuff>BulletImpact_Wood</soundImpactStuff>
            <soundMeleeHitSharp>MeleeHit_Wood</soundMeleeHitSharp>
            <soundMeleeHitBlunt>MeleeHit_Wood</soundMeleeHitBlunt>
            <statFactors>
                <MaxHitPoints>0.5</MaxHitPoints>
                <Beauty>1</Beauty>
                <Flammability>1.1</Flammability>
                <WorkToMake>0.4</WorkToMake>
                <WorkToBuild>0.4</WorkToBuild>
                <DoorOpenSpeed>1.3</DoorOpenSpeed>
                <MeleeWeapon_CooldownMultiplier>0.8</MeleeWeapon_CooldownMultiplier>
            </statFactors>
        </stuffProps>
    </ThingDef>

    <ThingDef ParentName="CaveTreeLogBase">
        <defName>DF_TowerCapLog</defName>
        <label>tower-cap wood</label>
        <description>Wood from tower caps. As good as usual wood, but less fancy and a bit sturdier. Useful for building structures and weapons. It is a good fuel for campfires and generators, and can be refined into chemfuel. In a pinch, a piece of
            wood can be used as a weapon or a leg.</description>
        <graphicData>
            <texPath>Things/Resource/TowerCapLog</texPath>
            <graphicClass>Graphic_StackCount</graphicClass>
            <color>(192,192,192)</color>
        </graphicData>
        <soundInteract>Wood_Drop</soundInteract>
        <soundDrop>Wood_Drop</soundDrop>
        <statBases>
            <MarketValue>1.0</MarketValue>
            <MaxHitPoints>150</MaxHitPoints>
            <Mass>0.4</Mass>
            <Flammability>1.0</Flammability>
            <DeteriorationRate>0.5</DeteriorationRate>
            <StuffPower_Armor_Sharp>0.54</StuffPower_Armor_Sharp>
            <StuffPower_Armor_Blunt>0.54</StuffPower_Armor_Blunt>
            <StuffPower_Armor_Heat>0.9</StuffPower_Armor_Heat>
            <StuffPower_Insulation_Cold>8</StuffPower_Insulation_Cold>
            <StuffPower_Insulation_Heat>4</StuffPower_Insulation_Heat>
            <SharpDamageMultiplier>0.45</SharpDamageMultiplier>
            <BluntDamageMultiplier>0.9</BluntDamageMultiplier>
        </statBases>
        <stuffProps>
            <stuffAdjective>tower-cap</stuffAdjective>
            <categories>
                <li>Woody</li>
            </categories>
            <commonality>1.00</commonality>
            <color>(192,192,192)</color>
            <constructEffect>ConstructWood</constructEffect>
            <appearance>Planks</appearance>
            <soundImpactStuff>BulletImpact_Wood</soundImpactStuff>
            <soundMeleeHitSharp>MeleeHit_Wood</soundMeleeHitSharp>
            <soundMeleeHitBlunt>MeleeHit_Wood</soundMeleeHitBlunt>
            <statFactors>
                <MaxHitPoints>0.8</MaxHitPoints>
                <Beauty>0.8</Beauty>
                <Flammability>0.9</Flammability>
                <WorkToMake>0.8</WorkToMake>
                <WorkToBuild>0.8</WorkToBuild>
                <DoorOpenSpeed>1.2</DoorOpenSpeed>
            </statFactors>
        </stuffProps>
    </ThingDef>

    <ThingDef ParentName="CaveTreeLogBase">
        <defName>DF_TunnelTubeLog</defName>
        <label>tunnel tube wood</label>
        <description>Wood from tunnel tubes. Fancy and easy to work with but scarce, soft and not durable. Useful for building structures and weapons. It is a good fuel for campfires and generators, and can be refined into chemfuel. In a pinch, a
            piece of wood can be used as a weapon or a leg.</description>
        <graphicData>
            <texPath>Things/Resource/TunnelTubeLog</texPath>
            <graphicClass>Graphic_StackCount</graphicClass>
            <color>(160,0,192)</color>
        </graphicData>
        <soundInteract>Wood_Drop</soundInteract>
        <soundDrop>Wood_Drop</soundDrop>
        <statBases>
            <MarketValue>2.0</MarketValue>
            <MaxHitPoints>150</MaxHitPoints>
            <Mass>0.4</Mass>
            <Flammability>1.0</Flammability>
            <DeteriorationRate>0.5</DeteriorationRate>
            <StuffPower_Armor_Sharp>0.2</StuffPower_Armor_Sharp>
            <StuffPower_Armor_Blunt>0.2</StuffPower_Armor_Blunt>
            <StuffPower_Armor_Heat>0.6</StuffPower_Armor_Heat>
            <StuffPower_Insulation_Cold>6</StuffPower_Insulation_Cold>
            <StuffPower_Insulation_Heat>2</StuffPower_Insulation_Heat>
            <SharpDamageMultiplier>0.1</SharpDamageMultiplier>
            <BluntDamageMultiplier>0.4</BluntDamageMultiplier>
        </statBases>
        <stuffProps>
            <stuffAdjective>tunnel tube</stuffAdjective>
            <categories>
                <li>Woody</li>
            </categories>
            <commonality>1.00</commonality>
            <color>(160,0,192)</color>
            <constructEffect>ConstructWood</constructEffect>
            <appearance>Planks</appearance>
            <soundImpactStuff>BulletImpact_Wood</soundImpactStuff>
            <soundMeleeHitSharp>MeleeHit_Wood</soundMeleeHitSharp>
            <soundMeleeHitBlunt>MeleeHit_Wood</soundMeleeHitBlunt>
            <statOffsets>
                <Beauty>3</Beauty>
            </statOffsets>
            <statFactors>
                <MaxHitPoints>0.3</MaxHitPoints>
                <Beauty>1.2</Beauty>
                <Flammability>1.2</Flammability>
                <WorkToMake>0.2</WorkToMake>
                <WorkToBuild>0.2</WorkToBuild>
                <DoorOpenSpeed>1.3</DoorOpenSpeed>
            </statFactors>
        </stuffProps>
    </ThingDef>

    <ThingDef ParentName="ResourceBase">
        <defName>Sawdust</defName>
        <label>sawdust</label>
        <description>Sawdust (or wood shavings) is a by-product or waste product of woodworking operations. It is composed of small chippings of wood.</description>
        <graphicData>
            <texPath>Lumber/Things/Item/Resource/Sawdust</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <useHitPoints>false</useHitPoints>
        <soundInteract>ChunkRock_Drop</soundInteract>
        <soundDrop>ChunkRock_Drop</soundDrop>
        <statBases>
            <MarketValue>0.5</MarketValue>
            <Mass>1.25</Mass>
        </statBases>
        <thingCategories>
            <li>ResourcesRaw</li>
        </thingCategories>
    </ThingDef>

</Defs>