<Patch>
    <Operation Class="PatchOperationFindMod">
        <success>Always</success>
        <mods>
            <li>Utility Columns</li>
        </mods>
        <match Class="PatchOperationSequence">
            <operations>
                <li Class="PatchOperationAdd">
                    <xpath>Defs/RoyalTitleDef[defName="Knight" or defName="Praetor" or defName="Baron" or defName="Count" or @Name="BaseEmpireTitleNPC"]/throneRoomRequirements//li[6]/things</xpath>
                    <value>
                        <li>LightColumnMod</li>
                        <li>OrbitalTradeColumnMod</li>
                        <li>SunColumnMod</li>
                        <li>IceColumnMod</li>
                        <li>GraveColumnMod</li>
                    </value>
                </li>
            </operations>
        </match>
    </Operation>
</Patch>