﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  
  <ThingDef ParentName="TrapIEDBase">
    <defName>GLO_TrapIED_DustEMP</defName>
    <label>IED glowstone dust EMP trap</label>
    <description>A simple trap consisting of a glowstone EMP shell and a homemade trigger. The explosion can paralyze mechanical creatures for a few seconds, and will light up the surrounding area. Can be triggered even by those who are unaffacted by EMP explosions.</description>
    <graphicData>
      <texPath>Things/Building/Security/IEDEMP</texPath>
    </graphicData>
    <costList>
      <GLO_Shell_EMP>1</GLO_Shell_EMP>
      <ComponentIndustrial>1</ComponentIndustrial>
    </costList>
    <comps>
      <li Class="CompProperties_Explosive">
        <explosiveRadius>8.5</explosiveRadius>
        <explosiveDamageType>GLO_DustEMP</explosiveDamageType>
        <startWickHitPointsPercent>0.2</startWickHitPointsPercent>
<!--        <preExplosionSpawnThingDef>GLO_FilthDust</preExplosionSpawnThingDef>-->
        <preExplosionSpawnChance>0.25</preExplosionSpawnChance>
        <wickTicks>
          <min>15</min>
          <max>70</max>
        </wickTicks>
      </li>
    </comps>
    <researchPrerequisites><li>IEDs</li></researchPrerequisites>
  </ThingDef>

</Defs>
