<?xml version="1.0" encoding="utf-8"?>
<Patch>
    
    <Operation Class="PatchOperationAddModExtension">
        <xpath>Defs/RecipeDef[
            defName="Make_Kibble"
            or defName="Make_Pemmican"
            or defName="Make_Wort"
            or defName="CookMealSurvival"
            ]</xpath>
        <value>
            <li Class="JAQoL.BulkRecipeModExtension">
                <variants>10,20</variants>
            </li>
        </value>
    </Operation>
    
    <Operation Class="PatchOperationAddModExtension">
        <xpath>Defs/RecipeDef[
            defName="CookMealSimple"
            or defName="CookMealFine"
            or @Name="CookMealLavishBase"
            ]</xpath>
        <value>
            <li Class="JAQoL.BulkRecipeModExtension">
                <variants>5,10,20,50</variants>
            </li>
        </value>
    </Operation>

    <Operation Class="PatchOperationAddModExtension">
        <xpath>Defs/ThingDef[
            defName="MedicineIndustrial"
            or defName="Penoxycyline"
            or defName="Flake"
            or defName="Yayo"
            or defName="WakeUp"
            or defName="PsychiteTea"
            ]
        </xpath>
        <value>
            <li Class="JAQoL.BulkRecipeModExtension">
                <variants>10</variants>
            </li>
        </value>
    </Operation>

    <Operation Class="PatchOperationAddModExtension">
        <xpath>Defs/RecipeDef[defName="Make_ComponentIndustrial"]</xpath>
        <value>
            <li Class="JAQoL.BulkRecipeModExtension">
                <variants>10,20,50</variants>
            </li>
        </value>
    </Operation>
    
    <Operation Class="PatchOperationAddModExtension">
        <xpath>Defs/RecipeDef[defName="Make_ComponentSpacer"]</xpath>
        <value>
            <li Class="JAQoL.BulkRecipeModExtension">
                <variants>5,10,25</variants>
            </li>
        </value>
    </Operation>

    <Operation Class="PatchOperationAddModExtension">
        <xpath>Defs/ThingDef[
            @Name="MakeableShellBase"
            or defName="Make_ChemfuelFromWood"
            or defName="Make_ChemfuelFromOrganics"
            or defName="Make_Patchleather"
            ]</xpath>
        <value>
            <li Class="JAQoL.BulkRecipeModExtension">
                <variants>5,10</variants>
            </li>
        </value>
    </Operation>
    
</Patch>