﻿<?xml version="1.0" encoding="utf-8" ?>
<Defs>

    <ThingDef ParentName="ApparelMakeableBase">
        <defName>CPApparel_PrisonJumpsuit</defName>
        <label>prison jumpsuit</label>
        <description>An orange jumpsuit worn by prisoners.</description>
        <graphicData>
            <texPath>Things/Apparel/Prison_Jumpsuit</texPath>
            <graphicClass>Graphic_Single</graphicClass>
            <shaderType>CutoutComplex</shaderType>
        </graphicData>
        <costStuffCount>80</costStuffCount>
        <stuffCategories>
            <li>Fabric</li>
            <li>Leathery</li>
        </stuffCategories>
        <thingCategories>
            <li>CP_PrisonerApparel</li>
        </thingCategories>
        <statBases>
            <MaxHitPoints>150</MaxHitPoints>
            <WorkToMake>2000</WorkToMake>
            <Mass>0.25</Mass>
            <StuffEffectMultiplierArmor>0.2</StuffEffectMultiplierArmor>
            <StuffEffectMultiplierInsulation_Cold>0.35</StuffEffectMultiplierInsulation_Cold>
            <StuffEffectMultiplierInsulation_Heat>0.12</StuffEffectMultiplierInsulation_Heat>
            <EquipDelay>1.5</EquipDelay>
        </statBases>
        <equippedStatOffsets>
            <WorkSpeedGlobal>0.25</WorkSpeedGlobal>
            <CarryingCapacity>10</CarryingCapacity>
        </equippedStatOffsets>

        <apparel>
            <bodyPartGroups>
                <li>Torso</li>
                <li>Shoulders</li>
                <li>Arms</li>
                <li>Legs</li>
            </bodyPartGroups>
            <wornGraphicPath>Things/Apparel/Prison_Jumpsuit</wornGraphicPath>
            <layers>
                <li>OnSkin</li>
            </layers>
            <tags>
                <li>Prisoner</li>
            </tags>
            <defaultOutfitTags>
                <li>Worker</li>
            </defaultOutfitTags>
            <useWornGraphicMask>true</useWornGraphicMask>
        </apparel>
        <colorGenerator Class="ColorGenerator_StandardApparel"/>
    </ThingDef>

</Defs>
