<?xml version="1.0" encoding="utf-8" ?>
<Patch>
    <Operation Class="PatchOperationAdd">
        <xpath>Defs/ThingDef[@Name = "BaseInsect"]/race</xpath>
        <value>
            <leatherDef>VFEI_Chitin</leatherDef>
        </value>
    </Operation>
    <Operation Class="PatchOperationAdd">
        <xpath>Defs/ThingDef[@Name = "BaseInsect"]/statBases</xpath>
        <value>
            <LeatherAmount>30</LeatherAmount>
        </value>
    </Operation>
    <Operation Class="PatchOperationRemove">
        <xpath>Defs/ThingDef[defName = "Megascarab" or defName = "Spelopede" or defName = "Megaspider"]/statBases/LeatherAmount</xpath>
    </Operation>
    <Operation Class="PatchOperationFindMod">
        <mods>
            <li>Better Infestations 1.0</li>
            <li>Better Infestations 1.1</li>
            <li>Better Infestations 1.2</li>
        </mods>
        <match Class="PatchOperationSequence">
            <success>Always</success>
            <operations>
                <li Class="PatchOperationRemove">
                    <xpath>Defs/ThingDef[
                        defName = "BI_Queen" or defName = "BI_Queen_Red" or defName = "BI_Queen_Black" or defName = "BI_Queen_Green" or defName = "BI_Queen_Brown"
                        or defName = "BI_Megascarab_Red" or defName = "BI_Megascarab_Black" or defName = "BI_Megascarab_Green" or defName = "BI_Megascarab_Brown"
                        or defName = "BI_Spelopede_Red" or defName = "BI_Spelopede_Black" or defName = "BI_Spelopede_Green" or defName = "BI_Spelopede_Brown"
                        or defName = "BI_Megaspider_Red" or defName = "BI_Megaspider_Black" or defName = "BI_Megaspider_Green" or defName = "BI_Megaspider_Brown"
                        ]/statBases/LeatherAmount
                    </xpath>
                </li>
            </operations>
        </match>
    </Operation>
    <Operation Class="PatchOperationFindMod">
        <mods>
            <li>Project Fallout v1.8b</li>
        </mods>
        <match Class="PatchOperationSequence">
            <success>Always</success>
            <operations>
                <li Class="PatchOperationAdd">
                    <xpath>Defs/ThingDef[@Name = "BasePFInsect"]/race</xpath>
                    <value>
                        <leatherDef>VFEI_Chitin</leatherDef>
                    </value>
                </li>
                <li Class="PatchOperationRemove">
                    <xpath>Defs/ThingDef[
                        defName = "PFRadscorpion" or defName = "PFRadroach"
                        ]/statBases/LeatherAmount
                    </xpath>
                </li>
            </operations>
        </match>
    </Operation>
</Patch>
