<?xml version="1.0" encoding="utf-8"?>
<Patch>
    <Operation Class="PatchOperationAdd">
        <xpath>Defs/ThingDef[defName="Cobra"]/comps</xpath>
        <value>
            <li Class="CompProperties_Milkable">
                <milkDef>CH_venom</milkDef>
                <milkIntervalDays>3</milkIntervalDays>
                <milkAmount>1</milkAmount>
            </li>
        </value>
    </Operation>
<!--    <Operation Class="PatchOperationFindMod">-->
<!--        <mods>-->
<!--            <li>Project Fallout v1.8b</li>-->
<!--        </mods>-->
<!--        <match Class="PatchOperationSequence">-->
<!--            <success>Always</success>-->
<!--            <operations>-->
<!--                <li Class="PatchOperationAdd">-->
<!--                    <xpath>Defs/ThingDef[defName="PFRadscorpion"]</xpath>-->
<!--                    <value>-->
<!--                        <comps>-->
<!--                            <li Class="CompProperties_Milkable">-->
<!--                                <milkDef>CH_venom</milkDef>-->
<!--                                <milkIntervalDays>3</milkIntervalDays>-->
<!--                                <milkAmount>3</milkAmount>-->
<!--                            </li>-->
<!--                        </comps>-->
<!--                    </value>-->
<!--                </li>-->
<!--            </operations>-->
<!--        </match>-->
<!--    </Operation>-->
</Patch>