﻿<?xml version="1.0" encoding="utf-8" ?>
<Patch>
    <Operation Class="PatchOperationReplace">
        <xpath>Defs/ThingDef[@Name = "BaseWeapon"]/statBases/SellPriceFactor</xpath>
        <value>
            <SellPriceFactor>1</SellPriceFactor>
        </value>
    </Operation>
    <Operation Class="XmlExtensions.PatchOperationAttributeSet">
        <xpath>Defs/ThingDef[@ParentName = "BaseMeleeWeapon_Blunt" and not(@Name = "BaseMeleeWeapon_Blunt_Quality")]</xpath>
        <attribute>ParentName</attribute>
        <value>BaseMeleeWeapon_Blunt_Quality</value>
    </Operation>
    <Operation Class="XmlExtensions.PatchOperationAttributeSet">
        <xpath>Defs/ThingDef[@ParentName = "BaseMeleeWeapon_Sharp" and not(@Name = "BaseMeleeWeapon_Sharp_Quality")]</xpath>
        <attribute>ParentName</attribute>
        <value>BaseMeleeWeapon_Sharp_Quality</value>
    </Operation>
</Patch>