﻿<?xml version="1.0" encoding="utf-8"?>
<Defs>
    <!--Tusken-->
    <ThingDef ParentName="ArmorHelmetMakeableBase">
        <defName>Tusken_EP_Helmet</defName>
        <label>Tusken EP Helmet</label>
        <description>An enviromental protection helmet wraped in cloth</description>
        <recipeMaker>
            <recipeUsers>
                <li>TableMachining</li>
            </recipeUsers>
        </recipeMaker>
        <graphicData>
            <texPath>Tusken/Things/Apparel/Display/Hats/TuskenEPHelmet</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <costStuffCount>10</costStuffCount>
        <stuffCategories>
            <li>Fabric</li>
        </stuffCategories>
        <costList>
            <ComponentIndustrial>5</ComponentIndustrial>
        </costList>
        <techLevel>Neolithic</techLevel>
        <statBases>
            <WorkToMake>6000</WorkToMake>
            <Mass>0.11</Mass>
            <ArmorRating_Blunt>0.10</ArmorRating_Blunt>
            <ArmorRating_Sharp>0.15</ArmorRating_Sharp>
            <Insulation_Heat>12</Insulation_Heat>
        </statBases>
        <apparel>
            <bodyPartGroups>
                <li>FullHead</li>
            </bodyPartGroups>
            <wornGraphicPath>Tusken/Things/Apparel/Hats/TuskenEPHelmet</wornGraphicPath>
            <layers>
                <li>Overhead</li>
            </layers>
            <defaultOutfitTags>
                <li>Tribal</li>
            </defaultOutfitTags>
        </apparel>
    </ThingDef>
    <ThingDef ParentName="ArmorHelmetMakeableBase">
        <defName>Tusken_EP_FHelmet</defName>
        <label>Tusken EP Female Helmet</label>
        <description>A female version of the tusken EP helmet</description>
        <recipeMaker>
            <recipeUsers>
                <li>TableMachining</li>
            </recipeUsers>
        </recipeMaker>
        <graphicData>
            <texPath>Tusken/Things/Apparel/Display/Hats/FemaleTuskenEPHelmet</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <costStuffCount>10</costStuffCount>
        <stuffCategories>
            <li>Fabric</li>
        </stuffCategories>
        <costList>
            <ComponentIndustrial>5</ComponentIndustrial>
        </costList>
        <techLevel>Neolithic</techLevel>
        <statBases>
            <WorkToMake>6000</WorkToMake>
            <Mass>0.11</Mass>
            <ArmorRating_Blunt>0.10</ArmorRating_Blunt>
            <ArmorRating_Sharp>0.15</ArmorRating_Sharp>
            <Insulation_Heat>12</Insulation_Heat>
        </statBases>
        <apparel>
            <bodyPartGroups>
                <li>FullHead</li>
            </bodyPartGroups>
            <wornGraphicPath>Tusken/Things/Apparel/Hats/FemaleTuskenEPHelmet</wornGraphicPath>
            <layers>
                <li>Overhead</li>
            </layers>
            <defaultOutfitTags>
                <li>Tribal</li>
            </defaultOutfitTags>
        </apparel>
        <colorGenerator Class="ColorGenerator_Options">
            <options>
                <li>
                    <only>RGBA(1,1,1,1)</only>
                </li>
            </options>
        </colorGenerator>
    </ThingDef>
</Defs>