﻿<?xml version="1.0" encoding="utf-8"?>
<Defs>
    <!-- ============================================================== -->
    <ThingDef ParentName="BaseBullet">
        <defName>Bullet_Cycler_Rifle</defName>
        <label>cycler rifle bullet</label>
        <graphicData>
            <texPath>Things/Projectile/Bullet_Big</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <projectile>
            <damageDef>Bullet</damageDef>
            <damageAmountBase>28</damageAmountBase>
            <speed>100</speed>
        </projectile>
    </ThingDef>
    <ThingDef ParentName="BaseHumanMakeableGun">
        <defName>Gun_CyclerRifle</defName>
        <label>Cycler Rifle</label>
        <description>The cycler is an older design of rifle and fits into the slugthrower class, firing solid shots enveloped in energy, not blaster bolts. The weapon emitted a unique sound when fired, rather like a cross between a blaster and a
            musket.</description>
        <graphicData>
            <texPath>Tusken/Things/Item/Equipment/WeaponRanged/Cycler_Rifle</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <soundInteract>Interact_Rifle</soundInteract>
        <statBases>
            <WorkToMake>35000</WorkToMake>
            <Mass>4</Mass>
            <AccuracyTouch>0.40</AccuracyTouch>
            <AccuracyShort>0.88</AccuracyShort>
            <AccuracyMedium>0.90</AccuracyMedium>
            <AccuracyLong>0.99</AccuracyLong>
            <RangedWeapon_Cooldown>2.33</RangedWeapon_Cooldown>
        </statBases>
        <equippedAngleOffset>45</equippedAngleOffset>
        <costList>
            <Steel>35</Steel>
            <ComponentIndustrial>5</ComponentIndustrial>
        </costList>
        <verbs>
            <li>
                <verbClass>Verb_Shoot</verbClass>
                <hasStandardCommand>true</hasStandardCommand>
                <defaultProjectile>Bullet_Cycler_Rifle</defaultProjectile>
                <warmupTime>5.0</warmupTime>
                <range>70</range>
                <soundCast>ShotCyclerRifle</soundCast>
                <soundCastTail>GunTail_Heavy</soundCastTail>
                <muzzleFlashScale>9</muzzleFlashScale>
            </li>
        </verbs>
        <tools>
            <li>
                <label>stock</label>
                <capacities>
                    <li>Blunt</li>
                </capacities>
                <power>9</power>
                <cooldownTime>1.8</cooldownTime>
            </li>
            <li>
                <label>barrel</label>
                <capacities>
                    <li>Blunt</li>
                    <li>Poke</li>
                </capacities>
                <power>10</power>
                <cooldownTime>1.9</cooldownTime>
            </li>
        </tools>
        <weaponTags>
            <li>SniperRifle</li>
        </weaponTags>
    </ThingDef>
</Defs>