<?xml version="1.0" encoding="utf-8" ?>

<Patch>

    <Operation Class="PatchOperationFindMod">
    <mods>
        <li>[1.1] Ice</li>
    </mods>
    <match Class="PatchOperationSequence">
        <success>Always</success>
        <operations>
		    <li Class="PatchOperationReplace">
                <xpath>Defs/TerrainDef[defName="FrozenMarsh"]/statBases/Beauty/text()</xpath>
                <value>-2</value>
            </li>

        </operations>
    </match>
    </Operation>
</Patch>