﻿<?xml version="1.0" encoding="utf-8"?>
<Defs>

    <RecipeDef>
        <defName>Makeantibiotics</defName>
        <label>make antibiotics</label>
        <description>A drink made from fruit and medicine to aid in recovery from sickness.</description>
        <jobString>Making antibiotics.</jobString>
        <workSpeedStat>DrugSynthesisSpeed</workSpeedStat>
        <workSkill>Intellectual</workSkill>
        <workAmount>1200</workAmount>
        <soundWorking>Recipe_CookMeal</soundWorking>
        <allowMixingIngredients>true</allowMixingIngredients>
        <recipeUsers>
            <li>DrugLab</li>
        </recipeUsers>
        <ingredients>
            <li>
                <filter>
                    <thingDefs>
                        <li>Neutroamine</li>
                    </thingDefs>
                </filter>
                <count>1</count>
            </li>
            <li>
                <filter>
                    <categories>
                        <li>VCE_Fruit</li>
                    </categories>
                </filter>
                <count>5</count>
            </li>
        </ingredients>
        <fixedIngredientFilter>
            <thingDefs>
                <li>Neutroamine</li>
            </thingDefs>
            <categories>
                <li>VCE_Fruit</li>
            </categories>
            <specialFiltersToDisallow>
                <li>AllowRotten</li>
            </specialFiltersToDisallow>
        </fixedIngredientFilter>
        <products>
            <VG_antibiotics>1</VG_antibiotics>
        </products>
        <modExtensions>
            <li Class="JAQoL.BulkRecipeModExtension">
                <variants>10</variants>
            </li>
        </modExtensions>
    </RecipeDef>

    <RecipeDef>
        <defName>VG_Neutroamine</defName>
        <label>make neutroamine</label>
        <description>Make Neutroamine from neutroflower petals.</description>
        <jobString>Crafting Neutroamine.</jobString>
        <workSpeedStat>DrugSynthesisSpeed</workSpeedStat>
        <workSkill>Intellectual</workSkill>
        <workAmount>700</workAmount>
        <ingredients>
            <li>
                <filter>
                    <thingDefs>
                        <li>NeutroPetals</li>
                    </thingDefs>
                </filter>
                <count>10</count>
            </li>
        </ingredients>
        <fixedIngredientFilter>
            <thingDefs>
                <li>NeutroPetals</li>
            </thingDefs>
        </fixedIngredientFilter>
        <products>
            <Neutroamine>1</Neutroamine>
        </products>
        <skillRequirements>
            <Intellectual>5</Intellectual>
        </skillRequirements>
        <recipeUsers>
            <li>DrugLab</li>
        </recipeUsers>
        <modExtensions>
            <li Class="JAQoL.BulkRecipeModExtension">
                <variants>10</variants>
            </li>
        </modExtensions>
    </RecipeDef>

    <RecipeDef>
        <defName>Make_Bandagekit</defName>
        <label>make bandage kits</label>
        <description>Make bandage kits from cloth. \n\nMakes 4 bandage kits.</description>
        <jobString>Crafting Medicine.</jobString>
        <workSpeedStat>DrugSynthesisSpeed</workSpeedStat>
        <workSkill>Medicine</workSkill>
        <workAmount>500</workAmount>
        <ingredients>
            <li>
                <filter>
                    <thingDefs>
                        <li>Cloth</li>
                        <li>Synthread</li>
                        <li>DevilstrandCloth</li>
                        <li>Hyperweave</li>
                        <li>Flaxcloth</li>
                        <li>HempCloth</li>
                    </thingDefs>
                </filter>
                <count>8</count>
            </li>
        </ingredients>
        <fixedIngredientFilter>
            <thingDefs>
                <li>Cloth</li>
                <li>Synthread</li>
                <li>DevilstrandCloth</li>
                <li>Hyperweave</li>
                <li>Flaxcloth</li>
                <li>HempCloth</li>
            </thingDefs>
        </fixedIngredientFilter>
        <defaultIngredientFilter>
            <thingDefs>
                <li>Cloth</li>
            </thingDefs>
        </defaultIngredientFilter>
        <products>
            <Bandagekit>4</Bandagekit>
        </products>
        <skillRequirements>
            <Medicine>2</Medicine>
        </skillRequirements>
        <recipeUsers>
            <li>DrugLab</li>
            <li>HandTailoringBench</li>
            <li>ElectricTailoringBench</li>
        </recipeUsers>
        <modExtensions>
            <li Class="JAQoL.BulkRecipeModExtension">
                <variants>10</variants>
            </li>
        </modExtensions>
    </RecipeDef>

    <RecipeDef>
        <defName>MakeUltratechMedicine</defName>
        <label>Make glitterworld medicine</label>
        <description>Combines neutroamine, ambrosia, and medicine into a glitterworld medicine kit.</description>
        <jobString>Making Medicine.</jobString>
        <workSpeedStat>DrugSynthesisSpeed</workSpeedStat>
        <workSkill>Intellectual</workSkill>
        <workAmount>700</workAmount>
        <effectWorking>Surgery</effectWorking>
        <soundWorking>Recipe_Surgery</soundWorking>
        <ingredients>
            <li>
                <filter>
                    <thingDefs>
                        <li>Neutroamine</li>
                    </thingDefs>
                </filter>
                <count>3</count>
            </li>
            <li>
                <filter>
                    <thingDefs>
                        <li>Ambrosia</li>
                    </thingDefs>
                </filter>
                <count>1</count>
            </li>
            <li>
                <filter>
                    <thingDefs>
                        <li>MedicineIndustrial</li>
                    </thingDefs>
                </filter>
                <count>2</count>
            </li>
        </ingredients>
        <fixedIngredientFilter>
            <thingDefs>
                <li>Neutroamine</li>
                <li>Ambrosia</li>
                <li>MedicineIndustrial</li>
            </thingDefs>
            <specialFiltersToDisallow>
                <li>AllowRotten</li>
            </specialFiltersToDisallow>
        </fixedIngredientFilter>
        <products>
            <MedicineUltratech>1</MedicineUltratech>
        </products>
        <skillRequirements>
            <Medicine>12</Medicine>
        </skillRequirements>
        <recipeUsers>
            <li>DrugLab</li>
        </recipeUsers>
        <researchPrerequisite>VG_GlitterMeds</researchPrerequisite>
        <modExtensions>
            <li Class="JAQoL.BulkRecipeModExtension">
                <variants>10</variants>
            </li>
        </modExtensions>
    </RecipeDef>

</Defs>