<?xml version="1.0" encoding="utf-8" ?>
<Defs>

    <ThingDef ParentName="DF_CavePlantBase">
        <defName>Plant_DimpleCup</defName>
        <label>dimple cup</label>
        <description>A small blue underground flower which grows in small clusters. Some dwarves like dimple cups for their soothing color.</description>
        <statBases>
            <MaxHitPoints>85</MaxHitPoints>
            <Beauty>17</Beauty>
            <Nutrition>0.05</Nutrition>
        </statBases>
        <graphicData>
            <texPath>Things/Plants/DimpleCupPlant</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <altitudeLayer>Item</altitudeLayer>
        <selectable>true</selectable>
        <plant>
            <dieIfLeafless>true</dieIfLeafless>
            <harvestTag>Standard</harvestTag>
            <sowWork>800</sowWork>
            <sowTags>
                <li>Ground</li>
                <li>Decorative</li>
            </sowTags>
            <sowResearchPrerequisites>
                <li>DF_Plants</li>
            </sowResearchPrerequisites>
            <topWindExposure>0.1</topWindExposure>
            <growDays>1.5</growDays>
            <lifespanDaysPerGrowDays>8</lifespanDaysPerGrowDays>
            <wildClusterRadius>3</wildClusterRadius>
            <wildClusterWeight>3</wildClusterWeight>
            <visualSizeRange>0.4~0.8</visualSizeRange>
            <wildOrder>1</wildOrder>
            <purpose>Beauty</purpose>
        </plant>
        <comps>
            <li Class="CompProperties_Glower">
                <glowRadius>10</glowRadius>
                <glowColor>(0,32,0,0)</glowColor>
            </li>
        </comps>
    </ThingDef>

    <ThingDef ParentName="DF_CavePlantBase">
        <defName>DF_PlantCaveWheat</defName>
        <label>cave wheat</label>
        <description>The most basic dwarven crop. Can be cooked or brewed into dwarven beer.</description>
        <statBases>
            <MaxHitPoints>40</MaxHitPoints>
            <Flammability>1.2</Flammability>
            <Beauty>1</Beauty>
            <Nutrition>0.20</Nutrition>
        </statBases>
        <graphicData>
            <texPath>Things/Plants/CaveWheatPlant</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <selectable>true</selectable>
        <pathCost>5</pathCost>
        <ingestible>
            <foodType>Plant</foodType>
        </ingestible>
        <plant>
            <fertilityMin>0.2</fertilityMin>
            <fertilitySensitivity>1.0</fertilitySensitivity>
            <dieIfLeafless>false</dieIfLeafless>
            <harvestMinGrowth>0.90</harvestMinGrowth>
            <harvestTag>Standard</harvestTag>
            <harvestedThingDef>DF_RawCaveWheat</harvestedThingDef>
            <harvestYield>10</harvestYield>
            <sowTags>
                <li>Ground</li>
                <li>Hydroponic</li>
            </sowTags>
            <sowMinSkill>1</sowMinSkill>
            <sowResearchPrerequisites>
                <li>DF_Plants</li>
            </sowResearchPrerequisites>
            <topWindExposure>0.1</topWindExposure>
            <growDays>5</growDays>
            <visualSizeRange>0.4~1.0</visualSizeRange>
            <wildClusterRadius>3</wildClusterRadius>
            <wildClusterWeight>5</wildClusterWeight>
            <purpose>Food</purpose>
        </plant>
    </ThingDef>

    <ThingDef ParentName="DF_CavePlantBase">
        <defName>DF_PlantPigTail</defName>
        <label>pig tail</label>
        <description>A subterranean crop. Pig tails can be weaved into cloth or processed into barrels of dwarven ale.</description>
        <statBases>
            <MaxHitPoints>20</MaxHitPoints>
            <Flammability>1.0</Flammability>
            <Beauty>4</Beauty>
        </statBases>
        <graphicData>
            <texPath>Things/Plants/PigTailPlant</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <selectable>true</selectable>
        <pathCost>10</pathCost>
        <ingestible>
            <preferability>NeverForNutrition</preferability>
        </ingestible>
        <plant>
            <fertilityMin>0.5</fertilityMin>
            <fertilitySensitivity>1</fertilitySensitivity>
            <dieIfLeafless>true</dieIfLeafless>
            <harvestMinGrowth>0.5</harvestMinGrowth>
            <harvestAfterGrowth>0.1</harvestAfterGrowth>
            <harvestWork>100</harvestWork>
            <harvestTag>Standard</harvestTag>
            <maxMeshCount>4</maxMeshCount>
            <harvestedThingDef>DF_RawPigTail</harvestedThingDef>
            <harvestYield>4</harvestYield>
            <sowTags>
                <li>Ground</li>
                <li>Hydroponic</li>
            </sowTags>
            <sowMinSkill>4</sowMinSkill>
            <sowResearchPrerequisites>
                <li>DF_Plants</li>
            </sowResearchPrerequisites>
            <topWindExposure>0.4</topWindExposure>
            <growDays>4</growDays>
            <visualSizeRange>0.4~0.7</visualSizeRange>
        </plant>
    </ThingDef>

    <ThingDef ParentName="DF_CavePlantBase">
        <defName>DF_PlantPlumpHelmet</defName>
        <label>plump helmet</label>
        <description>The most basic, resilient, and versatile underground(cave) plant. Can be cooked, used as a replacement for wort, and even eaten raw.</description>
        <statBases>
            <MaxHitPoints>80</MaxHitPoints>
            <Flammability>0.4</Flammability>
            <Beauty>1</Beauty>
            <Nutrition>0.8</Nutrition>
        </statBases>
        <graphicData>
            <texPath>Things/Plants/PlumpHelmetPlant</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <selectable>true</selectable>
        <neverMultiSelect>false</neverMultiSelect>
        <pathCost>15</pathCost>
        <ingestible>
            <foodType>Plant</foodType>
        </ingestible>
        <plant>
            <fertilityMin>0.01</fertilityMin>
            <fertilitySensitivity>0.1</fertilitySensitivity>
            <dieIfLeafless>false</dieIfLeafless>
            <harvestMinGrowth>0.95</harvestMinGrowth>
            <harvestWork>50</harvestWork>
            <harvestTag>Standard</harvestTag>
            <harvestedThingDef>DF_RawPlumpHelmet</harvestedThingDef>
            <harvestYield>3</harvestYield>
            <sowTags>
                <li>Ground</li>
                <li>Hydroponic</li>
            </sowTags>
            <sowMinSkill>0</sowMinSkill>
            <sowResearchPrerequisites>
                <li>DF_Plants</li>
            </sowResearchPrerequisites>
            <topWindExposure>0.01</topWindExposure>
            <growDays>3</growDays>
            <visualSizeRange>0.4~1.0</visualSizeRange>
            <wildClusterRadius>2</wildClusterRadius>
            <wildClusterWeight>5</wildClusterWeight>
            <purpose>Food</purpose>
        </plant>
    </ThingDef>

    <ThingDef ParentName="DF_CaveBushBase">
        <defName>DF_PlantQuarryBush</defName>
        <label>quarry bush</label>
        <description>A subterranean crop. Quarry bushes can be processed to edible leaves and rock nuts.</description>
        <statBases>
            <MaxHitPoints>80</MaxHitPoints>
            <Flammability>1.0</Flammability>
            <Beauty>1</Beauty>
        </statBases>
        <graphicData>
            <texPath>Things/Plants/QuarryBushPlant</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <selectable>true</selectable>
        <pathCost>15</pathCost>
        <ingestible>
            <preferability>NeverForNutrition</preferability>
        </ingestible>
        <plant>
            <fertilityMin>0.01</fertilityMin>
            <fertilitySensitivity>0</fertilitySensitivity>
            <dieIfLeafless>true</dieIfLeafless>
            <harvestMinGrowth>0.6</harvestMinGrowth>
            <harvestAfterGrowth>0.3</harvestAfterGrowth>
            <harvestTag>Standard</harvestTag>
            <harvestedThingDef>DF_RawQuarryBush</harvestedThingDef>
            <harvestYield>8</harvestYield>
            <sowTags>
                <li>Ground</li>
                <li>Hydroponic</li>
            </sowTags>
            <sowMinSkill>5</sowMinSkill>
            <sowResearchPrerequisites>
                <li>DF_Plants</li>
            </sowResearchPrerequisites>
            <topWindExposure>0.2</topWindExposure>
            <growDays>6</growDays>
            <visualSizeRange>0.5~1.0</visualSizeRange>
            <wildClusterRadius>1</wildClusterRadius>
            <wildClusterWeight>5</wildClusterWeight>
            <purpose>Food</purpose>
        </plant>
    </ThingDef>

    <ThingDef ParentName="DF_CavePlantBase">
        <defName>DF_PlantSweetPod</defName>
        <label>sweet pod</label>
        <description>A subterranean crop. Sweet pods can be ground into dwarven sugar or processed into syrup.</description>
        <statBases>
            <MaxHitPoints>80</MaxHitPoints>
            <Flammability>0.8</Flammability>
            <Beauty>1</Beauty>
            <Nutrition>0.10</Nutrition>
        </statBases>
        <graphicData>
            <texPath>Things/Plants/SweetPodPlant</texPath>
            <graphicClass>Graphic_Single</graphicClass>
        </graphicData>
        <selectable>true</selectable>
        <pathCost>10</pathCost>
        <ingestible>
            <foodType>Plant</foodType>
        </ingestible>
        <plant>
            <fertilityMin>0.5</fertilityMin>
            <fertilitySensitivity>0.2</fertilitySensitivity>
            <dieIfLeafless>false</dieIfLeafless>
            <harvestMinGrowth>0.95</harvestMinGrowth>
            <harvestWork>50</harvestWork>
            <harvestTag>Standard</harvestTag>
            <harvestedThingDef>DF_RawSweetPod</harvestedThingDef>
            <harvestYield>2</harvestYield>
            <sowTags>
                <li>Ground</li>
                <li>Hydroponic</li>
            </sowTags>
            <sowMinSkill>2</sowMinSkill>
            <sowResearchPrerequisites>
                <li>DF_Plants</li>
            </sowResearchPrerequisites>
            <topWindExposure>0.05</topWindExposure>
            <growDays>7</growDays>
            <visualSizeRange>0.4~1.0</visualSizeRange>
            <wildClusterRadius>1</wildClusterRadius>
            <wildClusterWeight>5</wildClusterWeight>
            <purpose>Food</purpose>
        </plant>
    </ThingDef>

</Defs>
