<?xml version="1.0" encoding="utf-8"?>
<Patch>
	<Operation Class="PatchOperationAdd">
		<xpath>Defs/ThingDef[
			defName = "CraftingSpot"
			]/comps/li[1]/linkableFacilities</xpath>
		<value>
			<li>CraftingBasket</li>
		</value>
	</Operation>	
</Patch>
