﻿<?xml version="1.0" encoding="utf-8"?>
<Defs>
    <ThingDef ParentName="VG_BuildingBase">
        <defName>CookingTools</defName>
        <label>Cooking tools</label>
        <graphicData>
            <texPath>VGP/Things/Building/CookingTools</texPath>
            <graphicClass>Graphic_Single</graphicClass>
            <drawSize>(1,1)</drawSize>
        </graphicData>
        <altitudeLayer>Building</altitudeLayer>
        <passability>Impassable</passability>
        <castEdgeShadows>true</castEdgeShadows>
        <fillPercent>1.0</fillPercent>
        <statBases>
            <MaxHitPoints>100</MaxHitPoints>
            <WorkToBuild>1800</WorkToBuild>
            <Flammability>1.0</Flammability>
            <Mass>5</Mass>
        </statBases>
        <description>Increases work speed 14%. Needs to be placed near cooking tops. Will boost the cook speed of all tables near by.</description>
        <size>(1,1)</size>
        <costList>
            <Steel>250</Steel>
        </costList>
        <designationCategory>Misc</designationCategory>
        <minifiedDef>MinifiedThing</minifiedDef>
        <thingCategories>
            <li>BuildingsProduction</li>
        </thingCategories>
        <comps>
            <li Class="CompProperties_Facility">
                <statOffsets>
                    <WorkTableWorkSpeedFactor>0.14</WorkTableWorkSpeedFactor>
                </statOffsets>
                <maxSimultaneous>1</maxSimultaneous>
            </li>
        </comps>
        <placeWorkers>
            <li>PlaceWorker_ShowFacilitiesConnections</li>
        </placeWorkers>
        <researchPrerequisites>
            <li>WorkBenches</li>
        </researchPrerequisites>
    </ThingDef>
</Defs>