<?xml version="1.0" encoding="UTF-8"?>
<Defs>

    <WorkGiverDef>
        <defName>DoBillsTableLoom</defName>
        <label>weave at loom</label>
        <giverClass>WorkGiver_DoBill</giverClass>
        <workType>Weave</workType>
        <priorityInType>65</priorityInType>
        <fixedBillGiverDefs>
            <li>ZARS_LoomSpot</li>
            <li>TableLoom</li>
            <li>TableElecLoom</li>
        </fixedBillGiverDefs>
        <verb>make cloth</verb>
        <gerund>making cloth</gerund>
        <requiredCapacities>
            <li>Manipulation</li>
        </requiredCapacities>
        <prioritizeSustains>true</prioritizeSustains>
    </WorkGiverDef>

    <WorkGiverDef>
        <defName>DoBillsGrindStone</defName>
        <label>grind bulk grains</label>
        <giverClass>WorkGiver_DoBill</giverClass>
        <workType>Cooking</workType>
        <priorityInType>110</priorityInType>
        <fixedBillGiverDefs>
            <li>GrindStone</li>
            <li>ElectricGrindStone</li>
        </fixedBillGiverDefs>
        <verb>mill</verb>
        <gerund>milling</gerund>
        <requiredCapacities>
            <li>Manipulation</li>
        </requiredCapacities>
        <prioritizeSustains>true</prioritizeSustains>
    </WorkGiverDef>

    <WorkGiverDef>
        <defName>DoBillsUseSaltMine</defName>
        <label>do bills at salt mine</label>
        <giverClass>WorkGiver_DoBill</giverClass>
        <workType>Mining</workType>
        <priorityInType>120</priorityInType>
        <fixedBillGiverDefs>
            <li>VG_SaltMine</li>
        </fixedBillGiverDefs>
        <verb>mine</verb>
        <gerund>mining</gerund>
        <requiredCapacities>
            <li>Manipulation</li>
        </requiredCapacities>
        <prioritizeSustains>true</prioritizeSustains>
    </WorkGiverDef>

    <WorkGiverDef>
        <defName>DoBillsOven</defName>
        <label>bake goods</label>
        <giverClass>WorkGiver_DoBill</giverClass>
        <workType>Cooking</workType>
        <priorityInType>110</priorityInType>
        <fixedBillGiverDefs>
            <li>Oven</li>
            <li>ElectricOven</li>
        </fixedBillGiverDefs>
        <verb>bake</verb>
        <gerund>baking</gerund>
        <requiredCapacities>
            <li>Manipulation</li>
        </requiredCapacities>
        <prioritizeSustains>true</prioritizeSustains>
    </WorkGiverDef>

    <WorkGiverDef>
        <defName>CPD_DoBillsDrinksTable</defName>
        <label>brew drinks</label>
        <giverClass>WorkGiver_DoBill</giverClass>
        <workType>Brew</workType>
        <priorityInType>89</priorityInType>
        <fixedBillGiverDefs>
            <li>CPD_DrinksTable</li>
            <li>ZARS_SodaSpot</li>
        </fixedBillGiverDefs>
        <verb>brew at</verb>
        <gerund>brewing at</gerund>
        <requiredCapacities>
            <li>Manipulation</li>
        </requiredCapacities>
        <prioritizeSustains>true</prioritizeSustains>
    </WorkGiverDef>

    <WorkGiverDef>
        <defName>DoBillsUseBDiggingSpot</defName>
        <label>do bills at digging spot</label>
        <giverClass>WorkGiver_DoBill</giverClass>
        <workType>Mining</workType>
        <priorityInType>120</priorityInType>
        <fixedBillGiverDefs>
            <li>VGb_DiggingSpot</li>
        </fixedBillGiverDefs>
        <verb>dig</verb>
        <gerund>digging</gerund>
        <requiredCapacities>
            <li>Manipulation</li>
        </requiredCapacities>
        <prioritizeSustains>true</prioritizeSustains>
    </WorkGiverDef>

</Defs>

