﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CloudCore", "CloudCore.csproj", "{D03FE142-DBBC-4D16-9FAA-777F81E5A4B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D03FE142-DBBC-4D16-9FAA-777F81E5A4B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D03FE142-DBBC-4D16-9FAA-777F81E5A4B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = None
		$1.ResourceNamePolicy = FileFormatDefault
		$0.TextStylePolicy = $2
		$2.inheritsSet = null
		$2.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $3
		$3.AfterDelegateDeclarationParameterComma = True
		$3.inheritsSet = Mono
		$3.inheritsScope = text/x-csharp
		$3.scope = text/x-csharp
		$0.TextStylePolicy = $4
		$4.FileWidth = 120
		$4.TabsToSpaces = False
		$4.inheritsSet = VisualStudio
		$4.inheritsScope = text/plain
		$4.scope = text/plain
		$0.StandardHeader = $5
		$5.Text = 
		$5.IncludeInNewFiles = True
		outputpath = ..\..\Assemblies
	EndGlobalSection
EndGlobal
