<?xml version="1.0" encoding="utf-8" ?>
<Defs>

    <ThingDef Name="DF_PlantBase" ParentName="PlantBase" Abstract="True">
    </ThingDef>

    <ThingDef Name="DF_BushBase" ParentName="BushBase" Abstract="True">
    </ThingDef>

    <ThingDef Name="DF_TreeBase" ParentName="TreeBase" Abstract="True">
    </ThingDef>

    <ThingDef Name="DF_CavePlantBase" ParentName="CavePlantBase" Abstract="True">
    </ThingDef>

    <ThingDef Name="DF_CaveBushBase" ParentName="BushBase" Abstract="True">
        <plant>
            <neverBlightable>true</neverBlightable>
            <growMinGlow>0</growMinGlow>
            <growOptimalGlow>0</growOptimalGlow>
            <cavePlant>true</cavePlant>
            <wildOrder>2</wildOrder>
            <wildEqualLocalDistribution>false</wildEqualLocalDistribution>
        </plant>
    </ThingDef>

</Defs>