﻿<?xml version="1.0" encoding="utf-8"?>
<Defs>
    <TerrainDef Name="DF_CarpetBase" ParentName="FloorBase" Abstract="True">
        <texturePath>Terrain/Surfaces/Carpet</texturePath>
        <researchPrerequisites>
            <li>CarpetMaking</li>
        </researchPrerequisites>
        <burnedDef>BurnedCarpet</burnedDef>
        <designatorDropdown>Floor_Carpet</designatorDropdown>
        <statBases>
            <Beauty>2</Beauty>
            <Flammability>0</Flammability>
            <WorkToBuild>800</WorkToBuild>
        </statBases>
    </TerrainDef>

    <TerrainDef ParentName="DF_CarpetBase">
        <defName>DF_CarpetPigtail</defName>
        <label>pig tail carpet</label>
        <costList>
            <DF_PigTailCloth>12</DF_PigTailCloth>
        </costList>
        <renderPrecedence>300</renderPrecedence>
        <description>Inflammable carpet woven from pig tail fibers.</description>
        <color>(199,167,135)</color>
    </TerrainDef>

    <TerrainDef Name="DF_CarpetFineBase" ParentName="FloorBase" Abstract="True">
        <texturePath>Terrain/Surfaces/CarpetFine</texturePath>
        <researchPrerequisites>
            <li>CarpetMaking</li>
        </researchPrerequisites>
        <burnedDef>BurnedCarpet</burnedDef>
        <designatorDropdown>Floor_Carpet_Fine</designatorDropdown>
        <statBases>
            <Beauty>4</Beauty>
            <Flammability>0</Flammability>
            <WorkToBuild>4000</WorkToBuild>
        </statBases>
    </TerrainDef>

    <TerrainDef ParentName="DF_CarpetFineBase">
        <defName>DF_CarpetFinePigtail</defName>
        <label>fine pig tail carpet</label>
        <costList>
            <DF_PigTailCloth>40</DF_PigTailCloth>
        </costList>
        <renderPrecedence>300</renderPrecedence>
        <description>Inflammable fine carpet woven from pig tail fibers.</description>
        <color>(199,167,135)</color>
    </TerrainDef>

</Defs>